<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Tips] 终端10X工作法 - Fusidic&#039;s blog</title><meta description="此篇文章转载legendtkl的博客终端10X工作法，我一直很喜欢terminal使用中带来的一些小tricks，这篇文章刚好列举了一些代表性的，之后我会在这篇文章的基础上，将我比较常用的记录并放到顶部，也算是方便查找。 另外也非常感谢legendtkl的文章合抱之木，生于毫末，也算是我开始写博客的原因之一。 以下为正文内容。"><meta property="og:type" content="blog"><meta property="og:title" content="[Tips] 终端10X工作法"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="此篇文章转载legendtkl的博客终端10X工作法，我一直很喜欢terminal使用中带来的一些小tricks，这篇文章刚好列举了一些代表性的，之后我会在这篇文章的基础上，将我比较常用的记录并放到顶部，也算是方便查找。 另外也非常感谢legendtkl的文章合抱之木，生于毫末，也算是我开始写博客的原因之一。 以下为正文内容。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-01-02T07:45:13.000Z"><meta property="article:modified_time" content="2020-04-06T16:09:26.355Z"><meta property="article:author" content="fusidic"><meta property="article:tag" content="linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fusidic.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2020/01/02/%E7%BB%88%E7%AB%AF10X%E5%B7%A5%E4%BD%9C%E6%B3%95/"},"headline":"Fusidic's blog","image":["https://fusidic.github.io/img/og_image.png"],"datePublished":"2020-01-02T07:45:13.000Z","dateModified":"2020-04-06T16:09:26.355Z","author":{"@type":"Person","name":"fusidic"},"description":"此篇文章转载legendtkl的博客终端10X工作法，我一直很喜欢terminal使用中带来的一些小tricks，这篇文章刚好列举了一些代表性的，之后我会在这篇文章的基础上，将我比较常用的记录并放到顶部，也算是方便查找。 另外也非常感谢legendtkl的文章合抱之木，生于毫末，也算是我开始写博客的原因之一。 以下为正文内容。"}</script><link rel="canonical" href="https://fusidic.github.io/2020/01/02/%E7%BB%88%E7%AB%AF10X%E5%B7%A5%E4%BD%9C%E6%B3%95/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-01-02T07:45:13.000Z" title="2020-01-02T07:45:13.000Z">2020-01-02</time><span class="level-item"><a class="link-muted" href="/categories/tips/">tips</a></span><span class="level-item">19 分钟 读完 (大约 2842 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Tips] 终端10X工作法</h1><div class="content"><p>此篇文章转载legendtkl的博客<a href="http://legendtkl.com/2019/11/11/terminal-10x-bash/">终端10X工作法</a>，我一直很喜欢terminal使用中带来的一些小tricks，这篇文章刚好列举了一些代表性的，之后我会在这篇文章的基础上，将我比较常用的记录并放到顶部，也算是方便查找。</p>
<p>另外也非常感谢legendtkl的文章<a href="http://legendtkl.com/2019/04/18/about-wx/">合抱之木，生于毫末</a>，也算是我开始写博客的原因之一。</p>
<p>以下为正文内容。</p>
<a id="more"></a>

<p>在 github 上面有一个 700 多人 star 的 repo 叫做 Bash-Oneliner，介绍了很多实用并且可以有效提高工作效率的命令，我们来了解一下。原文直达：<a href="https://github.com/onceupon/Bash-Oneliner">Bash-Oneliner</a> 。注：去除了部分看上去没啥用的命令，可以原文查看所有内容。</p>
<h3 id="1-Terminal"><a href="#1-Terminal" class="headerlink" title="1. Terminal"></a>1. Terminal</h3><p>注：下面介绍的是在 Linux 下的 terminal 的行为，在 Mac 下面会略有差异，尽量补全</p>
<h4 id="Ctrl-相关"><a href="#Ctrl-相关" class="headerlink" title="Ctrl 相关"></a>Ctrl 相关</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + n : 类似向下方向键</span><br><span class="line">Ctrl + p : 类似向上方向键</span><br><span class="line">Ctrl + r : 反向搜索 terminal 的历史命令</span><br><span class="line">Ctrl + s : 停止该 terminal</span><br><span class="line">Ctrl + q : 在 Ctrl + s 后面重新恢复该 terminal</span><br><span class="line">Ctrl + a : 移动光标到行的开始处。(这个很有用)</span><br><span class="line">Ctrl + e : 移动光标到行的结尾处。(同上)</span><br><span class="line">Ctrl + d : 如果当前的 terminal 的命令行有输入，那么 Ctrl + d 会删除光标处的数字。否则会退出当前的 terminal</span><br><span class="line">Ctrl + k : 删除从当前光标开始到结尾的所有的字符</span><br><span class="line">Ctrl + x + backspace: 删除从当前光标到行开始的所有的字符</span><br><span class="line">Ctrl + t : 交换当前光标下的字符和其前面的字符的位置。Esc + t 交换光标前面的两个单词。(这个很有意思)</span><br><span class="line">Ctrl + w : 剪切光标之前的单词。Ctrl + y 粘贴该单词</span><br><span class="line">Ctrl + u : 剪切光标之前的所有字符。Ctrl + y 粘贴刚刚剪切的字符</span><br><span class="line">Ctrl + _ : 撤销前面的操作。(可以连续操作多次)</span><br><span class="line">Ctrl + l : 类似 clear。(类似 Mac 终端下的 Command + k)</span><br><span class="line">Ctrl + x + Ctrl + e : 唤起 $EDITOR 环境变量设置的编辑器程序，在需要输入多行的情况下比较有用。(试验了一下如果之前没有设置，$EDITOR 的默认值是 emacs。你可以将其设置为 vim，即 export EDITOR&#x3D;vim。当然也可以将这个环境变量设置为其他的应用程序去实现一些有趣的功能，这个测试过了)</span><br></pre></td></tr></table></figure>

<h4 id="改变字符大小写"><a href="#改变字符大小写" class="headerlink" title="改变字符大小写"></a>改变字符大小写</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Esc + u : 将当前光标开始到单词结尾的字符都转换成大写。(这里的单词指的是光标所在的位置前后以空格分隔形成的单词)</span><br><span class="line">Esc + l : 将当前光标开始到单词结尾的字符都转换成小写</span><br><span class="line">Esc + c : 将光标所在位置的字符转换成大写</span><br></pre></td></tr></table></figure>

<h4 id="执行历史命令"><a href="#执行历史命令" class="headerlink" title="执行历史命令"></a>执行历史命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!53 : 执行 history 中的 53 号命令</span><br><span class="line">!! : 执行上一条命令</span><br></pre></td></tr></table></figure>

<h4 id="替换上一条命令，并替换一些参数"><a href="#替换上一条命令，并替换一些参数" class="headerlink" title="替换上一条命令，并替换一些参数"></a>替换上一条命令，并替换一些参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 上一条命令：echo &#39;aaa&#39;</span><br><span class="line">^aaa^bbb</span><br><span class="line"># 此时将上一条命令替换为 echo &#39;bbb&#39;，输出 bbb</span><br><span class="line"></span><br><span class="line"># 需要注意的是，这样只会替换第一次 aaa，如果要替换所有的 aaa，需要像下面这样使用</span><br><span class="line">^aaa^bbb^:&amp;</span><br><span class="line"># 或者</span><br><span class="line">!!:gs&#x2F;aaa&#x2F;bbb&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="前缀匹配执行历史命令"><a href="#前缀匹配执行历史命令" class="headerlink" title="前缀匹配执行历史命令"></a>前缀匹配执行历史命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">!cat</span><br><span class="line"># 或者</span><br><span class="line">!c</span><br><span class="line"># 执行历史命令中最近一条满足前缀是 c 或者 cat 的命令</span><br></pre></td></tr></table></figure>

<h4 id="文件名使用正则"><a href="#文件名使用正则" class="headerlink" title="文件名使用正则"></a>文件名使用正则</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># ? 表示一个单独的任意字符</span><br><span class="line">&#x2F;b?n&#x2F;?at  # 匹配上 &#x2F;bin&#x2F;cat</span><br><span class="line"></span><br><span class="line"># * 表示多个任意字符</span><br><span class="line">&#x2F;etc&#x2F;pa*wd  # 匹配上 &#x2F;etc&#x2F;passwd</span><br><span class="line"></span><br><span class="line"># &#39;[]&#39; 表示一个字符范围</span><br><span class="line">ls -al [a-z]*  # 列出所有以字母开头的文件</span><br><span class="line"></span><br><span class="line"># &#39;&#123;&#125;&#39; 文件名匹配多种模式</span><br><span class="line">ls &#123;*.sh,*.py&#125;  # 列出所有的 .sh 和 .py 文件</span><br></pre></td></tr></table></figure>

<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$0, $1, $2, $3, ... ： 在执行 shell 的时候传参使用，$0 表示 shell 名字，$1,$2,$3依次表示后面的参数</span><br><span class="line">$# : 参数的个数</span><br><span class="line">$? : 最近的一个终端 foreground 命令的退出状态</span><br><span class="line">$- : 当前 shell 设置的选项，可以通过 echo $- 查看</span><br><span class="line">$$ : 当前 shell 进程的 pid</span><br><span class="line">$! : 最近的一个终端后台命令的 pid</span><br><span class="line"></span><br><span class="line">$DESKTOP_SESSION : 当前的展示管理器。(可能说的是 xWindow)</span><br><span class="line">$EDITOR : 编辑器，可以通过上面提到的快捷键唤醒</span><br><span class="line">$LANG : 语言设置</span><br><span class="line">$PATH : 这个不用说了</span><br><span class="line">$PWD : 当前目录</span><br><span class="line">$SHELL : 当前的 shell</span><br><span class="line">$USER : 当前的 username</span><br><span class="line">$HOSTNAME : 当前的 hostname</span><br></pre></td></tr></table></figure>

<h3 id="2-Grep"><a href="#2-Grep" class="headerlink" title="2. Grep"></a>2. Grep</h3><h4 id="grep-的种类"><a href="#grep-的种类" class="headerlink" title="grep 的种类"></a>grep 的种类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grep &#x3D; grep -G  # 支持基本的正则表达式</span><br><span class="line">fgrep &#x3D; grep -F # 查找文件里符合条件的字符串</span><br><span class="line">egrep &#x3D; grep -E # 支持扩展的正则表达式</span><br><span class="line">pgrep &#x3D; grep -P # 兼容 Perl 的正则表达式语法</span><br><span class="line">rgrep &#x3D; grep -r # 递归 grep</span><br></pre></td></tr></table></figure>

<h4 id="统计空行个数"><a href="#统计空行个数" class="headerlink" title="统计空行个数"></a>统计空行个数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -c &quot;^$&quot;</span><br></pre></td></tr></table></figure>

<h4 id="grep-并且只返回数字"><a href="#grep-并且只返回数字" class="headerlink" title="grep 并且只返回数字"></a>grep 并且只返回数字</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -o &#39;[0-9]*&#39;</span><br><span class="line">#或者</span><br><span class="line">grep -oP &#39;\d&#39;</span><br></pre></td></tr></table></figure>

<h4 id="grep-含有特定数字的数字"><a href="#grep-含有特定数字的数字" class="headerlink" title="grep 含有特定数字的数字"></a>grep 含有特定数字的数字</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grep ‘[0-9]\&#123;3\&#125;’</span><br><span class="line"># or</span><br><span class="line">grep -E ‘[0-9]&#123;3&#125;’</span><br><span class="line"># or</span><br><span class="line">grep -P ‘\d&#123;3&#125;’</span><br></pre></td></tr></table></figure>

<h4 id="查找-IP-地址"><a href="#查找-IP-地址" class="headerlink" title="查找 IP 地址"></a>查找 IP 地址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -Eo &#39;[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;&#39;</span><br><span class="line"># or</span><br><span class="line">grep -Po &#39;\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;&#39;</span><br></pre></td></tr></table></figure>

<h4 id="查找单词"><a href="#查找单词" class="headerlink" title="查找单词"></a>查找单词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># return also 3 lines after match</span><br><span class="line">grep -A 3 &#39;bbo&#39;</span><br><span class="line"></span><br><span class="line"># return also 3 lines before match</span><br><span class="line">grep -B 3 &#39;bbo&#39;</span><br><span class="line"></span><br><span class="line"># return also 3 lines before and after match</span><br><span class="line">grep -C 3 &#39;bbo&#39;</span><br></pre></td></tr></table></figure>

<h4 id="查找特定字符开头的单词"><a href="#查找特定字符开头的单词" class="headerlink" title="查找特定字符开头的单词"></a>查找特定字符开头的单词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -o &#39;S.*&#39;</span><br></pre></td></tr></table></figure>

<h4 id="提取两个特定单词之间的文本"><a href="#提取两个特定单词之间的文本" class="headerlink" title="提取两个特定单词之间的文本"></a>提取两个特定单词之间的文本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -o -P &#39;(?&lt;&#x3D;w1).*(?&#x3D;w2)&#39;</span><br></pre></td></tr></table></figure>

<h4 id="查找不包含某个单词的文件内容"><a href="#查找不包含某个单词的文件内容" class="headerlink" title="查找不包含某个单词的文件内容"></a>查找不包含某个单词的文件内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -v bbo filename</span><br></pre></td></tr></table></figure>

<h4 id="查找不是以特定字符开头的文件内容"><a href="#查找不是以特定字符开头的文件内容" class="headerlink" title="查找不是以特定字符开头的文件内容"></a>查找不是以特定字符开头的文件内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -v &#39;^#&#39; file.txt</span><br></pre></td></tr></table></figure>

<h4 id="查找含有空格的内容"><a href="#查找含有空格的内容" class="headerlink" title="查找含有空格的内容"></a>查找含有空格的内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bbo&#x3D;&quot;some strings&quot;</span><br><span class="line">grep &quot;$boo&quot; filename</span><br></pre></td></tr></table></figure>

<h4 id="查找第一个-match-文件内容"><a href="#查找第一个-match-文件内容" class="headerlink" title="查找第一个 match 文件内容"></a>查找第一个 match 文件内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -m 1 bbo filename</span><br></pre></td></tr></table></figure>

<h4 id="查找并返回满足条件的文件内容条数"><a href="#查找并返回满足条件的文件内容条数" class="headerlink" title="查找并返回满足条件的文件内容条数"></a>查找并返回满足条件的文件内容条数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -c bbo filename</span><br></pre></td></tr></table></figure>

<h4 id="统计单词在文件中出现的次数"><a href="#统计单词在文件中出现的次数" class="headerlink" title="统计单词在文件中出现的次数"></a>统计单词在文件中出现的次数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -o bbo filename |wc -l</span><br></pre></td></tr></table></figure>

<h4 id="大小写敏感的查找"><a href="#大小写敏感的查找" class="headerlink" title="大小写敏感的查找"></a>大小写敏感的查找</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -i &quot;bbo&quot; filename</span><br></pre></td></tr></table></figure>

<h4 id="匹配结果着色"><a href="#匹配结果着色" class="headerlink" title="匹配结果着色"></a>匹配结果着色</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep --color bbo filename</span><br></pre></td></tr></table></figure>

<h4 id="查找目录下的所有文件"><a href="#查找目录下的所有文件" class="headerlink" title="查找目录下的所有文件"></a>查找目录下的所有文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -R bbo &#x2F;path&#x2F;to&#x2F;directory</span><br><span class="line"># or</span><br><span class="line">grep -r bbo &#x2F;path&#x2F;to&#x2F;directory</span><br></pre></td></tr></table></figure>

<h4 id="查找目录下的所有文件，不输出文件内容"><a href="#查找目录下的所有文件，不输出文件内容" class="headerlink" title="查找目录下的所有文件，不输出文件内容"></a>查找目录下的所有文件，不输出文件内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -rh bbo &#x2F;path&#x2F;to&#x2F;directory</span><br></pre></td></tr></table></figure>

<h4 id="查找目录下的所有文件，只输出匹配的文件名"><a href="#查找目录下的所有文件，只输出匹配的文件名" class="headerlink" title="查找目录下的所有文件，只输出匹配的文件名"></a>查找目录下的所有文件，只输出匹配的文件名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -rl bbo &#x2F;path&#x2F;to&#x2F;directory</span><br></pre></td></tr></table></figure>

<h4 id="OR-查找"><a href="#OR-查找" class="headerlink" title="OR 查找"></a>OR 查找</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &#39;A\|B\|C\|D&#39;</span><br></pre></td></tr></table></figure>

<h4 id="AND-查找（比如-A-and-B）"><a href="#AND-查找（比如-A-and-B）" class="headerlink" title="AND 查找（比如 A and B）"></a>AND 查找（比如 A and B）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &#39;A.*B&#39;</span><br></pre></td></tr></table></figure>

<h4 id="正则查找（比如-ACB-或者-AEB）"><a href="#正则查找（比如-ACB-或者-AEB）" class="headerlink" title="正则查找（比如 ACB 或者 AEB）"></a>正则查找（比如 ACB 或者 AEB）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &#39;A.B&#39;</span><br></pre></td></tr></table></figure>

<h4 id="查找特定字符（比如-color-或者-colour）"><a href="#查找特定字符（比如-color-或者-colour）" class="headerlink" title="查找特定字符（比如 color 或者 colour）"></a>查找特定字符（比如 color 或者 colour）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep ‘colou?r’</span><br></pre></td></tr></table></figure>

<h4 id="查找多个文件的所有内容"><a href="#查找多个文件的所有内容" class="headerlink" title="查找多个文件的所有内容"></a>查找多个文件的所有内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -f fileA fileB</span><br></pre></td></tr></table></figure>

<h4 id="查找-tab"><a href="#查找-tab" class="headerlink" title="查找 tab"></a>查找 tab</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep $&#39;\t&#39;</span><br></pre></td></tr></table></figure>

<h4 id="从变量中查找"><a href="#从变量中查找" class="headerlink" title="从变量中查找"></a>从变量中查找</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$echo &quot;$long_str&quot;|grep -q &quot;$short_str&quot;</span><br><span class="line">if [ $? -eq 0 ]; then echo &#39;found&#39;; fi</span><br><span class="line">#grep -q will output 0 if match found</span><br><span class="line">#remember to add space between []!</span><br></pre></td></tr></table></figure>

<h4 id="查找括号中间的字符串"><a href="#查找括号中间的字符串" class="headerlink" title="查找括号中间的字符串"></a>查找括号中间的字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -oP &#39;\(\K[^\)]+&#39;</span><br></pre></td></tr></table></figure>

<h4 id="略过目录查找"><a href="#略过目录查找" class="headerlink" title="略过目录查找"></a>略过目录查找</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -d skip &#39;bbo&#39; &#x2F;path&#x2F;to&#x2F;files&#x2F;*</span><br></pre></td></tr></table></figure>

<h3 id="3-Sed"><a href="#3-Sed" class="headerlink" title="3. Sed"></a>3. Sed</h3><h4 id="移除文件第一行"><a href="#移除文件第一行" class="headerlink" title="移除文件第一行"></a>移除文件第一行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed 1d filename</span><br></pre></td></tr></table></figure>

<h4 id="移除文件的前-100-行"><a href="#移除文件的前-100-行" class="headerlink" title="移除文件的前 100 行"></a>移除文件的前 100 行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed 1,100d filename</span><br></pre></td></tr></table></figure>

<h4 id="移除包含特定字符串的文件行"><a href="#移除包含特定字符串的文件行" class="headerlink" title="移除包含特定字符串的文件行"></a>移除包含特定字符串的文件行</h4><p>注：这种方式并不会修改原文件，可以将输出重定向到新的文件保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed &quot;&#x2F;bbo&#x2F;d&quot; filename</span><br><span class="line"># case insensitive:</span><br><span class="line">sed &quot;&#x2F;bbo&#x2F;Id&quot; filename</span><br></pre></td></tr></table></figure>

<h4 id="移除文件不满足第-n-个字符串不等于某个值的行"><a href="#移除文件不满足第-n-个字符串不等于某个值的行" class="headerlink" title="移除文件不满足第 n 个字符串不等于某个值的行"></a>移除文件不满足第 n 个字符串不等于某个值的行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 第 5 个字符不等于 2</span><br><span class="line">sed -E &#39;&#x2F;^.&#123;5&#125;[^2]&#x2F;d&#39;</span><br><span class="line">#aaaa2aaa (you can stay)</span><br><span class="line">#aaaa1aaa (delete!)</span><br></pre></td></tr></table></figure>

<h4 id="修改原文件"><a href="#修改原文件" class="headerlink" title="修改原文件"></a>修改原文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 删除包含 bbo 的行并直接保存文件</span><br><span class="line">sed -i &quot;&#x2F;bbo&#x2F;d&quot; filename</span><br></pre></td></tr></table></figure>

<h4 id="使用变量的时候使用双引号"><a href="#使用变量的时候使用双引号" class="headerlink" title="使用变量的时候使用双引号"></a>使用变量的时候使用双引号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># e.g. add &gt;$i to the first line (to make a bioinformatics FASTA file)</span><br><span class="line">sed &quot;1i &gt;$i&quot;</span><br><span class="line"># notice the double quotes! in other examples, you can use a single quote, but here, no way!</span><br><span class="line"># &#39;1i&#39; means insert to first line</span><br></pre></td></tr></table></figure>

<h4 id="删除空行"><a href="#删除空行" class="headerlink" title="删除空行"></a>删除空行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;&#x2F;^\s*$&#x2F;d&#39;</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line"></span><br><span class="line">sed &#39;&#x2F;^$&#x2F;d&#39;</span><br></pre></td></tr></table></figure>

<h4 id="删除最后一行"><a href="#删除最后一行" class="headerlink" title="删除最后一行"></a>删除最后一行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;$d&#39;</span><br></pre></td></tr></table></figure>

<h4 id="删除文件的最后一个字符"><a href="#删除文件的最后一个字符" class="headerlink" title="删除文件的最后一个字符"></a>删除文件的最后一个字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#39;$ s&#x2F;.$&#x2F;&#x2F;&#39; filename</span><br></pre></td></tr></table></figure>

<h4 id="向文件开头插入字符串（比如-“-“）"><a href="#向文件开头插入字符串（比如-“-“）" class="headerlink" title="向文件开头插入字符串（比如 “[“）"></a>向文件开头插入字符串（比如 “[“）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#39;1s&#x2F;^&#x2F;[&#x2F;&#39; file</span><br></pre></td></tr></table></figure>

<h4 id="向文件中特定行中插入字符串"><a href="#向文件中特定行中插入字符串" class="headerlink" title="向文件中特定行中插入字符串"></a>向文件中特定行中插入字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -e &#39;1isomething&#39; -e &#39;3isomething&#39;</span><br></pre></td></tr></table></figure>

<h4 id="向文件结尾插入字符（比如-“-”）"><a href="#向文件结尾插入字符（比如-“-”）" class="headerlink" title="向文件结尾插入字符（比如 “]”）"></a>向文件结尾插入字符（比如 “]”）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;$s&#x2F;$&#x2F;]&#x2F;&#39; filename</span><br></pre></td></tr></table></figure>

<h4 id="向文件结尾插入新行"><a href="#向文件结尾插入新行" class="headerlink" title="向文件结尾插入新行"></a>向文件结尾插入新行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;$a\&#39;</span><br></pre></td></tr></table></figure>

<h4 id="向文件的每一行插入数据"><a href="#向文件的每一行插入数据" class="headerlink" title="向文件的每一行插入数据"></a>向文件的每一行插入数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -e &#39;s&#x2F;^&#x2F;bbo&#x2F;&#39; file</span><br></pre></td></tr></table></figure>

<h4 id="向文件的每一行结尾插入数据"><a href="#向文件的每一行结尾插入数据" class="headerlink" title="向文件的每一行结尾插入数据"></a>向文件的每一行结尾插入数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -e &#39;s&#x2F;$&#x2F;\&#125;\]&#x2F;&#39; filename</span><br></pre></td></tr></table></figure>

<h4 id="每-n-个字符插入换行符（比如每-4-个字符）"><a href="#每-n-个字符插入换行符（比如每-4-个字符）" class="headerlink" title="每 n 个字符插入换行符（比如每 4 个字符）"></a>每 n 个字符插入换行符（比如每 4 个字符）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;s&#x2F;.\&#123;4\&#125;&#x2F;&amp;\n&#x2F;g&#39;</span><br></pre></td></tr></table></figure>

<h4 id="连接多个文件"><a href="#连接多个文件" class="headerlink" title="连接多个文件"></a>连接多个文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -s &#39;$a,&#39; *.json &gt; all.json</span><br></pre></td></tr></table></figure>

<h4 id="内容替换"><a href="#内容替换" class="headerlink" title="内容替换"></a>内容替换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;s&#x2F;A&#x2F;B&#x2F;g&#39; filename</span><br></pre></td></tr></table></figure>

<h4 id="基于正则的文件内容替换"><a href="#基于正则的文件内容替换" class="headerlink" title="基于正则的文件内容替换"></a>基于正则的文件内容替换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &quot;s&#x2F;aaa&#x3D;.*&#x2F;aaa&#x3D;\&#x2F;my\&#x2F;new\&#x2F;path&#x2F;g&quot;</span><br></pre></td></tr></table></figure>

<h4 id="筛选文件中以特定字符串开始行"><a href="#筛选文件中以特定字符串开始行" class="headerlink" title="筛选文件中以特定字符串开始行"></a>筛选文件中以特定字符串开始行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n &#39;&#x2F;^@S&#x2F;p&#39;</span><br></pre></td></tr></table></figure>

<p>####打印文件中的多行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n 500,5000p filename</span><br></pre></td></tr></table></figure>

<h4 id="打印文件中特定行"><a href="#打印文件中特定行" class="headerlink" title="打印文件中特定行"></a>打印文件中特定行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -n &#39;0~3p&#39; filename</span><br><span class="line"></span><br><span class="line"># 打印 3 的倍数行</span><br></pre></td></tr></table></figure>

<h4 id="打印奇数行"><a href="#打印奇数行" class="headerlink" title="打印奇数行"></a>打印奇数行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n &#39;1~2p&#39; filename</span><br></pre></td></tr></table></figure>

<h4 id="删除文件开头的空格和-tab"><a href="#删除文件开头的空格和-tab" class="headerlink" title="删除文件开头的空格和 tab"></a>删除文件开头的空格和 tab</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -e &#39;s&#x2F;^[ \t]*&#x2F;&#x2F;&#39;</span><br><span class="line"># Notice a whitespace before &#39;\t&#39;!!</span><br></pre></td></tr></table></figure>

<h4 id="只删除空格"><a href="#只删除空格" class="headerlink" title="只删除空格"></a>只删除空格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;s&#x2F; *&#x2F;&#x2F;&#39;</span><br><span class="line"></span><br><span class="line"># notice a whitespace before &#39;*&#39;!!</span><br></pre></td></tr></table></figure>

<h4 id="移除文件结尾的逗号"><a href="#移除文件结尾的逗号" class="headerlink" title="移除文件结尾的逗号"></a>移除文件结尾的逗号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;s&#x2F;,$&#x2F;&#x2F;g&#39;</span><br></pre></td></tr></table></figure>

<h4 id="文件结尾添加一列（以-tab-分隔）"><a href="#文件结尾添加一列（以-tab-分隔）" class="headerlink" title="文件结尾添加一列（以 tab 分隔）"></a>文件结尾添加一列（以 tab 分隔）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sed &quot;s&#x2F;$&#x2F;\t$i&#x2F;&quot;</span><br><span class="line"># $i is the valuable you want to add</span><br><span class="line"></span><br><span class="line"># To add the filename to every last column of the file</span><br><span class="line">for i in $(ls);do sed -i &quot;s&#x2F;$&#x2F;\t$i&#x2F;&quot; $i;done</span><br></pre></td></tr></table></figure>

<h4 id="打印特定的行"><a href="#打印特定的行" class="headerlink" title="打印特定的行"></a>打印特定的行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n -e &#39;123p&#39;</span><br></pre></td></tr></table></figure>

<h4 id="删除文件的最后一个字符-1"><a href="#删除文件的最后一个字符-1" class="headerlink" title="删除文件的最后一个字符"></a>删除文件的最后一个字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;$ s&#x2F;.$&#x2F;&#x2F;&#39;</span><br></pre></td></tr></table></figure>

<h4 id="指定位置插入字符"><a href="#指定位置插入字符" class="headerlink" title="指定位置插入字符"></a>指定位置插入字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -r -e &#39;s&#x2F;^.&#123;3&#125;&#x2F;&amp;#&#x2F;&#39; file</span><br></pre></td></tr></table></figure>

<h3 id="4-Awk"><a href="#4-Awk" class="headerlink" title="4. Awk"></a>4. Awk</h3><h4 id="设置-tab-为分隔符"><a href="#设置-tab-为分隔符" class="headerlink" title="设置 tab 为分隔符"></a>设置 tab 为分隔符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -F $&#39;\t&#39;</span><br></pre></td></tr></table></figure>

<h4 id="设置-tab-为输出内容的分隔符"><a href="#设置-tab-为输出内容的分隔符" class="headerlink" title="设置 tab 为输出内容的分隔符"></a>设置 tab 为输出内容的分隔符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -v OFS&#x3D;&#39;\t&#39;</span><br></pre></td></tr></table></figure>

<h4 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;bbo;b&#x3D;obb;</span><br><span class="line">awk -v a&#x3D;&quot;$a&quot; -v b&#x3D;&quot;$b&quot; &quot;$1&#x3D;&#x3D;a &amp;&amp; $10&#x3D;b&quot; filename</span><br></pre></td></tr></table></figure>

<h4 id="输出文件行号以及每行的字符个数"><a href="#输出文件行号以及每行的字符个数" class="headerlink" title="输出文件行号以及每行的字符个数"></a>输出文件行号以及每行的字符个数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#39;&#123;print NR,length($0);&#125;&#39; filename</span><br></pre></td></tr></table></figure>

<h4 id="输出-column-field-的个数"><a href="#输出-column-field-的个数" class="headerlink" title="输出 column/field 的个数"></a>输出 column/field 的个数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#39;&#123;print NF&#125;&#39;</span><br></pre></td></tr></table></figure>

<h4 id="判断是不是有逗号"><a href="#判断是不是有逗号" class="headerlink" title="判断是不是有逗号"></a>判断是不是有逗号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#39;$1~&#x2F;,&#x2F; &#123;print&#125;&#39;</span><br></pre></td></tr></table></figure>

<h4 id="输出字符串出现-n-次之前的所有行"><a href="#输出字符串出现-n-次之前的所有行" class="headerlink" title="输出字符串出现 n 次之前的所有行"></a>输出字符串出现 n 次之前的所有行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -v N&#x3D;7 &#39;&#123;print&#125;&#x2F;bbo&#x2F;&amp;&amp; --N&lt;&#x3D;0 &#123;exit&#125;&#39;</span><br></pre></td></tr></table></figure>

<h4 id="输出文件名和其最后一行"><a href="#输出文件名和其最后一行" class="headerlink" title="输出文件名和其最后一行"></a>输出文件名和其最后一行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls|xargs -n1 -I file awk &#39;&#123;s&#x3D;$0&#125;;END&#123;print FILENAME,s&#125;&#39; file</span><br></pre></td></tr></table></figure>

<h4 id="向指定的-column-插入字符串"><a href="#向指定的-column-插入字符串" class="headerlink" title="向指定的 column 插入字符串"></a>向指定的 column 插入字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#39;BEGIN&#123;OFS&#x3D;&quot;\t&quot;&#125;$3&#x3D;&quot;chr&quot;$3&#39;</span><br></pre></td></tr></table></figure>

<h4 id="移除包含特定字符串的行"><a href="#移除包含特定字符串的行" class="headerlink" title="移除包含特定字符串的行"></a>移除包含特定字符串的行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#39;!&#x2F;bbo&#x2F;&#39; file</span><br></pre></td></tr></table></figure>

<h4 id="移除最后一个-column"><a href="#移除最后一个-column" class="headerlink" title="移除最后一个 column"></a>移除最后一个 column</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#39;NF&#123;NF-&#x3D;1&#125;;1&#39; file</span><br></pre></td></tr></table></figure>

<h4 id="理解-NR-和-FNR-的作用"><a href="#理解-NR-和-FNR-的作用" class="headerlink" title="理解 NR 和 FNR 的作用"></a>理解 NR 和 FNR 的作用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># For example there are two files:</span><br><span class="line"># fileA:</span><br><span class="line"># a</span><br><span class="line"># b</span><br><span class="line"># c</span><br><span class="line"># fileB:</span><br><span class="line"># d</span><br><span class="line"># e</span><br><span class="line">awk &#39;print FILENAME, NR,FNR,$0&#125;&#39; fileA fileB</span><br><span class="line"># fileA    1    1    a</span><br><span class="line"># fileA    2    2    b</span><br><span class="line"># fileA    3    3    c</span><br><span class="line"># fileB    4    1    d</span><br><span class="line"># fileB    5    2    e</span><br></pre></td></tr></table></figure>

<h3 id="5-Xargs"><a href="#5-Xargs" class="headerlink" title="5. Xargs"></a>5. Xargs</h3><h4 id="设置-tab-为分隔符-1"><a href="#设置-tab-为分隔符-1" class="headerlink" title="设置 tab 为分隔符"></a>设置 tab 为分隔符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xargs -d\t</span><br></pre></td></tr></table></figure>

<h4 id="每行显示三个元素"><a href="#每行显示三个元素" class="headerlink" title="每行显示三个元素"></a>每行显示三个元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo 1 2 3 4 5 6| xargs -n 3</span><br><span class="line"># 1 2 3</span><br><span class="line"># 4 5 6</span><br></pre></td></tr></table></figure>

<h4 id="执行之前先询问"><a href="#执行之前先询问" class="headerlink" title="执行之前先询问"></a>执行之前先询问</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ echo a b c |xargs -p -n 3</span><br><span class="line">$ echo a b c ?... #输入 y</span><br><span class="line">$ a b c</span><br></pre></td></tr></table></figure>

<h4 id="find-文件并删除"><a href="#find-文件并删除" class="headerlink" title="find 文件并删除"></a>find 文件并删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;*.html&quot;|xargs rm</span><br></pre></td></tr></table></figure>

<h4 id="删除文件名中含有空格的文件"><a href="#删除文件名中含有空格的文件" class="headerlink" title="删除文件名中含有空格的文件"></a>删除文件名中含有空格的文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;*.c&quot; -print0|xargs -0 rm -rf</span><br></pre></td></tr></table></figure>

<h4 id="显示-limits"><a href="#显示-limits" class="headerlink" title="显示 limits"></a>显示 limits</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xargs --show-limits</span><br></pre></td></tr></table></figure>

<h4 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;*.bak&quot; -print 0|xargs -0 -I &#123;&#125; mv &#123;&#125; ~&#x2F;old</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line">find . -name &quot;*.bak&quot; -print 0|xargs -0 -I file mv file ~&#x2F;old</span><br><span class="line"></span><br><span class="line">ls |head -100|xargs -I &#123;&#125; mv &#123;&#125; d1</span><br></pre></td></tr></table></figure>

<h4 id="并发执行"><a href="#并发执行" class="headerlink" title="并发执行"></a>并发执行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">time echo &#123;1..5&#125; |xargs -n 1 -P 5 sleep</span><br><span class="line"></span><br><span class="line"># a lot faster than:</span><br><span class="line">time echo &#123;1..5&#125; |xargs -n1 sleep</span><br></pre></td></tr></table></figure>

<h4 id="基于条件的文件拷贝"><a href="#基于条件的文件拷贝" class="headerlink" title="基于条件的文件拷贝"></a>基于条件的文件拷贝</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F;dir&#x2F;to&#x2F;A -type f -name &quot;*.py&quot; -print 0| xargs -0 -r -I file cp -v -p file --target-directory&#x3D;&#x2F;path&#x2F;to&#x2F;B</span><br><span class="line"></span><br><span class="line"># v: verbose|</span><br><span class="line"># p: keep detail (e.g. owner)</span><br></pre></td></tr></table></figure>

<h4 id="和-sed-配合使用"><a href="#和-sed-配合使用" class="headerlink" title="和 sed 配合使用"></a>和 sed 配合使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls |xargs -n1 -I file sed -i &#39;&#x2F;^Pos&#x2F;d&#39; filename</span><br></pre></td></tr></table></figure>

<h4 id="将文件名加入到文件的第一行"><a href="#将文件名加入到文件的第一行" class="headerlink" title="将文件名加入到文件的第一行"></a>将文件名加入到文件的第一行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls |sed &#39;s&#x2F;.txt&#x2F;&#x2F;g&#39;|xargs -n1 -I file sed -i -e &#39;1 i\&gt;file\&#39; file.txt</span><br></pre></td></tr></table></figure>

<h4 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls |xargs -n1 wc -l</span><br></pre></td></tr></table></figure>

<h4 id="将输出整合到一行"><a href="#将输出整合到一行" class="headerlink" title="将输出整合到一行"></a>将输出整合到一行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l| xargs</span><br></pre></td></tr></table></figure>

<h4 id="统计文件夹下面各个文件的行数和总的行数"><a href="#统计文件夹下面各个文件的行数和总的行数" class="headerlink" title="统计文件夹下面各个文件的行数和总的行数"></a>统计文件夹下面各个文件的行数和总的行数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls|xargs wc -l</span><br></pre></td></tr></table></figure>

<h4 id="和-grep-联合使用"><a href="#和-grep-联合使用" class="headerlink" title="和 grep 联合使用"></a>和 grep 联合使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat grep_list |xargs -I&#123;&#125; grep &#123;&#125; filename</span><br></pre></td></tr></table></figure>

<h4 id="和-sed-联合使用"><a href="#和-sed-联合使用" class="headerlink" title="和 sed 联合使用"></a>和 sed 联合使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -rl &#39;192.168.1.111&#39; &#x2F;etc | xargs sed -i &#39;s&#x2F;192.168.1.111&#x2F;192.168.2.111&#x2F;g&#39;</span><br></pre></td></tr></table></figure>

<h3 id="6-Find"><a href="#6-Find" class="headerlink" title="6. Find"></a>6. Find</h3><h4 id="递归列出所有的子目录和文件"><a href="#递归列出所有的子目录和文件" class="headerlink" title="递归列出所有的子目录和文件"></a>递归列出所有的子目录和文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find .</span><br></pre></td></tr></table></figure>

<h4 id="列出当前目录下的所有文件"><a href="#列出当前目录下的所有文件" class="headerlink" title="列出当前目录下的所有文件"></a>列出当前目录下的所有文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f</span><br></pre></td></tr></table></figure>

<h4 id="列出当前目录下的所有子目录"><a href="#列出当前目录下的所有子目录" class="headerlink" title="列出当前目录下的所有子目录"></a>列出当前目录下的所有子目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type d</span><br></pre></td></tr></table></figure>

<h4 id="修改当前目录下的所有文件（将-‘www’-替换成-‘w’）"><a href="#修改当前目录下的所有文件（将-‘www’-替换成-‘w’）" class="headerlink" title="修改当前目录下的所有文件（将 ‘www’ 替换成 ‘w’）"></a>修改当前目录下的所有文件（将 ‘www’ 替换成 ‘w’）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find . -name &#39;*.php&#39; -exec sed -i &#39;s&#x2F;www&#x2F;w&#x2F;g&#39; &#123;&#125; \;</span><br><span class="line"></span><br><span class="line"># if there are no subdirectory</span><br><span class="line">replace &quot;www&quot; &quot;w&quot; -- *</span><br><span class="line"># a space before *</span><br></pre></td></tr></table></figure>

<h4 id="删除大小小于-74-byte-的文件"><a href="#删除大小小于-74-byte-的文件" class="headerlink" title="删除大小小于 74 byte 的文件"></a>删除大小小于 74 byte 的文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;*.mso&quot; -size -74c -delete</span><br><span class="line"></span><br><span class="line"># M for MB, etc</span><br></pre></td></tr></table></figure>

</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/24/Golang%E5%87%BD%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Golang] 函数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/23/KubernetesKubeadm/"><span class="level-item">[Kubernetes] Bootstraping with Kubeadm</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1-Terminal"><span class="mr-2">1</span><span>1. Terminal</span></a><ul class="menu-list"><li><a class="is-flex" href="#Ctrl-相关"><span class="mr-2">1.1</span><span>Ctrl 相关</span></a></li><li><a class="is-flex" href="#改变字符大小写"><span class="mr-2">1.2</span><span>改变字符大小写</span></a></li><li><a class="is-flex" href="#执行历史命令"><span class="mr-2">1.3</span><span>执行历史命令</span></a></li><li><a class="is-flex" href="#替换上一条命令，并替换一些参数"><span class="mr-2">1.4</span><span>替换上一条命令，并替换一些参数</span></a></li><li><a class="is-flex" href="#前缀匹配执行历史命令"><span class="mr-2">1.5</span><span>前缀匹配执行历史命令</span></a></li><li><a class="is-flex" href="#文件名使用正则"><span class="mr-2">1.6</span><span>文件名使用正则</span></a></li><li><a class="is-flex" href="#环境变量"><span class="mr-2">1.7</span><span>环境变量</span></a></li></ul></li><li><a class="is-flex" href="#2-Grep"><span class="mr-2">2</span><span>2. Grep</span></a><ul class="menu-list"><li><a class="is-flex" href="#grep-的种类"><span class="mr-2">2.1</span><span>grep 的种类</span></a></li><li><a class="is-flex" href="#统计空行个数"><span class="mr-2">2.2</span><span>统计空行个数</span></a></li><li><a class="is-flex" href="#grep-并且只返回数字"><span class="mr-2">2.3</span><span>grep 并且只返回数字</span></a></li><li><a class="is-flex" href="#grep-含有特定数字的数字"><span class="mr-2">2.4</span><span>grep 含有特定数字的数字</span></a></li><li><a class="is-flex" href="#查找-IP-地址"><span class="mr-2">2.5</span><span>查找 IP 地址</span></a></li><li><a class="is-flex" href="#查找单词"><span class="mr-2">2.6</span><span>查找单词</span></a></li><li><a class="is-flex" href="#查找特定字符开头的单词"><span class="mr-2">2.7</span><span>查找特定字符开头的单词</span></a></li><li><a class="is-flex" href="#提取两个特定单词之间的文本"><span class="mr-2">2.8</span><span>提取两个特定单词之间的文本</span></a></li><li><a class="is-flex" href="#查找不包含某个单词的文件内容"><span class="mr-2">2.9</span><span>查找不包含某个单词的文件内容</span></a></li><li><a class="is-flex" href="#查找不是以特定字符开头的文件内容"><span class="mr-2">2.10</span><span>查找不是以特定字符开头的文件内容</span></a></li><li><a class="is-flex" href="#查找含有空格的内容"><span class="mr-2">2.11</span><span>查找含有空格的内容</span></a></li><li><a class="is-flex" href="#查找第一个-match-文件内容"><span class="mr-2">2.12</span><span>查找第一个 match 文件内容</span></a></li><li><a class="is-flex" href="#查找并返回满足条件的文件内容条数"><span class="mr-2">2.13</span><span>查找并返回满足条件的文件内容条数</span></a></li><li><a class="is-flex" href="#统计单词在文件中出现的次数"><span class="mr-2">2.14</span><span>统计单词在文件中出现的次数</span></a></li><li><a class="is-flex" href="#大小写敏感的查找"><span class="mr-2">2.15</span><span>大小写敏感的查找</span></a></li><li><a class="is-flex" href="#匹配结果着色"><span class="mr-2">2.16</span><span>匹配结果着色</span></a></li><li><a class="is-flex" href="#查找目录下的所有文件"><span class="mr-2">2.17</span><span>查找目录下的所有文件</span></a></li><li><a class="is-flex" href="#查找目录下的所有文件，不输出文件内容"><span class="mr-2">2.18</span><span>查找目录下的所有文件，不输出文件内容</span></a></li><li><a class="is-flex" href="#查找目录下的所有文件，只输出匹配的文件名"><span class="mr-2">2.19</span><span>查找目录下的所有文件，只输出匹配的文件名</span></a></li><li><a class="is-flex" href="#OR-查找"><span class="mr-2">2.20</span><span>OR 查找</span></a></li><li><a class="is-flex" href="#AND-查找（比如-A-and-B）"><span class="mr-2">2.21</span><span>AND 查找（比如 A and B）</span></a></li><li><a class="is-flex" href="#正则查找（比如-ACB-或者-AEB）"><span class="mr-2">2.22</span><span>正则查找（比如 ACB 或者 AEB）</span></a></li><li><a class="is-flex" href="#查找特定字符（比如-color-或者-colour）"><span class="mr-2">2.23</span><span>查找特定字符（比如 color 或者 colour）</span></a></li><li><a class="is-flex" href="#查找多个文件的所有内容"><span class="mr-2">2.24</span><span>查找多个文件的所有内容</span></a></li><li><a class="is-flex" href="#查找-tab"><span class="mr-2">2.25</span><span>查找 tab</span></a></li><li><a class="is-flex" href="#从变量中查找"><span class="mr-2">2.26</span><span>从变量中查找</span></a></li><li><a class="is-flex" href="#查找括号中间的字符串"><span class="mr-2">2.27</span><span>查找括号中间的字符串</span></a></li><li><a class="is-flex" href="#略过目录查找"><span class="mr-2">2.28</span><span>略过目录查找</span></a></li></ul></li><li><a class="is-flex" href="#3-Sed"><span class="mr-2">3</span><span>3. Sed</span></a><ul class="menu-list"><li><a class="is-flex" href="#移除文件第一行"><span class="mr-2">3.1</span><span>移除文件第一行</span></a></li><li><a class="is-flex" href="#移除文件的前-100-行"><span class="mr-2">3.2</span><span>移除文件的前 100 行</span></a></li><li><a class="is-flex" href="#移除包含特定字符串的文件行"><span class="mr-2">3.3</span><span>移除包含特定字符串的文件行</span></a></li><li><a class="is-flex" href="#移除文件不满足第-n-个字符串不等于某个值的行"><span class="mr-2">3.4</span><span>移除文件不满足第 n 个字符串不等于某个值的行</span></a></li><li><a class="is-flex" href="#修改原文件"><span class="mr-2">3.5</span><span>修改原文件</span></a></li><li><a class="is-flex" href="#使用变量的时候使用双引号"><span class="mr-2">3.6</span><span>使用变量的时候使用双引号</span></a></li><li><a class="is-flex" href="#删除空行"><span class="mr-2">3.7</span><span>删除空行</span></a></li><li><a class="is-flex" href="#删除最后一行"><span class="mr-2">3.8</span><span>删除最后一行</span></a></li><li><a class="is-flex" href="#删除文件的最后一个字符"><span class="mr-2">3.9</span><span>删除文件的最后一个字符</span></a></li><li><a class="is-flex" href="#向文件开头插入字符串（比如-“-“）"><span class="mr-2">3.10</span><span>向文件开头插入字符串（比如 “[“）</span></a></li><li><a class="is-flex" href="#向文件中特定行中插入字符串"><span class="mr-2">3.11</span><span>向文件中特定行中插入字符串</span></a></li><li><a class="is-flex" href="#向文件结尾插入字符（比如-“-”）"><span class="mr-2">3.12</span><span>向文件结尾插入字符（比如 “]”）</span></a></li><li><a class="is-flex" href="#向文件结尾插入新行"><span class="mr-2">3.13</span><span>向文件结尾插入新行</span></a></li><li><a class="is-flex" href="#向文件的每一行插入数据"><span class="mr-2">3.14</span><span>向文件的每一行插入数据</span></a></li><li><a class="is-flex" href="#向文件的每一行结尾插入数据"><span class="mr-2">3.15</span><span>向文件的每一行结尾插入数据</span></a></li><li><a class="is-flex" href="#每-n-个字符插入换行符（比如每-4-个字符）"><span class="mr-2">3.16</span><span>每 n 个字符插入换行符（比如每 4 个字符）</span></a></li><li><a class="is-flex" href="#连接多个文件"><span class="mr-2">3.17</span><span>连接多个文件</span></a></li><li><a class="is-flex" href="#内容替换"><span class="mr-2">3.18</span><span>内容替换</span></a></li><li><a class="is-flex" href="#基于正则的文件内容替换"><span class="mr-2">3.19</span><span>基于正则的文件内容替换</span></a></li><li><a class="is-flex" href="#筛选文件中以特定字符串开始行"><span class="mr-2">3.20</span><span>筛选文件中以特定字符串开始行</span></a></li><li><a class="is-flex" href="#打印文件中特定行"><span class="mr-2">3.21</span><span>打印文件中特定行</span></a></li><li><a class="is-flex" href="#打印奇数行"><span class="mr-2">3.22</span><span>打印奇数行</span></a></li><li><a class="is-flex" href="#删除文件开头的空格和-tab"><span class="mr-2">3.23</span><span>删除文件开头的空格和 tab</span></a></li><li><a class="is-flex" href="#只删除空格"><span class="mr-2">3.24</span><span>只删除空格</span></a></li><li><a class="is-flex" href="#移除文件结尾的逗号"><span class="mr-2">3.25</span><span>移除文件结尾的逗号</span></a></li><li><a class="is-flex" href="#文件结尾添加一列（以-tab-分隔）"><span class="mr-2">3.26</span><span>文件结尾添加一列（以 tab 分隔）</span></a></li><li><a class="is-flex" href="#打印特定的行"><span class="mr-2">3.27</span><span>打印特定的行</span></a></li><li><a class="is-flex" href="#删除文件的最后一个字符-1"><span class="mr-2">3.28</span><span>删除文件的最后一个字符</span></a></li><li><a class="is-flex" href="#指定位置插入字符"><span class="mr-2">3.29</span><span>指定位置插入字符</span></a></li></ul></li><li><a class="is-flex" href="#4-Awk"><span class="mr-2">4</span><span>4. Awk</span></a><ul class="menu-list"><li><a class="is-flex" href="#设置-tab-为分隔符"><span class="mr-2">4.1</span><span>设置 tab 为分隔符</span></a></li><li><a class="is-flex" href="#设置-tab-为输出内容的分隔符"><span class="mr-2">4.2</span><span>设置 tab 为输出内容的分隔符</span></a></li><li><a class="is-flex" href="#传递参数"><span class="mr-2">4.3</span><span>传递参数</span></a></li><li><a class="is-flex" href="#输出文件行号以及每行的字符个数"><span class="mr-2">4.4</span><span>输出文件行号以及每行的字符个数</span></a></li><li><a class="is-flex" href="#输出-column-field-的个数"><span class="mr-2">4.5</span><span>输出 column&amp;#x2F;field 的个数</span></a></li><li><a class="is-flex" href="#判断是不是有逗号"><span class="mr-2">4.6</span><span>判断是不是有逗号</span></a></li><li><a class="is-flex" href="#输出字符串出现-n-次之前的所有行"><span class="mr-2">4.7</span><span>输出字符串出现 n 次之前的所有行</span></a></li><li><a class="is-flex" href="#输出文件名和其最后一行"><span class="mr-2">4.8</span><span>输出文件名和其最后一行</span></a></li><li><a class="is-flex" href="#向指定的-column-插入字符串"><span class="mr-2">4.9</span><span>向指定的 column 插入字符串</span></a></li><li><a class="is-flex" href="#移除包含特定字符串的行"><span class="mr-2">4.10</span><span>移除包含特定字符串的行</span></a></li><li><a class="is-flex" href="#移除最后一个-column"><span class="mr-2">4.11</span><span>移除最后一个 column</span></a></li><li><a class="is-flex" href="#理解-NR-和-FNR-的作用"><span class="mr-2">4.12</span><span>理解 NR 和 FNR 的作用</span></a></li></ul></li><li><a class="is-flex" href="#5-Xargs"><span class="mr-2">5</span><span>5. Xargs</span></a><ul class="menu-list"><li><a class="is-flex" href="#设置-tab-为分隔符-1"><span class="mr-2">5.1</span><span>设置 tab 为分隔符</span></a></li><li><a class="is-flex" href="#每行显示三个元素"><span class="mr-2">5.2</span><span>每行显示三个元素</span></a></li><li><a class="is-flex" href="#执行之前先询问"><span class="mr-2">5.3</span><span>执行之前先询问</span></a></li><li><a class="is-flex" href="#find-文件并删除"><span class="mr-2">5.4</span><span>find 文件并删除</span></a></li><li><a class="is-flex" href="#删除文件名中含有空格的文件"><span class="mr-2">5.5</span><span>删除文件名中含有空格的文件</span></a></li><li><a class="is-flex" href="#显示-limits"><span class="mr-2">5.6</span><span>显示 limits</span></a></li><li><a class="is-flex" href="#移动文件"><span class="mr-2">5.7</span><span>移动文件</span></a></li><li><a class="is-flex" href="#并发执行"><span class="mr-2">5.8</span><span>并发执行</span></a></li><li><a class="is-flex" href="#基于条件的文件拷贝"><span class="mr-2">5.9</span><span>基于条件的文件拷贝</span></a></li><li><a class="is-flex" href="#和-sed-配合使用"><span class="mr-2">5.10</span><span>和 sed 配合使用</span></a></li><li><a class="is-flex" href="#将文件名加入到文件的第一行"><span class="mr-2">5.11</span><span>将文件名加入到文件的第一行</span></a></li><li><a class="is-flex" href="#统计"><span class="mr-2">5.12</span><span>统计</span></a></li><li><a class="is-flex" href="#将输出整合到一行"><span class="mr-2">5.13</span><span>将输出整合到一行</span></a></li><li><a class="is-flex" href="#统计文件夹下面各个文件的行数和总的行数"><span class="mr-2">5.14</span><span>统计文件夹下面各个文件的行数和总的行数</span></a></li><li><a class="is-flex" href="#和-grep-联合使用"><span class="mr-2">5.15</span><span>和 grep 联合使用</span></a></li><li><a class="is-flex" href="#和-sed-联合使用"><span class="mr-2">5.16</span><span>和 sed 联合使用</span></a></li></ul></li><li><a class="is-flex" href="#6-Find"><span class="mr-2">6</span><span>6. Find</span></a><ul class="menu-list"><li><a class="is-flex" href="#递归列出所有的子目录和文件"><span class="mr-2">6.1</span><span>递归列出所有的子目录和文件</span></a></li><li><a class="is-flex" href="#列出当前目录下的所有文件"><span class="mr-2">6.2</span><span>列出当前目录下的所有文件</span></a></li><li><a class="is-flex" href="#列出当前目录下的所有子目录"><span class="mr-2">6.3</span><span>列出当前目录下的所有子目录</span></a></li><li><a class="is-flex" href="#修改当前目录下的所有文件（将-‘www’-替换成-‘w’）"><span class="mr-2">6.4</span><span>修改当前目录下的所有文件（将 ‘www’ 替换成 ‘w’）</span></a></li><li><a class="is-flex" href="#删除大小小于-74-byte-的文件"><span class="mr-2">6.5</span><span>删除大小小于 74 byte 的文件</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-02T00:53:42.000Z">2020-05-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/02/DockerComposeCheetSheet/">Docker-compose 速查</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T06:22:52.000Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/OpenStackImageModify/">[OpenStack] 镜像定制</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-20T18:07:19.000Z">2020-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/MicroservicesinGolangPart4/">Microservices in Golang - Part4</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-18T17:04:32.000Z">2020-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/19/openstackTroubleshoot/">[Openstack] 重部署记录</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T10:16:06.000Z">2020-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/11/MicroservicesinGolangPart3/">Microservices in Golang - Part3</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 fusidic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>