<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker镜像代理 - Fusidic&#039;s blog</title><meta description="管理数据中心的 k8s 集群，最麻烦的是网络环境的限制，内网、单出口等，集群镜像拉取上，目前采用了两个方案，达成节省带宽与突破访问限制的目的。"><meta property="og:type" content="blog"><meta property="og:title" content="Docker镜像代理"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="管理数据中心的 k8s 集群，最麻烦的是网络环境的限制，内网、单出口等，集群镜像拉取上，目前采用了两个方案，达成节省带宽与突破访问限制的目的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/01/10/ZnOJF5oQ9AYiLW4.png"><meta property="og:image" content="https://i.loli.net/2021/01/10/IzmSgsTDCZhKPNH.png"><meta property="og:image" content="https://i.loli.net/2021/01/18/CWO5tsAJKE2m871.png"><meta property="article:published_time" content="2021-01-18T04:39:26.000Z"><meta property="article:modified_time" content="2021-01-18T05:07:51.595Z"><meta property="article:author" content="arithbar"><meta property="article:tag" content="Docker"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2021/01/10/ZnOJF5oQ9AYiLW4.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2021/01/18/Docker%E9%95%9C%E5%83%8F%E4%BB%A3%E7%90%86/"},"headline":"Fusidic's blog","image":["https://i.loli.net/2021/01/10/ZnOJF5oQ9AYiLW4.png","https://i.loli.net/2021/01/10/IzmSgsTDCZhKPNH.png","https://i.loli.net/2021/01/18/CWO5tsAJKE2m871.png"],"datePublished":"2021-01-18T04:39:26.000Z","dateModified":"2021-01-18T05:07:51.595Z","author":{"@type":"Person","name":"arithbar"},"description":"管理数据中心的 k8s 集群，最麻烦的是网络环境的限制，内网、单出口等，集群镜像拉取上，目前采用了两个方案，达成节省带宽与突破访问限制的目的。"}</script><link rel="canonical" href="https://fusidic.github.io/2021/01/18/Docker%E9%95%9C%E5%83%8F%E4%BB%A3%E7%90%86/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-01-18T04:39:26.000Z" title="2021-01-18T04:39:26.000Z">2021-01-18</time><span class="level-item"><a class="link-muted" href="/categories/Operations/">Operations</a></span><span class="level-item">9 分钟 读完 (大约 1296 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker镜像代理</h1><div class="content"><p>管理数据中心的 k8s 集群，最麻烦的是网络环境的限制，内网、单出口等，集群镜像拉取上，目前采用了两个方案，达成节省带宽与突破访问限制的目的。</p>
<a id="more"></a>

<h2 id="方案一：Harbor"><a href="#方案一：Harbor" class="headerlink" title="方案一：Harbor"></a>方案一：Harbor</h2><p>Harbor 在我们集群中作为统一的镜像管理中心，同时也承担着镜像代理的职责。</p>
<h3 id="1-简单搭建"><a href="#1-简单搭建" class="headerlink" title="1. 简单搭建"></a>1. 简单搭建</h3><ul>
<li>从 <a href="https://github.com/goharbor/harbor/releases">官方 Release</a> 中下载最新的离线包</li>
<li><code>tar -xvf</code> 解压到本地</li>
<li>修改 <code>harbor.yml</code> 中的 <code>hostname</code> 与 <code>harbor_admin_password</code></li>
<li>执行 <code>./install.sh</code>  （修改配置后，直接执行 <code>./prepare</code> 即可)</li>
</ul>
<blockquote>
<p>重配置 harbor.yml<br>执行 <code>./prepare</code><br>重启容器<br>在 <code>harbor</code> 路径下执行 <code>docker-compose down</code> 停止所有容器</p>
<p>执行 <code>docker-compose up -d</code> 启动所有容器</p>
</blockquote>
<br/>

<h3 id="2-设置缓存仓库"><a href="#2-设置缓存仓库" class="headerlink" title="2. 设置缓存仓库"></a>2. 设置缓存仓库</h3><p>进入 harbor 管理界面，<code>Registries</code> -&gt; <code>New Registry Endpoint</code> 选择对应的 <code>Provider</code></p>
<p><img src="https://i.loli.net/2021/01/10/ZnOJF5oQ9AYiLW4.png" alt="ZnOJF5oQ9AYiLW4"></p>
<p>以代理 Docker Hub 为例 (Docker Hub更新使用条款后，对每日拉取镜像数量有限制)：</p>
<ul>
<li><code>Provider</code> 中设置 <code>Docker Hub</code></li>
<li><code>Endpoint URL</code> 中设为 <code>https://hub.docker.com</code></li>
<li><code>Access ID</code> 与 <code>Access Secret</code> 分别填入 Docker Hub 账号密码。</li>
</ul>
<br/>

<h3 id="3-新建项目"><a href="#3-新建项目" class="headerlink" title="3. 新建项目"></a>3. 新建项目</h3><p>使用上述镜像，还需要新建一个项目，项目是 harbor 中的一个管理单位。</p>
<p><code>Project</code> 中点新建，如果是一个镜像缓存项目，需要开启 <code>Proxy Cache</code></p>
<p><img src="https://i.loli.net/2021/01/10/IzmSgsTDCZhKPNH.png" alt="IzmSgsTDCZhKPNH"><br><br/></p>
<h3 id="4-作为镜像代理使用"><a href="#4-作为镜像代理使用" class="headerlink" title="4. 作为镜像代理使用"></a>4. 作为镜像代理使用</h3><p>在客户端服务器中配置 Docker ，<em>以地址 10.1.0.46为例</em>  。</p>
<ul>
<li><p>配置 <code>/etc/docker/daemon.json</code></p>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"insecure-registries"</span>: [</span><br><span class="line">	<span class="string">"10.1.0.46"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"log-opts"</span>: &#123;</span><br><span class="line">        <span class="attr">"max-file"</span>: <span class="string">"5"</span>,</span><br><span class="line">        <span class="attr">"max-size"</span>: <span class="string">"50m"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>登陆 harbor : </p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker login 10.1.0.46</span><br></pre></td></tr></table></figure>

<p>  按分配的账号密码登录。</p>
</li>
<li><p>拉取镜像：</p>
<p>  harbor 已配置好 <code>Docker Hub</code> 的 proxy cache ，需要拉取 <code>Docker Hub</code> 中的镜像，需要按照如下格式</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull 10.1.0.46/dockerhub/&lt;IMAGE_NAME&gt;:&lt;VERSION&gt;</span><br></pre></td></tr></table></figure>

<p>  <code>&lt;&gt;</code> 中的内容请自行替换。</p>
<p>  <em>注：某些使用场景可能需要在本地重新 <code>docker tag</code> 一下</em></p>
</li>
<li><p>上传镜像：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker tag &lt;IMAGE_NAME&gt;:&lt;VERSION&gt; 10.1.0.46/&lt;PROJECT_NAME&gt;/&lt;IMAGE_NAME&gt;:&lt;VERSION&gt;</span><br><span class="line">$ docker push 10.1.0.46/&lt;PROJECT_NAME&gt;/&lt;IMAGE_NAME&gt;:&lt;VERSION&gt;</span><br></pre></td></tr></table></figure>

<p>  由于 harbor 中是按照项目进行管理，所以镜像上传时一定要指定对应的项目名。</p>
</li>
<li><p>访问 GCR：</p>
<p>Harbor 的 proxy cache 目前只支持 Docker Hub 或其他 Harbor 仓库，因此想要使用 Harbor 拉取 gcr.io 中的镜像，需要使用 Docker Hub 中的 <code>mirrorgcrio</code> 仓库。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull 10.1.0.46/dockerhub/mirrorgcrio/&lt;IMAGE&gt;</span><br></pre></td></tr></table></figure>

<p>以拉取 k8s 镜像为例，参见以下脚本实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 获取要拉取的镜像信息，images.txt是临时文件</span></span><br><span class="line">kubeadm config images list &gt; images.txt</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 替换成mirrorgcrio的仓库，该仓库国内可用，和k8s.gcr.io的更新时间只差一两天</span></span><br><span class="line">sed -i <span class="string">'s@k8s.gcr.io@10.1.0.46/dockerhub/mirrorgcrio@g'</span> images.txt</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 拉取各镜像</span></span><br><span class="line">cat images.txt | <span class="keyword">while</span> <span class="built_in">read</span> line</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    docker pull <span class="variable">$line</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 修改镜像tag为k8s.gcr.io仓库，并删除mirrorgcrio的tag</span></span><br><span class="line">sed -i <span class="string">'s@10.1.0.46/dockerhub/mirrorgcrio/@@g'</span> images.txt</span><br><span class="line">cat images.txt | <span class="keyword">while</span> <span class="built_in">read</span> line</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    docker tag 10.1.0.46/dockerhub/mirrorgcrio/<span class="variable">$line</span> k8s.gcr.io/<span class="variable">$line</span></span><br><span class="line">    docker rmi -f 10.1.0.46/dockerhub/mirrorgcrio/<span class="variable">$line</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 操作完后显示本地docker镜像</span></span><br><span class="line">docker images</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 删除临时文件</span></span><br></pre></td></tr></table></figure>

<p>但其实可以发现，这种方式是比较麻烦的，需要频繁的 <code>docker tag</code> 改镜像名，另一种方式是直接在海外服务器上构建一个镜像代理。</p>
</li>
</ul>
<br/>

<h2 id="方案二：docker-registry-proxy"><a href="#方案二：docker-registry-proxy" class="headerlink" title="方案二：docker-registry-proxy"></a>方案二：docker-registry-proxy</h2><p>来源于 <a href="https://github.com/rpardini/docker-registry-proxy">https://github.com/rpardini/docker-registry-proxy</a> ，该方案需要部署服务器具有gcr的访问能力，其他客户端机器通过该服务器实现镜像的转发。</p>
<h3 id="gcr-认证"><a href="#gcr-认证" class="headerlink" title="gcr 认证"></a>gcr 认证</h3><p><a href="https://cloud.google.com/container-registry/docs/advanced-authentication#json_key_file">https://cloud.google.com/container-registry/docs/advanced-authentication#json_key_file</a></p>
<p><img src="https://i.loli.net/2021/01/18/CWO5tsAJKE2m871.png" alt="CWO5tsAJKE2m871"></p>
<p>点击如图蓝色按钮进入 <code>Service Account Key page</code></p>
<p>之后按照提示新建一个 JSON 格式的服务账号密钥，创建完成后从 Google Cloud Platform 提供的链接中<strong>下载密钥</strong>，下一步使用。</p>
<br/>

<p>###配置 registry-proxy</p>
<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm --name docker_registry_proxy -it \</span><br><span class="line">       -p 0.0.0.0:3128:3128 -e ENABLE_MANIFEST_CACHE=<span class="literal">true</span> \</span><br><span class="line">       -v $(<span class="built_in">pwd</span>)/docker_mirror_cache:/docker_mirror_cache \</span><br><span class="line">       -v $(<span class="built_in">pwd</span>)/docker_mirror_certs:/ca \</span><br><span class="line">       -e REGISTRIES=<span class="string">"k8s.gcr.io gcr.io quay.io docker.io"</span> \</span><br><span class="line">       -e AUTH_REGISTRIES_DELIMITER=<span class="string">";;;"</span> \</span><br><span class="line">       -e AUTH_REGISTRY_DELIMITER=<span class="string">":::"</span> \</span><br><span class="line">       -e AUTH_REGISTRIES=<span class="string">"gcr.io:::_json_key:::<span class="variable">$(cat &lt;servicekey.json&gt;)</span>;;;auth.docker.io:::&lt;USERNAME&gt;:::&lt;PASSWORD&gt;"</span> \</span><br><span class="line">       rpardini/docker-registry-proxy:0.6.1</span><br></pre></td></tr></table></figure>

<p>说明: </p>
<ul>
<li><p><code>;;;</code> 为镜像中心分隔符，<code>:::</code> 为账号密码分隔符;</p>
</li>
<li><p>可配置多个注册中心</p>
</li>
</ul>
<br/>

<h3 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h3><p>可以直接运行命令，在 <code>&lt;SERVER_ADDR&gt;</code> 将服务器地址作为参数填入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sh -C <span class="string">"<span class="variable">$(wget -O- https://raw.githubusercontent.com/fusidic/Scripts/master/General/docker-proxy.sh)</span>"</span> &lt;SERVER_ADDR&gt;</span><br></pre></td></tr></table></figure>

<p>脚本如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">RED=<span class="string">'\033[0;31m'</span></span><br><span class="line">NC=<span class="string">'\033[0m'</span> <span class="comment"># No Color</span></span><br><span class="line"></span><br><span class="line">a=`uname -a`</span><br><span class="line">b=<span class="string">"ubuntu"</span></span><br><span class="line">c=<span class="string">"/etc/centos-release"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$1</span>"</span> == <span class="string">""</span> ];<span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">" <span class="variable">$&#123;RED&#125;</span>[ERROR] Missing required parameters!<span class="variable">$&#123;NC&#125;</span>\n"</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">" Usage:</span></span><br><span class="line"><span class="string">    ./docker-proxy.sh [proxy_addr]</span></span><br><span class="line"><span class="string"> Params:</span></span><br><span class="line"><span class="string">    proxy_addr          Your docker proxy server address</span></span><br><span class="line"><span class="string">    "</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Add environment vars pointing Docker to use the proxy</span></span><br><span class="line">mkdir -p /etc/systemd/system/docker.service.d</span><br><span class="line">cat &lt;&lt; EOD &gt; /etc/systemd/system/docker.service.d/http-proxy.conf</span><br><span class="line">[Service]</span><br><span class="line">Environment=<span class="string">"HTTP_PROXY=http://<span class="variable">$&#123;1&#125;</span>/"</span></span><br><span class="line">Environment=<span class="string">"HTTPS_PROXY=http://<span class="variable">$&#123;1&#125;</span>/"</span></span><br><span class="line">EOD</span><br><span class="line"></span><br><span class="line"><span class="comment"># Get the CA certificate from the proxy and make it a trusted root.</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$a</span> =~ <span class="variable">$b</span> ]];<span class="keyword">then</span></span><br><span class="line">    <span class="comment"># Ubuntu</span></span><br><span class="line">    curl http://<span class="variable">$&#123;1&#125;</span>/ca.crt &gt; /usr/share/ca-certificates/docker_registry_proxy.crt</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"docker_registry_proxy.crt"</span> &gt;&gt; /etc/ca-certificates.conf</span><br><span class="line">    update-ca-certificates --fresh</span><br><span class="line"><span class="keyword">elif</span> [[ -f <span class="string">"<span class="variable">$c</span>"</span> ]];<span class="keyword">then</span></span><br><span class="line">    <span class="comment"># CentOS</span></span><br><span class="line">    curl http://<span class="variable">$&#123;1&#125;</span>/ca.crt &gt; /etc/pki/ca-trust/<span class="built_in">source</span>/anchors/docker_registry_proxy.crt</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"docker_registry_proxy.crt"</span> &gt;&gt; /etc/ca-certificates.conf</span><br><span class="line">    update-ca-trust</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"System version <span class="variable">$a</span>"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"No way"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Reload systemd</span></span><br><span class="line">systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># Restart dockerd</span></span><br><span class="line">systemctl restart docker.service</span><br></pre></td></tr></table></figure>




</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/08/OpenstackCinderCSIPlugin/"><span class="level-item">Kubernetes 使用 Openstack Cinder 作为存储后端</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#方案一：Harbor"><span class="mr-2">1</span><span>方案一：Harbor</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-简单搭建"><span class="mr-2">1.1</span><span>1. 简单搭建</span></a></li><li><a class="is-flex" href="#2-设置缓存仓库"><span class="mr-2">1.2</span><span>2. 设置缓存仓库</span></a></li><li><a class="is-flex" href="#3-新建项目"><span class="mr-2">1.3</span><span>3. 新建项目</span></a></li><li><a class="is-flex" href="#4-作为镜像代理使用"><span class="mr-2">1.4</span><span>4. 作为镜像代理使用</span></a></li></ul></li><li><a class="is-flex" href="#方案二：docker-registry-proxy"><span class="mr-2">2</span><span>方案二：docker-registry-proxy</span></a><ul class="menu-list"><li><a class="is-flex" href="#gcr-认证"><span class="mr-2">2.1</span><span>gcr 认证</span></a></li><li><a class="is-flex" href="#客户端配置"><span class="mr-2">2.2</span><span>客户端配置</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-18T04:39:26.000Z">2021-01-18</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/18/Docker%E9%95%9C%E5%83%8F%E4%BB%A3%E7%90%86/">Docker镜像代理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-08T08:51:10.000Z">2020-10-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/08/OpenstackCinderCSIPlugin/">Kubernetes 使用 Openstack Cinder 作为存储后端</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-18T08:51:10.000Z">2020-09-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/18/CustomScheduler3/">Schedule Framework 扩展调度器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T13:30:34.206Z">2020-07-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/29/Kubernetes-rtfsc1/">[RTFSC]Kubernetes 资源对象与控制器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DeepIn/">DeepIn</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-10T13:30:36.000Z">2020-07-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/10/k8s-RABC/">Kubernetes RABC 权限控制</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2021 arithbar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>