<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NOTE] ZSH安装 - Fusidic&#039;s blog</title><meta description="习惯了Hyper+WSL+zsh的组合，在centos中也得安排上，备查。"><meta property="og:type" content="blog"><meta property="og:title" content="[NOTE] ZSH安装"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="习惯了Hyper+WSL+zsh的组合，在centos中也得安排上，备查。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-07-05T08:52:23.000Z"><meta property="article:modified_time" content="2020-04-06T15:21:35.191Z"><meta property="article:author" content="arithbar"><meta property="article:tag" content="NOTE"><meta property="article:tag" content="shell"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fusidic.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2019/07/05/ZSH%E5%AE%89%E8%A3%85/"},"headline":"Fusidic's blog","image":["https://fusidic.github.io/img/og_image.png"],"datePublished":"2019-07-05T08:52:23.000Z","dateModified":"2020-04-06T15:21:35.191Z","author":{"@type":"Person","name":"arithbar"},"description":"习惯了Hyper+WSL+zsh的组合，在centos中也得安排上，备查。"}</script><link rel="canonical" href="https://fusidic.github.io/2019/07/05/ZSH%E5%AE%89%E8%A3%85/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-07-05T08:52:23.000Z" title="2019-07-05T08:52:23.000Z">2019-07-05</time><span class="level-item"><a class="link-muted" href="/categories/Others/">Others</a></span><span class="level-item">2 分钟 读完 (大约 234 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[NOTE] ZSH安装</h1><div class="content"><p>习惯了Hyper+WSL+zsh的组合，在centos中也得安排上，备查。</p>
<a id="more"></a>

<h2 id="Step-1-Install-amp-Configure-ZSH"><a href="#Step-1-Install-amp-Configure-ZSH" class="headerlink" title="Step 1: Install &amp; Configure ZSH"></a>Step 1: Install &amp; Configure ZSH</h2><p>CentOS 7：</p>
<p><code>yum install zsh</code></p>
<p>Ubuntu:</p>
<p><code>apt install zsh</code></p>
<h2 id="Step-2-ZSH-Settings"><a href="#Step-2-ZSH-Settings" class="headerlink" title="Step 2: ZSH Settings"></a>Step 2: ZSH Settings</h2><p>CentOS 7:</p>
<p><code>chsh -s /bin/zsh root</code></p>
<p>Ubuntu:</p>
<p><code>which zsh</code></p>
<p>Log in again and check the current shell by:</p>
<p><code>echo $SHELL</code></p>
<h2 id="Step-3-Install-amp-Configutre-Oh-my-zsh"><a href="#Step-3-Install-amp-Configutre-Oh-my-zsh" class="headerlink" title="Step 3: Install &amp; Configutre Oh my zsh"></a>Step 3: Install &amp; Configutre Oh my zsh</h2><p>CentOS 7:</p>
<p><code>yum install wget git</code></p>
<p>Ubuntu:</p>
<p><code>apt install wget git</code></p>
<p>Download the installer script and run it by:</p>
<p><code>wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh</code></p>
<p>And this will meets a problem if the system is the simplified. It will be refused by githubusercontent.com for the lack of ca-certificates. And there are two ways to deal with it:</p>
<p><code>wget --no-check-certificate https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh</code></p>
<p>or do it once:</p>
<p><code>yum install ca-certificates -y</code> or <code>yum install ssl-cert</code></p>
<p><del>After we have installed Oh my zsh in ~/.on-my-zsh, we just need to copy it in .zshrc and apply the configuration.</del></p>
<p><code>cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</code></p>
<p><code>source ~/.zshrc</code></p>
<p>Try this:</p>
<p><code>sh -c &quot;$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;</code></p>
<h2 id="Oh-my-zsh-Theme-Settings"><a href="#Oh-my-zsh-Theme-Settings" class="headerlink" title="Oh my zsh Theme Settings"></a>Oh my zsh Theme Settings</h2><p>默认的就很好用了，有问题google</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NOTE/">NOTE</a><a class="link-muted mr-2" rel="tag" href="/tags/shell/">shell</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/08/Linux%E9%98%B2%E7%81%AB%E5%A2%99/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[NOTE] Linux防火墙</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/05/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/"><span class="level-item">[DB] 并发控制</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-07T15:52:06.000Z">2020-04-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/07/MicroservicesinGolangPart1/">Microservices in Golang - Part1</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-06T19:46:25.000Z">2020-04-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/07/ICARUS%E5%A4%87%E5%BF%98/">ICARUS备忘</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-03T14:53:53.000Z">2020-04-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/03/leetcodeQ5/">[Leetcode] Q5最长回文串</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-27T11:46:35.000Z">2020-03-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/27/%E6%90%9E%E4%BA%8B/">[Golang] 自动健康上报</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-22T10:45:00.000Z">2020-03-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/22/GoModBest-Practice-NotReally/">[Golang] Go Mod Best-Practice(NotReally)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 arithbar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>