<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NOTE] 区块链漫谈 - Fusidic&#039;s blog</title><meta description="谈到区块链技术，有个绕不过的东西，那就是比特币。比特币被称为“分布式的账单”，这是区别于银行而言的。传统货币中是有银行这个中心存在的，银行通过印发钞票、增减债券、修改准备金等金融手段调控货币，使其稳定。银行作为一个受信任的第三方，保有交易双方的交易信息，也就是其账本。 而中本聪提出比特币白皮书的提出是有一个背景的，那就是08年的金融危机，金融危机后来被认为是银行、评级机构对信用的滥用导致的。这也引"><meta property="og:type" content="blog"><meta property="og:title" content="[NOTE] 区块链漫谈"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="谈到区块链技术，有个绕不过的东西，那就是比特币。比特币被称为“分布式的账单”，这是区别于银行而言的。传统货币中是有银行这个中心存在的，银行通过印发钞票、增减债券、修改准备金等金融手段调控货币，使其稳定。银行作为一个受信任的第三方，保有交易双方的交易信息，也就是其账本。 而中本聪提出比特币白皮书的提出是有一个背景的，那就是08年的金融危机，金融危机后来被认为是银行、评级机构对信用的滥用导致的。这也引"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2019/11/03/ROrcal2KxG7L3eu.png"><meta property="og:image" content="https://i.loli.net/2019/11/03/mpgzPaiC1dAfSDl.png"><meta property="og:image" content="https://i.loli.net/2019/11/03/8mJLhdzTRu5nweS.png"><meta property="og:image" content="https://i.loli.net/2019/11/03/tlv3rkUcDHOzESW.png"><meta property="og:image" content="https://i.loli.net/2019/11/03/P5nRgy9362Duhkf.png"><meta property="og:image" content="https://i.loli.net/2019/11/03/USj9Vy1AuLsEOqK.png"><meta property="og:image" content="https://i.loli.net/2019/11/03/vlVL8yJcZ2ufOEH.png"><meta property="og:image" content="https://i.loli.net/2019/11/03/18QWa7iyzuDlf6O.png"><meta property="article:published_time" content="2019-10-28T09:31:05.000Z"><meta property="article:modified_time" content="2020-04-06T16:09:15.782Z"><meta property="article:author" content="fusidic"><meta property="article:tag" content="NOTE"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2019/11/03/ROrcal2KxG7L3eu.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2019/10/28/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BC%AB%E8%B0%88/"},"headline":"Fusidic's blog","image":["https://i.loli.net/2019/11/03/ROrcal2KxG7L3eu.png","https://i.loli.net/2019/11/03/mpgzPaiC1dAfSDl.png","https://i.loli.net/2019/11/03/8mJLhdzTRu5nweS.png","https://i.loli.net/2019/11/03/tlv3rkUcDHOzESW.png","https://i.loli.net/2019/11/03/P5nRgy9362Duhkf.png","https://i.loli.net/2019/11/03/USj9Vy1AuLsEOqK.png","https://i.loli.net/2019/11/03/vlVL8yJcZ2ufOEH.png","https://i.loli.net/2019/11/03/18QWa7iyzuDlf6O.png"],"datePublished":"2019-10-28T09:31:05.000Z","dateModified":"2020-04-06T16:09:15.782Z","author":{"@type":"Person","name":"fusidic"},"description":"谈到区块链技术，有个绕不过的东西，那就是比特币。比特币被称为“分布式的账单”，这是区别于银行而言的。传统货币中是有银行这个中心存在的，银行通过印发钞票、增减债券、修改准备金等金融手段调控货币，使其稳定。银行作为一个受信任的第三方，保有交易双方的交易信息，也就是其账本。 而中本聪提出比特币白皮书的提出是有一个背景的，那就是08年的金融危机，金融危机后来被认为是银行、评级机构对信用的滥用导致的。这也引"}</script><link rel="canonical" href="https://fusidic.github.io/2019/10/28/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BC%AB%E8%B0%88/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-10-28T09:31:05.000Z" title="2019-10-28T09:31:05.000Z">2019-10-28</time><span class="level-item"><a class="link-muted" href="/categories/essay/">essay</a></span><span class="level-item">43 分钟 读完 (大约 6509 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[NOTE] 区块链漫谈</h1><div class="content"><p>谈到区块链技术，有个绕不过的东西，那就是比特币。比特币被称为“分布式的账单”，这是区别于银行而言的。传统货币中是有银行这个中心存在的，银行通过印发钞票、增减债券、修改准备金等金融手段调控货币，使其稳定。银行作为一个受信任的第三方，保有交易双方的交易信息，也就是其账本。</p>
<p>而中本聪提出比特币<a href="https://bitcoin.org/bitcoin.pdf">白皮书</a>的提出是有一个背景的，那就是08年的金融危机，金融危机后来被认为是银行、评级机构对信用的滥用导致的。这也引发了人们的担忧：当有一天，银行变得“不靠谱”的时候，我们手上的货币还能靠谱吗？</p>
<a id="more"></a>

<h2 id="比特币的原理"><a href="#比特币的原理" class="headerlink" title="比特币的原理"></a>比特币的原理</h2><p>上述细节可能不是比特币诞生的直接原因，但它一定是原因之一。</p>
<p>白皮书从一开始就给了比特币一个定义”A Peer-to-Peer Electronic Cash System”，因此比特币的设计中，是不存在“中心”这个概念的，我们且先不太其实现的具体原理，先解决下面的两个问题：</p>
<ul>
<li><p>没有“中心”，那么账本由谁来记呢？——可以是每个人</p>
</li>
<li><p>账本保存在哪呢？——每个人都会保存一个账本的副本，即区块链</p>
</li>
</ul>
<h3 id="1-账本的记录"><a href="#1-账本的记录" class="headerlink" title="1.账本的记录"></a>1.账本的记录</h3><p>在白皮书中，所有的交易信息都是保存在<strong>区块链</strong>上的，当有新的交易信息需要记录时，便会将所有新产生的交易信息记录到一个新的<strong>块</strong>上，将这个<strong>块</strong>接到<strong>链</strong>的后端。</p>
<p>这个时候我们得明确一点，bitcoin中是不存在<strong>余额</strong>这个概念的，要是有天我想数数我有多少钱，那真得好好数数了——从链头开始，查看所有自己的收入和支出，最后得到的结果，就是自己的“余额”。这么一说来，保存一份账本也是很有必要的了（具体原因后面会说明）。</p>
<p>这两个问题是解决了，但同时引来了更多的问题。</p>
<h3 id="2-为什么要记账？"><a href="#2-为什么要记账？" class="headerlink" title="2.为什么要记账？"></a>2.为什么要记账？</h3><p>对人来说，记账不是一件轻松的活，而对于计算机来说，记账是要消耗它的算力、电力的，那么假若你是个比特币的用户，你为什么要费心力给别人的交易“记账”呢？</p>
<p><strong>因为有奖励</strong>！</p>
<p><img src="https://i.loli.net/2019/11/03/ROrcal2KxG7L3eu.png" alt="image1.png"></p>
<p>奖励分为两个部分：交易额一定比例的手续费；打包奖励。</p>
<ul>
<li>手续费：<em>“既然都是革命性的货币了，怎么还收手续费？”</em>——手续费远低于银行</li>
<li>打包奖励：<ul>
<li>打包是什么？——交易信息会以广播的形式发出，对于一个用户(计算机)来说，它会尝试将它所收到的交易信息都整合到一起，并尝试“打包”，接到链的末端。</li>
<li>奖励金额：白皮书中约定，10分钟打包一次，每个打包者奖励50BTC，每四年奖励减半（这是为了约束最后的BTC的总数接近一个定值：210,000,000）</li>
</ul>
</li>
</ul>
<p>问题又来了，打包有奖励，那岂不是“人人喊打”？</p>
<h3 id="3-打包的约束——工作量证明-Proof-of-Work-PoW"><a href="#3-打包的约束——工作量证明-Proof-of-Work-PoW" class="headerlink" title="3.打包的约束——工作量证明(Proof of Work, PoW)"></a>3.打包的约束——工作量证明(Proof of Work, PoW)</h3><p>显然，包是只能一个人打的，这样才能保证区块<strong>链</strong>正常运行下去。因此所有分布式节点都需要达成一个共识，即当一个节点收到了其他节点打包完成的信息的时候，这个节点就会放弃当前的打包操作，转而去打下一个包。</p>
<p>但这样依然很难避免这样一种情况：多个节点”同时“打好了包（此处同时不一定是同一时刻，由于网络延迟的原因，很可能一个节点完成打包操作后，才收到其他节点早已完成打包的信息）。</p>
<p>为了尽量避免这种情况的发生，中本聪的做法是将<strong>打包这个过程拉长</strong>，这样做确实能有效的降低重复打包的现象，具体做法是：</p>
<p>我们将：1.记录前块信息的“头部”；2.记录交易信息的“账单”；3.时间戳；4.一串随机数 组合成一个<strong>块</strong>，对这个<strong>块</strong>进行两次SHA256的哈希运算，最终的到一个256位的hash值。</p>
<p><img src="https://i.loli.net/2019/11/03/mpgzPaiC1dAfSDl.png" alt="block_example.png"></p>
<p>按照约定，如果这个256位的hash值的<strong>前n位为0</strong>，那么我们就会认可这个<strong>块</strong>可以接在链上，即具备了打包资格。由于sha256的不可逆性，所有节点只能通过修改<strong>随机数</strong>的值，一个一个去尝试，看得到的结果是否能满足条件（根据时间戳的不同，各节点开始计算的值也不同），这个过程，也被称为<strong>挖矿</strong>。</p>
<p>前面我们也提到，白皮书中计划是每10分钟打一个包，那么如何实现呢？</p>
<p>对于256位的hash值来说，我们可以认为每一位上出现0的几率是50%，那么hash值的前n位为0的几率就是1/(2^n)，假设算力恒定，显然n越大，计算出符合条件的结果的时间就越长。那么回到现实情况，参与BTC运算的算力一直在增长，我们就可以增加n的大小，使每个包的产出时间在概率上恒定于10分钟。</p>
<p>如果你还没有充分理解的话，我们一起来做道计算题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">假设一共有2w台矿机参与运算，每台矿机的算力为14Tbps，此时要控制为10分钟打包一次，需要将n设置为多少？</span><br><span class="line"></span><br><span class="line">20000*14*10^12*600&#x3D;1.68e20 约为 2^67</span><br></pre></td></tr></table></figure>

<p>尽管有PoW算法的保障，但仍然不能排除同时打包的情况的发生。同时打包的两个节点，会分别向周围的节点分发自己的那个包，这个时候，宏观上就会发生区块链链路分叉的情况，面对这种情况，我们又该如何处理呢？请继续看下文。</p>
<hr>
<p>##区块链中的安全机制</p>
<p>在BTC中，不管是将交易信息广播给其他节点，还是将打包的块分发，都需要处理一个问题：如何防伪？怎样确保信息传输的过程中没有收到篡改？</p>
<p>解决这个问题的方法是：电子签名</p>
<h3 id="1-电子签名"><a href="#1-电子签名" class="headerlink" title="1.电子签名"></a>1.电子签名</h3><p>计算机网络中电子签名的应用范围十分广泛，相信你对电子签名已经有了一定的认知了，所以先略过。</p>
<h3 id="2-溯源"><a href="#2-溯源" class="headerlink" title="2.溯源"></a>2.溯源</h3><p>前文已经提到，用户拥有比特币的数量不是按照余额来计算，所以当要验证用户是否有能力支付对应金额的比特币时，其他用户就需要“查账”，包括：打包收益、交易支出、交易收入。一旦发现该用户并不具备支付能力时，这个交易信息就会被驳回，不会被分布式中的节点所承认。</p>
<h3 id="3-双重支付问题"><a href="#3-双重支付问题" class="headerlink" title="3.双重支付问题"></a>3.双重支付问题</h3><p>在溯源问题中我们提到，节点接收交易信息的时候并不是无脑接受的，它会校验交易是否合法。</p>
<p>那么考虑这样一种情况，A只剩下5 BTC，此时它同时向B和C转帐5 BTC，由于B和C分别在不同的地方，它们对交易的校验都是通过的，这就是双重支付问题。</p>
<p><img src="https://i.loli.net/2019/11/03/8mJLhdzTRu5nweS.png" alt="image2.png"></p>
<p>此时，B和C处会存在一个竞争，由于交易信息会被分别广播到B和C周边的节点，此时那边的节点先完成打包的计算，那么该处对应的交易才完成，另外一个尚未完成的交易将会被废弃。</p>
<h3 id="4-最长链原则"><a href="#4-最长链原则" class="headerlink" title="4.最长链原则"></a>4.最长链原则</h3><p>继续双重支付中的问题，若是B和C两处的节点同时完成打包操作呢？</p>
<p>此时，两边不同版本的区块链版本分别向全网扩散，此时从宏观上来看，区块链就发生了分支的现象，此时参与运算的节点们会分为三派，一派我们称为A分支，另一派我们称为C分支，那还剩一派呢？它们还没来得及接受A或C的分支。</p>
<p><img src="https://i.loli.net/2019/11/03/tlv3rkUcDHOzESW.png" alt="image3-1.png"></p>
<p>那么如何解决这种冲突呢？节点们此时会分别在B和C中继续打包，优先打出下一个包的分支同样也会将它们的链广播出去，当某个节点接收到的链与它自己的链处于两个不同分支的时候，它会选择信任更长的那条链，并将继续在更长的那条链上运算下去，而这就是所谓的<strong>最长链原则</strong>。</p>
<p><img src="https://i.loli.net/2019/11/03/P5nRgy9362Duhkf.png" alt="image3-2.png"></p>
<p>为什么节点们会选择更长的那条链呢？</p>
<p>结合之前双重支付的问题，<strong>一旦一条支链被废弃，那么这条支链上所有的打包收益也将被废弃</strong>。节点们自然不会愿意做无用功，所以在计算下一个块的时候，它们会选择更长的那条链，接在后面进行计算。</p>
<h3 id="5-防篡改"><a href="#5-防篡改" class="headerlink" title="5.防篡改"></a>5.防篡改</h3><p>先给结论，比特币防篡改的机制其实很简单，就是基于PoW算法的算力约束。也就是说，当某一方想要恶意篡改区块链之中的交易信息的时候，他需要拥有超过全网50%的算力。50%从何而来呢？许多文章对这个地方都语焉不详，其实这个依然是基于最长链原则的。</p>
<p><img src="https://i.loli.net/2019/11/03/USj9Vy1AuLsEOqK.png" alt="image4.png"></p>
<p>假如用户A想要篡改某个块之后的内容，他需要做的事情，是在该链之后创建出一条链，并使这条链的长度最终超过“主链”，成为新的主链。</p>
<p><img src="https://i.loli.net/2019/11/03/vlVL8yJcZ2ufOEH.png" alt="image5.png"></p>
<p>这样，其他用户也将认可这条“伪造的链路”，并在其后进行运算。</p>
<p>但比特币社区到目前并没有实际发生过51%攻击的事件，一是由于其用户数量庞大，算力规模巨大导致的；二是由于在有绝对算力优势的情况下，在主链后面进行打包会是一个更有价值的行为。</p>
<hr>
<h2 id="共识层算法改进"><a href="#共识层算法改进" class="headerlink" title="共识层算法改进"></a>共识层算法改进</h2><p>在一个分布式的系统中，最为关键核心的问题是<strong>同步</strong>，也就是数据的一致性，诚然PoW算法的确在一个强分布式的系统(我自己的称谓never mind)中为同步数据提供了一个很好的解决方法，但是它带来的消耗是在太高了。</p>
<p><img src="https://i.loli.net/2019/11/03/18QWa7iyzuDlf6O.png" alt="image6.png"></p>
<p>一直到2019年的7月份，参与比特币运算的总算力已经达到了10^20bps的数量级了，这背后所代表的财力、物力的消耗非常恐怖。</p>
<h3 id="1-消耗改进：PoS-Proof-of-Stake"><a href="#1-消耗改进：PoS-Proof-of-Stake" class="headerlink" title="1.消耗改进：PoS(Proof of Stake)"></a>1.消耗改进：PoS(Proof of Stake)</h3><p>PoS算法中提出了<strong>Stake</strong>这样一个概念用来取代算力(Work)，Stake可以是持币的数量、持币的价值甚至是持币的时间。所持有的资产将作为<strong>保证金</strong>参与打包的竞争，这个有点像股份制的公司，所持有的股份越多，分红越多。</p>
<p>对于产生恶意行为的用户，他的保证金将被没收。</p>
<p>PoS算法一定程度上解决了PoW算法中消耗过大的问题，但PoS算法同样也存在着自己的缺陷：</p>
<ul>
<li>无权益问题：被废弃分支的奖励依然会被认可</li>
<li>被动中心化：按保证金分红，富者越富</li>
<li>早期危险：早期币值低，只需要付出可接受的代价就能超过51%的币值</li>
</ul>
<h3 id="2-性能改进：更高效的拓扑结构"><a href="#2-性能改进：更高效的拓扑结构" class="headerlink" title="2.性能改进：更高效的拓扑结构"></a>2.性能改进：更高效的拓扑结构</h3><p>由于区块链单链的限制，导致打包操作只能串行地处理，这样效率过低，且会带来性能浪费（打包失败者的运算将被浪费）， <strong>Parallel execution of</strong> <strong>blockchain</strong> <strong>transactions</strong>  中提出了一种更高效的DAG结构。</p>
<p>除此之外，关于共识层算法也有很多的相关研究，如委托股权证明(Delegated Proof of Stake, <strong>DPoS</strong>)，<strong>活跃度证明</strong>(Proof of Activity, <strong>PoA</strong>)<strong>，</strong>消耗证明(Proof of Burn, <strong>PoB</strong>)等。</p>
<hr>
<h2 id="块空间不足问题"><a href="#块空间不足问题" class="headerlink" title="块空间不足问题"></a>块空间不足问题</h2><p>我们知道，在很长一段时间，区块链的大小都是限制为1M的。其实最早中本聪创建比特币时，是没有区块大小限制的，但由于一个数据结构的限制，区块最大能达到33M，而不是现在的1M。但最早的时候比特币很便宜，只要花很少的钱，比如几美元，就可以发出非常多的垃圾交易，恶意地把区块数据撑大，撑满你的硬盘。所以中本聪加了一个1M区块限制，中本聪加的这个限制是临时的，并给出了未来扩容的安排。</p>
<p>预期设计的更大的区块限制可以分阶段执行：</p>
<ul>
<li>当 区块高度(blocknumber) &gt; 115000 时</li>
<li>区块上限(maxblocksize)=更大的限制</li>
</ul>
<p>随着用户数量的增多，交易频次的增长，在2017年，区块的大小已经不能满足需求了，但此时区块链的扩容却没有中本聪的计划走下去，这其中曲折也很有意思。</p>
<p>最早的比特币是由中本聪开发的，中本聪隐退后，比特币的开发维护任务由中本聪传给了加文（Gavin），加文（Gavin）觉得自己独裁不好，又把代码权限分权给了其它4名开发，后来又有其它开发加入，发展成现在的Core开发团队。</p>
<p>但后来，Core开发团队内部关于要不要按中本聪的计划，移走1M限制，产生了分歧。多数开发人员觉得不应该移除这个限制，部分觉得应该移除这个限制。</p>
<p>矛盾激化的结果，就是Gavin，Jeff等支持移除1M限制的开发人员，被赶出Core团队，被删除了代码权限。然后这些开发人员，包括一些新的，支持移除1M限制的开发人员，建立了XT、Classic、BU等开发团队。</p>
<p>我们说的这些开发团队的关系，很类似于一个国家里多政党的关系，互相竞争，并且说服用户选举他们作为执政党。也就是说就比特币的扩容，其实很早之前，比特币的核心开发团队就已经在争议了，也经过了比较激烈的人事斗争。我们理解其实这些核心开发者也是为了比特币的发展好。</p>
<h3 id="双方的观点"><a href="#双方的观点" class="headerlink" title="双方的观点"></a>双方的观点</h3><h4 id="Core：不希望移除1M限制"><a href="#Core：不希望移除1M限制" class="headerlink" title="Core：不希望移除1M限制"></a>Core：不希望移除1M限制</h4><ul>
<li><p>这是个硬分叉，Core认为这样的硬分叉有分裂比特币的风险</p>
<p>首先科普下什么是硬分叉和软分叉</p>
<p>硬分叉是一个和软分叉相对应的概念，当比特币系统升级时，如果这个升级是向前兼容的，用户不需要升级自己的钱包也能继续用下去，这个升级就叫软分叉。</p>
<p>对应的，如果用户需要升级钱包才能继续用下去，这个升级就叫硬分叉。（这不是一个严格的定义，但是比较容易理解的定义）</p>
<p>硬分叉的风险在于，如果有用户没升级自己的钱包，那他就留在了旧版本的比特币上，他会发现自己的比特币，和别人升级了钱包的比特币不一样，是不兼容的，一个是旧版比特币，一个是新版比特币，如果有用户坚持在旧版上不升级，就产生了两个比特币，系统就会产生混乱，这是Core认为的第一个风险。</p>
</li>
<li><p>Core认为如果移除这个1M的限制，以后的区块会越来越大，2,4,8,16，太大区块会导致普通人的电脑无法运行完整版的钱包，这种完整版的钱包称为全节点。Core认为如果个人不能运行全节点，而只有公司和机构能运行全节点，会导致比特币的中心化。</p>
</li>
<li><p>Core认为我们现在有一些比中本聪更先进的技术方案，通过第二层网络（比如闪电网络）对比特币的交易进行分层，大部分低价值交易走第二层网络，只有少数的高价值结算交易走主链这个第一层网络。</p>
</li>
</ul>
<h5 id="闪电网络"><a href="#闪电网络" class="headerlink" title="闪电网络"></a>闪电网络</h5><p>闪电网络是怎么运行的呢？它类似于牌局里的记账员。比如说有几个人在打牌，他们并不会每打一圈就我给你五块钱，你给我十块钱，而是会先记账，等打完很多圈以后，再一起算账，只付一次钱。</p>
<p>闪电网络类似于这种思路，比如说有人要经常向交易所充值和提现，那他就可以用闪电网络，和交易所之间打开一个结算通道，他向交易所充10BTC，并不是充到交易所的地址上，而是充到这个结算通道中，然后比如提现1BTC也不是提现到他的地址，而是和交易所把通道里的钱重新划分一下，本来10个比特币都是交易所的，现在1个比特币归他，9个比特币归交易所，这样他可以和交易所发生很多笔充值提现，却不打币到地址。就和打了很多圈牌都记账，不实际转钱一样，直到他需要关闭这个结算通道时，他再和交易所结算清账目，把属于自己的币提到自己地址。</p>
<p>如果有两个用户都和交易所建立和结算通道，那他们就可以以交易所为中间人进行转账，交易所会帮助他们结算相应的金额。</p>
<p>这就是闪电网络，闪电网络在主链第一层网络的基础上，建立了一个第二层网络，大部分交易都走第二层网络，而不进入第一层网络。有点类似于一个高架桥和地面道路的关系。</p>
<h4 id="扩容派"><a href="#扩容派" class="headerlink" title="扩容派"></a>扩容派</h4><p>1.闪电网络架构上虽然存在优势，但中本聪架构已经被市场证明稳定运行了8年，金融系统应该保持稳定，没有特别需要，不应修改现在的架构。</p>
<p>从金融系统的角度考虑，搞第二层网络可以，但要保证第一层网络可以用，不能把第一层网络限制住1M，否则会产生灾难性后果。科技史上发生过一次非常类似的灾难：摩托罗拉的铱星系统。摩托罗拉的技术人员认为地面基站太Low了，说我们要搞个绝对牛逼高大上的卫星通讯网络，结果铱星系统开发了几年，烧掉了摩托罗拉的50亿美元（1997年的美元）后，仅仅运营了3个月就倒闭了，并且直接拖死了摩托罗拉。技术上看起来先进的架构未必比傻大黑粗的架构好。</p>
<p>2.第二层网络存在中心化隐患（具体解释），闪电网络的关键节点有点类似于支付宝（但不能偷钱和造假币），运营闪电网络的公司，可能被政府监管，关闭。</p>
<p>3.通过白皮书第7章删除历史数据等方式，大区块不会导致节点门槛提高。技术发展超过交易发展，20年内摩尔定律（每年CPU+60%）+尼尔森定律（每年带宽+50%），现在的网络和硬件可以承受20M的区块，足够10年使用。</p>
<h4 id="两派的核心分歧"><a href="#两派的核心分歧" class="headerlink" title="两派的核心分歧"></a>两派的核心分歧</h4><p>扩容派认为应该重点关注比特币的使用人数，只有更多的人使用，才能保护比特币，这种保护是多个方面的，既是因为PoW共识机制，同样当更多的人能从区块链的系统中获益后，他们才会自发地拥护和发展区块链。</p>
<p>另外适当的中心化也是可以接受的，例如中本聪认为个人用轻钱包即可，没有必要用全节点。</p>
<p>同时这派的观点也涉及到了比特币的终极目的：作为法币的竞争货币，这个理论是哈耶克提出来的，哈耶克是1974年诺贝尔经济学奖得主，他认为政府不可能抑制住滥发法币的冲动，最好的办法就是竞争。商品的竞争能产生更好的商品，货币也应该竞争，货币的竞争也能产生更好的，币值稳定的货币。在法币过分通胀时，比特币作为法币的竞争货币，保护人民不受法币剥削，并通过竞争，抑制法币的通胀。</p>
<p>Core派则认为比特币的终极目的是实现一个终极自由的货币，能够保护个人的财产安全，从这点上看，和扩容派似乎有点殊途同归，但是，Core派则显得更为极端：</p>
<p>Core派不是很关心比特币的交易拥堵或用户发展，出世派关心比特币是否符合自己心目中“终极自由货币”的标准，认为“终极自由货币”，是吸引用户来用的最高吸引力。</p>
<p>且，Core派不能接受一点中心化，认为要保证人人都可以运行全节点，并希望进一步增强比特币的相关属性，例如完全匿名性。</p>
<h4 id="双方的妥协与彻底分裂"><a href="#双方的妥协与彻底分裂" class="headerlink" title="双方的妥协与彻底分裂"></a>双方的妥协与彻底分裂</h4><p><strong>香港共识</strong>：双方的最后一次妥协，双方同意妥协到 隔离见证+硬分叉2M，矿业不运行Classic（简单2M方案）</p>
<p>对扩容派来说，2M可以缓解目前拥堵的交易。对Core来说，2M不算太大（隔离见证实际也达到2M），所以他们并不反对隔离见证和能增加用户的LN，但扩容派反对Core路线图的第一步：<strong>软分叉隔离见证</strong>。</p>
<p>Core主要的几个开发回去后遭到其他人的反对（因为这是个妥协的方案），连相应代码都未开发，香港共识<strong>流产</strong>。</p>
<p>那么之后呢？</p>
<p>扩容方转而支持<strong>BU</strong>一劳永逸解决区块大小的方案(BU：51%的矿池投票决定区块大小)——Core反对：扩容是矿业企图控制比特币，这将破坏比特币的开发（如闪电网络没有隔离见证只能非常不优雅地运行）——扩容反对Core的反对：Core的多名开发都受BlockStream公司雇佣，BS为了推行闪电网络，利用Core的出世倾向，锁死主链到1M（Core早期并没有1M那么极端，是不极端的Core开发都被踢出去了）。</p>
<p>反复吵架之下，一方面是区块拥堵加剧，另一方面是其他货币如ETH的高速发展。</p>
<p>以比特币为代表的区块链技术仍在曲折前进，区块链先天具有跨界的优势，在金融、物流、零售等方面都具有很多优点。文章到这已经接近尾声，但区块链的故事还在继续书写…</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NOTE/">NOTE</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/11/Shell%E8%84%9A%E6%9C%AC%E4%B9%B1%E5%86%991/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Script] 脚本乱写I</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/27/SpringCloud%E7%AC%94%E8%AE%B0-%E4%B8%80/"><span class="level-item">[SpringCloud] 笔记(一)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#比特币的原理"><span class="mr-2">1</span><span>比特币的原理</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-账本的记录"><span class="mr-2">1.1</span><span>1.账本的记录</span></a></li><li><a class="is-flex" href="#2-为什么要记账？"><span class="mr-2">1.2</span><span>2.为什么要记账？</span></a></li><li><a class="is-flex" href="#3-打包的约束——工作量证明-Proof-of-Work-PoW"><span class="mr-2">1.3</span><span>3.打包的约束——工作量证明(Proof of Work, PoW)</span></a></li><li><a class="is-flex" href="#1-电子签名"><span class="mr-2">1.4</span><span>1.电子签名</span></a></li><li><a class="is-flex" href="#2-溯源"><span class="mr-2">1.5</span><span>2.溯源</span></a></li><li><a class="is-flex" href="#3-双重支付问题"><span class="mr-2">1.6</span><span>3.双重支付问题</span></a></li><li><a class="is-flex" href="#4-最长链原则"><span class="mr-2">1.7</span><span>4.最长链原则</span></a></li><li><a class="is-flex" href="#5-防篡改"><span class="mr-2">1.8</span><span>5.防篡改</span></a></li></ul></li><li><a class="is-flex" href="#共识层算法改进"><span class="mr-2">2</span><span>共识层算法改进</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-消耗改进：PoS-Proof-of-Stake"><span class="mr-2">2.1</span><span>1.消耗改进：PoS(Proof of Stake)</span></a></li><li><a class="is-flex" href="#2-性能改进：更高效的拓扑结构"><span class="mr-2">2.2</span><span>2.性能改进：更高效的拓扑结构</span></a></li></ul></li><li><a class="is-flex" href="#块空间不足问题"><span class="mr-2">3</span><span>块空间不足问题</span></a><ul class="menu-list"><li><a class="is-flex" href="#双方的观点"><span class="mr-2">3.1</span><span>双方的观点</span></a><ul class="menu-list"><li><a class="is-flex" href="#闪电网络"><span class="mr-2">3.1.1</span><span>闪电网络</span></a></li><li><a class="is-flex" href="#扩容派"><span class="mr-2">3.1.2</span><span>扩容派</span></a></li><li><a class="is-flex" href="#两派的核心分歧"><span class="mr-2">3.1.3</span><span>两派的核心分歧</span></a></li><li><a class="is-flex" href="#双方的妥协与彻底分裂"><span class="mr-2">3.1.4</span><span>双方的妥协与彻底分裂</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-07T15:52:06.000Z">2020-04-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/07/MicroservicesinGolangPart1/">Microservices in Golang - Part1</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Microservices/">Microservices</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-06T19:46:25.000Z">2020-04-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/07/ICARUS%E5%A4%87%E5%BF%98/">ICARUS备忘</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-03T14:53:53.000Z">2020-04-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/03/leetcodeQ5/">[Leetcode] Q5最长回文串</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-27T11:46:35.000Z">2020-03-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/27/%E6%90%9E%E4%BA%8B/">[Golang] 自动健康上报</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-22T10:45:00.000Z">2020-03-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/22/GoModBest-Practice-NotReally/">[Golang] Go Mod Best-Practice(NotReally)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 fusidic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>