<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NFV] 虚拟网络 - Fusidic&#039;s blog</title><meta description="承接上篇，本篇中将利用上篇构建的虚拟路由器实现几个简单的网络结构，并将测试不同路由协议。"><meta property="og:type" content="blog"><meta property="og:title" content="[NFV] 虚拟网络"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="承接上篇，本篇中将利用上篇构建的虚拟路由器实现几个简单的网络结构，并将测试不同路由协议。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/06/05/8oQP7depKMJVHj6.png"><meta property="og:image" content="https://i.loli.net/2020/06/05/JvrcM5BKt2FfWp1.png"><meta property="article:published_time" content="2020-05-28T02:53:13.000Z"><meta property="article:modified_time" content="2020-06-07T03:06:39.855Z"><meta property="article:author" content="arithbar"><meta property="article:tag" content="LXD"><meta property="article:tag" content="NFV"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/06/05/8oQP7depKMJVHj6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2020/05/28/NFVpractice/"},"headline":"Fusidic's blog","image":["https://i.loli.net/2020/06/05/8oQP7depKMJVHj6.png","https://i.loli.net/2020/06/05/JvrcM5BKt2FfWp1.png"],"datePublished":"2020-05-28T02:53:13.000Z","dateModified":"2020-06-07T03:06:39.855Z","author":{"@type":"Person","name":"arithbar"},"description":"承接上篇，本篇中将利用上篇构建的虚拟路由器实现几个简单的网络结构，并将测试不同路由协议。"}</script><link rel="canonical" href="https://fusidic.github.io/2020/05/28/NFVpractice/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-28T02:53:13.000Z" title="2020-05-28T02:53:13.000Z">2020-05-28</time><span class="level-item"><a class="link-muted" href="/categories/Operations/">Operations</a></span><span class="level-item">11 分钟 读完 (大约 1618 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[NFV] 虚拟网络</h1><div class="content"><p>承接<a href="https://fusidic.github.io/2020/05/25/NFV1LXD/">上篇</a>，本篇中将利用上篇构建的虚拟路由器实现几个简单的网络结构，并将测试不同路由协议。</p>
<a id="more"></a>

<p>注意本文中，在主机中的指令以 <code>$</code> 开头，在容器中的指令以 <code>root@R1:~#</code> 开头。</p>
<h2 id="创建网络-1"><a href="#创建网络-1" class="headerlink" title="创建网络 1"></a>创建网络 1</h2><p>以图为例，创建如图所示网络结构，操作如下。</p>
<p><img src="https://i.loli.net/2020/06/05/8oQP7depKMJVHj6.png" alt="Topology 1"></p>
<h3 id="配置主机与网桥"><a href="#配置主机与网桥" class="headerlink" title="配置主机与网桥"></a>配置主机与网桥</h3><p>以前文构建路由器作为 R1，另外需要启动两台容器作为主机 C1 C2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxc init ubuntu C1 -p default</span><br><span class="line">$ sudo lxc start c1</span><br></pre></td></tr></table></figure>

<p>通过 <code>lxc</code> 命令创建网络并绑定端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxc network create C1R1 ipv6.address=none ipv4.address=12.12.12.1/24</span><br><span class="line"></span><br><span class="line">$ sudo lxc network attach C1R1 c1 eth0</span><br><span class="line"></span><br><span class="line">$ sudo lxc network attach C1R1 R1 eth0</span><br></pre></td></tr></table></figure>

<p>进入R1 (类似 docker 进入容器)，分配地址并启动网卡</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxc <span class="built_in">exec</span> R1 bash</span><br><span class="line"></span><br><span class="line">root@R1:~<span class="comment"># ip addr add 11.11.11.1/24 dev eth0</span></span><br><span class="line">root@R1:~<span class="comment"># ip link set eth0 up</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>方便起见，也可以直接在 <code>exec</code> 后面附带需要执行的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxc <span class="built_in">exec</span> R1 ip addr add 11.11.11.1/24 dev eth0</span><br></pre></td></tr></table></figure>


</blockquote>
<p>查看网卡配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@R1:~<span class="comment"># ip addr</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 退出容器</span></span><br><span class="line">root@R1:~<span class="comment"># exit</span></span><br></pre></td></tr></table></figure>

<p>进入 C1，类似 R1 中的操作，就不分步说明了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxc <span class="built_in">exec</span> c1 bash</span><br><span class="line"></span><br><span class="line">root@c1:~<span class="comment"># ip addr add 11.11.11.2/24 dev eth0</span></span><br><span class="line">root@c1:~<span class="comment"># ip link set eth0 up</span></span><br></pre></td></tr></table></figure>

<p>这里有些区别，我们需要为 C1 替换默认网关，以使流量能正确地传输到 R1 中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@c1:~<span class="comment"># route delete default</span></span><br><span class="line"></span><br><span class="line">root@c1:~<span class="comment"># route add default gw 12.12.12.2</span></span><br></pre></td></tr></table></figure>

<p>测试能否ping通</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@c1:~<span class="comment"># ping 11.11.11.1</span></span><br></pre></td></tr></table></figure>

<p>退出容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@c1:~<span class="comment"># exit</span></span><br></pre></td></tr></table></figure>

<p>接下来按照上面方法连接主机 C2 及 <code>eth0</code> 网卡、路由器R1 及网卡 <code>eth1</code> 进行配置并测试，地址分别为 <code>11.11.10.1/24</code> 与 <code>11.11.10.2/24</code>。</p>
<p>此时通过 C1 ping C2 会发现暂时无法 ping 通，这是由于路由器暂时还没配置使用路由协议，这里我们将采用 <code>rip</code> 协议。</p>
<h3 id="配置协议"><a href="#配置协议" class="headerlink" title="配置协议"></a>配置协议</h3><p>开启RIP路由协议</p>
<p>进入R1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lxc <span class="built_in">exec</span> R1 bash</span><br></pre></td></tr></table></figure>

<p>复制RIP协议的配置文件，以便自动配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@R1:~<span class="comment">#cp /usr/local/etc/ripd.conf.sample /usr/local/etc/ripd.conf</span></span><br><span class="line"></span><br><span class="line">root@R1:~<span class="comment">#vi /usr/local/etc/ripd.conf</span></span><br></pre></td></tr></table></figure>

<p>加入如下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">router</span> <span class="string">rip</span></span><br><span class="line"><span class="string">version</span> <span class="number">2</span></span><br><span class="line"><span class="string">network</span> <span class="string">eth0</span></span><br><span class="line"><span class="string">network</span> <span class="string">eth1</span></span><br></pre></td></tr></table></figure>

<p><code>:wq</code> 保存退出，rip配置完成，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@R1:~<span class="comment">#zebra –d</span></span><br><span class="line"></span><br><span class="line">root@R1:~<span class="comment">#ripd –drip</span></span><br></pre></td></tr></table></figure>

<p>正常启动后，可以用 <code>ip route show</code> 查看路由是否已经建立</p>
<p>退出 <code>root@R1:~#exit</code></p>
<br/>

<h2 id="创建网络-2"><a href="#创建网络-2" class="headerlink" title="创建网络 2"></a>创建网络 2</h2><p><img src="https://i.loli.net/2020/06/05/JvrcM5BKt2FfWp1.png" alt="Topology 2"></p>
<p>这个网络拓扑的结构相比上一个更为复杂，参照上文的经验，首先创建 H1<del>3，R1</del>3 的主机与路由器，并建立 H1R1、H2R2、H3R3、R1R3、R2R3 的虚拟网桥，为了展现路由协议 <code>ospf</code> 的功能，暂时不要建立 R1R2 的网桥。</p>
<p>配置完成六个容器的地址信息分别如下下所示：</p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>STATE</th>
<th>IPV4</th>
<th>IPV6</th>
<th>TYPE</th>
<th>SNAPSHOTS</th>
<th>LOCATION</th>
</tr>
</thead>
<tbody><tr>
<td>H1</td>
<td>RUNNING</td>
<td>10.10.10.2 (eth0)</td>
<td></td>
<td>PERSISTENT</td>
<td>0</td>
<td>lxc</td>
</tr>
<tr>
<td>H2</td>
<td>RUNNING</td>
<td>10.10.11.2 (eth0)</td>
<td></td>
<td>PERSISTENT</td>
<td>0</td>
<td>lxc</td>
</tr>
<tr>
<td>H3</td>
<td>RUNNING</td>
<td>10.10.12.2 (eth0)</td>
<td></td>
<td>PERSISTENT</td>
<td>0</td>
<td>lxc</td>
</tr>
<tr>
<td>router1</td>
<td>RUNNING</td>
<td>10.10.14.1 (eth2) 10.10.13.1 (eth1) 10.10.10.1 (eth0)</td>
<td></td>
<td>PERSISTENT</td>
<td>0</td>
<td>lxc</td>
</tr>
<tr>
<td>router2</td>
<td>RUNNING</td>
<td>10.10.15.1 (eth2) 10.10.13.2 (eth1) 10.10.11.1 (eth0)</td>
<td></td>
<td>PERSISTENT</td>
<td>0</td>
<td>lxc</td>
</tr>
<tr>
<td>router3</td>
<td>RUNNING</td>
<td>10.10.15.2 (eth2) 10.10.14.2 (eth1) 10.10.12.1 (eth0)</td>
<td></td>
<td>PERSISTENT</td>
<td>0</td>
<td>lxc</td>
</tr>
</tbody></table>
<h3 id="ospf-协议"><a href="#ospf-协议" class="headerlink" title="ospf 协议"></a>ospf 协议</h3><p>接下来需要在 router1-3 中配置并启用 <code>ospf</code> 协议，配置过程与 <code>rip</code> 协议基本相同，主要差别在 <code>/usr/local/etc/ospfd.conf</code> ，根据网口的实际连接状况加入对应的网段，以 <code>router1</code> 为例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">router</span> <span class="string">ospf</span></span><br><span class="line"> <span class="string">router-id</span> <span class="number">10.10</span><span class="number">.12</span><span class="number">.1</span></span><br><span class="line">  <span class="string">network</span> <span class="number">10.10</span><span class="number">.10</span><span class="number">.0</span><span class="string">/24</span> <span class="string">area</span> <span class="number">0</span></span><br><span class="line"><span class="string">!</span>  <span class="string">network</span> <span class="number">10.10</span><span class="number">.13</span><span class="number">.0</span><span class="string">/24</span> <span class="string">area</span> <span class="number">1</span></span><br><span class="line">  <span class="string">network</span> <span class="number">10.10</span><span class="number">.14</span><span class="number">.0</span><span class="string">/24</span> <span class="string">area</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><code>!</code> 注释部分为实验之后部分中需要添加的内容。</p>
<p>启用 <code>ospf</code> (以 router1 为例) :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@router1:~<span class="comment"># cd /usr/local/etc</span></span><br><span class="line">root@router1:~<span class="comment"># ospfd -u root -g root -d</span></span><br></pre></td></tr></table></figure>

<br/>

<h3 id="测试连通性"><a href="#测试连通性" class="headerlink" title="测试连通性"></a>测试连通性</h3><p>1、测试任意两两主机间是否能够通信。</p>
<p>（1）H1与H2、H3通信</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">root@lxc:~<span class="comment"># lxc exec H1 ping 10.10.11.2</span></span><br><span class="line">PING 10.10.11.2 (10.10.11.2) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.10.11.2: icmp_seq=1 ttl=63 time=0.105 ms</span><br><span class="line">64 bytes from 10.10.11.2: icmp_seq=2 ttl=63 time=0.061 ms</span><br><span class="line">64 bytes from 10.10.11.2: icmp_seq=3 ttl=63 time=0.059 ms</span><br><span class="line">64 bytes from 10.10.11.2: icmp_seq=4 ttl=63 time=0.081 ms</span><br><span class="line">--- 10.10.11.2 ping statistics ---</span><br><span class="line">4 packets transmitted, 4 received, 0% packet loss, time 3067ms</span><br><span class="line">rtt min/avg/max/mdev = 0.059/0.076/0.105/0.020 ms</span><br><span class="line"></span><br><span class="line">root@lxc:~<span class="comment"># lxc exec H1 ping 10.10.12.2</span></span><br><span class="line">PING 10.10.12.2 (10.10.12.2) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.10.12.2: icmp_seq=1 ttl=63 time=0.084 ms</span><br><span class="line">64 bytes from 10.10.12.2: icmp_seq=2 ttl=63 time=0.068 ms</span><br><span class="line">64 bytes from 10.10.12.2: icmp_seq=3 ttl=63 time=0.061 ms</span><br><span class="line">64 bytes from 10.10.12.2: icmp_seq=4 ttl=63 time=0.067 ms</span><br><span class="line">--- 10.10.12.2 ping statistics ---</span><br><span class="line">4 packets transmitted, 4 received, 0% packet loss, time 3049ms</span><br><span class="line">rtt min/avg/max/mdev = 0.061/0.070/0.084/0.008 ms</span><br></pre></td></tr></table></figure>

<p>（2）H2与H1、H3通信</p>
<p>不作赘述。</p>
<p>（3）H3与H1、H2通信</p>
<p>不作赘述。</p>
<h3 id="查看路由表"><a href="#查看路由表" class="headerlink" title="查看路由表"></a>查看路由表</h3><p>通过检查连通性，确认虚拟路由器已经能正常地发挥功能了，查看路由表来观察它们是如何运作的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@lxc:~<span class="comment"># lxc exec router1 route -n</span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.10.10.0      *               255.255.255.0   U     0      0        0 eth0</span><br><span class="line">10.10.11.0      10.10.14.2      255.255.255.0   UG    20     0        0 eth2</span><br><span class="line">10.10.12.0      10.10.14.2      255.255.255.0   UG    0      0        0 eth2</span><br><span class="line">10.10.13.0      *               255.255.255.0   U     0      0        0 eth2</span><br><span class="line">10.10.14.0      *               255.255.255.0   U     0      0        0 eth2</span><br><span class="line">10.10.15.0      10.10.14.2      255.255.255.0   UG    20     0        0 eth2</span><br></pre></td></tr></table></figure>

<p>由于从 router1 到 router2 的链路从路由配置 (逻辑) 上还未连通，因此 router1 上所有到 router2 的流量都需要转发到 router3 。</p>
<h3 id="修改路由配置"><a href="#修改路由配置" class="headerlink" title="修改路由配置"></a>修改路由配置</h3><p>接下来需要对 router1 router2 中的 <code>ospfd</code> 配置进行修改，通过 <code>$ ps aux</code> 查看 <code>ospfd</code> 进程的 PID，使用 <code>$ kill -9 &lt;PID&gt;</code> 终止进程，修改 <code>/usr/local/etc/</code> 中的配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">router ospf</span><br><span class="line"> router-id 10.10.12.1</span><br><span class="line">  network 10.10.10.0/24 area 0</span><br><span class="line">  network 10.10.13.0/24 area 1</span><br><span class="line">  network 10.10.14.0/24 area 2</span><br></pre></td></tr></table></figure>

<p>此时在协议配置中，我们加入了对应 router1 与 router2 之间的路径，重新执行 <code>$ ospfd -u root -g root -d</code>，重复上述“测试连通性”、“查看路由表”的操作，你会发现，路由表现在为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@lxc:~<span class="comment"># lxc exec router1 route -n</span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.10.10.0      *               255.255.255.0   U     0      0        0 eth0</span><br><span class="line">10.10.11.0      10.10.13.2      255.255.255.0   UG    20     0        0 eth1</span><br><span class="line">10.10.12.0      10.10.14.2      255.255.255.0   UG    0      0        0 eth2</span><br><span class="line">10.10.13.0      *               255.255.255.0   U     0      0        0 eth1</span><br><span class="line">10.10.14.0      *               255.255.255.0   U     0      0        0 eth2</span><br><span class="line">10.10.15.0      10.10.13.2      255.255.255.0   UG    20     0        0 eth1</span><br></pre></td></tr></table></figure>

<br/>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>1、创建网络时，ipv4.address可以不用添加，对此实验没有影响</p>
<p>2、绑定接口时，对每个容器而言，尽量从eth0开始创建，因为无论从0还是1开始创建，容器内部创建网卡时，一定是按照顺序从0开始创建，若我们在外部从1开始创建，则外部的eth1对对应内部网卡名eth0,容易混淆，因此建议取消网卡自动创建后，要从eth0开始。</p>
<p>3、执行命令vi /usr/local/etc/ripd.conf配置rip协议时，添加的语句结尾处务必要添加一个换行符，否则最后一行的设置系统容易读不到，导致路由交换失败。</p>
<p>4、配置网络添加路由器也可以通过telnet进入zebra进行配置。第6步中提及的Router启动密码便是用于此种方法登录进Router中。此处不再一一赘述。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LXD/">LXD</a><a class="link-muted mr-2" rel="tag" href="/tags/NFV/">NFV</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/03/LinuxNetworkAnalyze/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux 网络分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/25/NFV1LXD/"><span class="level-item">[NFV] LXD</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#创建网络-1"><span class="mr-2">1</span><span>创建网络 1</span></a><ul class="menu-list"><li><a class="is-flex" href="#配置主机与网桥"><span class="mr-2">1.1</span><span>配置主机与网桥</span></a></li><li><a class="is-flex" href="#配置协议"><span class="mr-2">1.2</span><span>配置协议</span></a></li></ul></li><li><a class="is-flex" href="#创建网络-2"><span class="mr-2">2</span><span>创建网络 2</span></a><ul class="menu-list"><li><a class="is-flex" href="#ospf-协议"><span class="mr-2">2.1</span><span>ospf 协议</span></a></li><li><a class="is-flex" href="#测试连通性"><span class="mr-2">2.2</span><span>测试连通性</span></a></li><li><a class="is-flex" href="#查看路由表"><span class="mr-2">2.3</span><span>查看路由表</span></a></li><li><a class="is-flex" href="#修改路由配置"><span class="mr-2">2.4</span><span>修改路由配置</span></a></li></ul></li><li><a class="is-flex" href="#注意事项"><span class="mr-2">3</span><span>注意事项</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-18T08:51:10.000Z">2020-09-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/18/CustomScheduler3/">Schedule Framework 扩展调度器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T13:30:34.206Z">2020-07-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/29/Kubernetes-rtfsc1/">[RTFSC]Kubernetes 资源对象与控制器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DeepIn/">DeepIn</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-10T13:30:36.000Z">2020-07-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/10/k8s-RABC/">Kubernetes RABC 权限控制</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-12T09:07:50.000Z">2020-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/12/LinuxPerformanceTool/">Linux性能调优</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-03T13:44:16.000Z">2020-06-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/03/LinuxNetworkAnalyze/">Linux 网络分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 arithbar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>