<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kubernetes Scheduler-3 - Fusidic&#039;s blog</title><meta description="Schedule Framework 调度框架扩展调度器相较于 Scheduler Extender ，调度框架通过将所有的调度过程 “插件化“ 。 目前为止，Scheduler Framework 的开发需要重新 build 整个调度器的代码，还不支持一个 “热插拔”  的方式，这与 Scheduler Extender &amp;#x2F; Multi-scheduler 的 “无侵入“ 的扩展方式是不一样的。"><meta property="og:type" content="blog"><meta property="og:title" content="Kubernetes Scheduler-3"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="Schedule Framework 调度框架扩展调度器相较于 Scheduler Extender ，调度框架通过将所有的调度过程 “插件化“ 。 目前为止，Scheduler Framework 的开发需要重新 build 整个调度器的代码，还不支持一个 “热插拔”  的方式，这与 Scheduler Extender &amp;#x2F; Multi-scheduler 的 “无侵入“ 的扩展方式是不一样的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.qikqiak.com/k8strain/assets/img/scheduler/scheduling-framework-extensions.png"><meta property="article:published_time" content="2020-09-18T08:51:10.000Z"><meta property="article:modified_time" content="2020-09-21T08:55:37.731Z"><meta property="article:author" content="arithbar"><meta property="article:tag" content="Kubernetes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.qikqiak.com/k8strain/assets/img/scheduler/scheduling-framework-extensions.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2020/09/18/CustomScheduler3/"},"headline":"Fusidic's blog","image":["https://www.qikqiak.com/k8strain/assets/img/scheduler/scheduling-framework-extensions.png"],"datePublished":"2020-09-18T08:51:10.000Z","dateModified":"2020-09-21T08:55:37.731Z","author":{"@type":"Person","name":"arithbar"},"description":"Schedule Framework 调度框架扩展调度器相较于 Scheduler Extender ，调度框架通过将所有的调度过程 “插件化“ 。 目前为止，Scheduler Framework 的开发需要重新 build 整个调度器的代码，还不支持一个 “热插拔”  的方式，这与 Scheduler Extender &#x2F; Multi-scheduler 的 “无侵入“ 的扩展方式是不一样的。"}</script><link rel="canonical" href="https://fusidic.github.io/2020/09/18/CustomScheduler3/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-18T08:51:10.000Z" title="2020-09-18T08:51:10.000Z">2020-09-18</time><span class="level-item">25 分钟 读完 (大约 3693 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Kubernetes Scheduler-3</h1><div class="content"><h1 id="Schedule-Framework-调度框架扩展调度器"><a href="#Schedule-Framework-调度框架扩展调度器" class="headerlink" title="Schedule Framework 调度框架扩展调度器"></a>Schedule Framework 调度框架扩展调度器</h1><p>相较于 Scheduler Extender ，调度框架通过将所有的调度过程 “插件化“ 。</p>
<p>目前为止，Scheduler Framework 的开发需要重新 build 整个调度器的代码，还不支持一个 “热插拔”  的方式，这与 Scheduler Extender / Multi-scheduler 的 “无侵入“ 的扩展方式是不一样的。</p>
<a id="more"></a>
<h2 id="调度框架"><a href="#调度框架" class="headerlink" title="调度框架"></a>调度框架</h2><p>下图展示了调度框架中的调度上下文及其中的扩展点，一个扩展可以注册多个扩展点，以便执行更复杂的有状态的任务的调度。</p>
<p><img src="https://www.qikqiak.com/k8strain/assets/img/scheduler/scheduling-framework-extensions.png" alt="https://www.qikqiak.com/k8strain/assets/img/scheduler/scheduling-framework-extensions.png"></p>
<p><em>scheduling framework extensions</em></p>
<p>各扩展点的说明如下：</p>
<ol>
<li><code>QueueSort</code> 扩展用于对 Pod 的待调度队列进行排序，以决定先调度哪个 Pod，<code>QueueSort</code> 扩展本质上只需要实现一个方法 <code>Less(Pod1, Pod2)</code> 用于比较两个 Pod 谁更优先获得调度即可，同一时间点只能有一个 <code>QueueSort</code> 插件生效。</li>
<li><code>Pre-filter</code> 扩展用于对 Pod 的信息进行预处理，或者检查一些集群或 Pod 必须满足的前提条件，如果 <code>pre-filter</code> 返回了 error，则调度过程终止。</li>
<li><code>Filter</code> 扩展用于排除那些不能运行该 Pod 的节点，对于每一个节点，调度器将按顺序执行 <code>filter</code> 扩展；如果任何一个 <code>filter</code> 将节点标记为不可选，则余下的 <code>filter</code> 扩展将不会被执行。调度器可以同时对多个节点执行 <code>filter</code> 扩展。</li>
<li><code>Post-filter</code> 是一个通知类型的扩展点，调用该扩展的参数是 <code>filter</code> 阶段结束后被筛选为<strong>可选节点</strong>的节点列表，可以在扩展中使用这些信息更新内部状态，或者产生日志或 metrics 信息。</li>
<li><code>Scoring</code> 扩展用于为所有可选节点进行打分，调度器将针对每一个节点调用 <code>Soring</code> 扩展，评分结果是一个范围内的整数。在 <code>normalize scoring</code> 阶段，调度器将会把每个 <code>scoring</code> 扩展对具体某个节点的评分结果和该扩展的权重合并起来，作为最终评分结果。</li>
<li><code>Normalize scoring</code> 扩展在调度器对节点进行最终排序之前修改每个节点的评分结果，注册到该扩展点的扩展在被调用时，将获得同一个插件中的 <code>scoring</code>扩展的评分结果作为参数，调度框架每执行一次调度，都将调用所有插件中的一个 <code>normalize scoring</code> 扩展一次。</li>
<li><code>Reserve</code> 是一个通知性质的扩展点，有状态的插件可以使用该扩展点来获得节点上为 Pod 预留的资源，该事件发生在调度器将 Pod 绑定到节点之前，目的是避免调度器在等待 Pod 与节点绑定的过程中调度新的 Pod 到节点上时，发生实际使用资源超出可用资源的情况。（因为绑定 Pod 到节点上是异步发生的）。这是调度过程的最后一个步骤，Pod 进入 reserved 状态以后，要么在绑定失败时触发 Unreserve 扩展，要么在绑定成功时，由 Post-bind 扩展结束绑定过程。</li>
<li><code>Permit</code> 扩展用于阻止或者延迟 Pod 与节点的绑定。Permit 扩展可以做下面三件事中的一项：<ul>
<li>approve（批准）：当所有的 permit 扩展都 approve 了 Pod 与节点的绑定，调度器将继续执行绑定过程</li>
<li>deny（拒绝）：如果任何一个 permit 扩展 deny 了 Pod 与节点的绑定，Pod 将被放回到待调度队列，此时将触发 <code>Unreserve</code> 扩展</li>
<li>wait（等待）：如果一个 permit 扩展返回了 wait，则 Pod 将保持在 permit 阶段，直到被其他扩展 approve，如果超时事件发生，wait 状态变成 deny，Pod 将被放回到待调度队列，此时将触发 Unreserve 扩展</li>
</ul>
</li>
<li><code>Pre-bind</code> 扩展用于在 Pod 绑定之前执行某些逻辑。例如，pre-bind 扩展可以将一个基于网络的数据卷挂载到节点上，以便 Pod 可以使用。如果任何一个 <code>pre-bind</code> 扩展返回错误，Pod 将被放回到待调度队列，此时将触发 Unreserve 扩展。</li>
<li><code>Bind</code> 扩展用于将 Pod 绑定到节点上：<ul>
<li>只有所有的 pre-bind 扩展都成功执行了，bind 扩展才会执行</li>
<li>调度框架按照 bind 扩展注册的顺序逐个调用 bind 扩展</li>
<li>具体某个 bind 扩展可以选择处理或者不处理该 Pod</li>
<li>如果某个 bind 扩展处理了该 Pod 与节点的绑定，余下的 bind 扩展将被忽略</li>
</ul>
</li>
<li><code>Post-bind</code> 是一个通知性质的扩展：<ul>
<li>Post-bind 扩展在 Pod 成功绑定到节点上之后被动调用</li>
<li>Post-bind 扩展是绑定过程的最后一个步骤，可以用来执行资源清理的动作</li>
</ul>
</li>
<li><code>Unreserve</code> 是一个通知性质的扩展，如果为 Pod 预留了资源，Pod 又在被绑定过程中被拒绝绑定，则 unreserve 扩展将被调用。Unreserve 扩展应该释放已经为 Pod 预留的节点上的计算资源。在一个插件中，reserve 扩展和 unreserve 扩展应该成对出现。</li>
</ol>
<br/>

<p>以上调度功能扩展点对应到 Kubernetes 源码的路径： <code>pkg/scheduler/framework/v1alpha1/interface.go</code> ，可以在该文件中找到各接口的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> LessFunc <span class="function"><span class="keyword">func</span><span class="params">(podInfo1, podInfo2 *QueuedPodInfo)</span> <span class="title">bool</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> QueueSortPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	<span class="comment">// Less are used to sort pods in the scheduling queue.</span></span><br><span class="line">	Less(*QueuedPodInfo, *QueuedPodInfo) <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PreFilterExtensions <span class="keyword">interface</span> &#123;</span><br><span class="line">	AddPod(ctx context.Context, state *CycleState, podToSchedule *v1.Pod, podToAdd *v1.Pod, nodeInfo *NodeInfo) *Status</span><br><span class="line">	RemovePod(ctx context.Context, state *CycleState, podToSchedule *v1.Pod, podToRemove *v1.Pod, nodeInfo *NodeInfo) *Status</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PreFilterPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	PreFilter(ctx context.Context, state *CycleState, p *v1.Pod) *Status</span><br><span class="line">	PreFilterExtensions() PreFilterExtensions</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> FilterPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	Filter(ctx context.Context, state *CycleState, pod *v1.Pod, nodeInfo *NodeInfo) *Status</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PostFilterPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	PostFilter(ctx context.Context, state *CycleState, pod *v1.Pod, filteredNodeStatusMap NodeToStatusMap) (*PostFilterResult, *Status)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PreScorePlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	PreScore(ctx context.Context, state *CycleState, pod *v1.Pod, nodes []*v1.Node) *Status</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ScoreExtensions <span class="keyword">interface</span> &#123;</span><br><span class="line">	NormalizeScore(ctx context.Context, state *CycleState, p *v1.Pod, scores NodeScoreList) *Status</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ScorePlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	Score(ctx context.Context, state *CycleState, p *v1.Pod, nodeName <span class="keyword">string</span>) (<span class="keyword">int64</span>, *Status)</span><br><span class="line">	ScoreExtensions() ScoreExtensions</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ReservePlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	Reserve(ctx context.Context, state *CycleState, p *v1.Pod, nodeName <span class="keyword">string</span>) *Status</span><br><span class="line">	Unreserve(ctx context.Context, state *CycleState, p *v1.Pod, nodeName <span class="keyword">string</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PreBindPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	PreBind(ctx context.Context, state *CycleState, p *v1.Pod, nodeName <span class="keyword">string</span>) *Status</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PostBindPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	PostBind(ctx context.Context, state *CycleState, p *v1.Pod, nodeName <span class="keyword">string</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PermitPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	Permit(ctx context.Context, state *CycleState, p *v1.Pod, nodeName <span class="keyword">string</span>) (*Status, time.Duration)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> BindPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	Bind(ctx context.Context, state *CycleState, p *v1.Pod, nodeName <span class="keyword">string</span>) *Status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在对功能点进行扩展时，需要注意导入相应接口，并将接口中的方法全部实现。</p>
<br/>

<h3 id="举例：扩展-Filter-插件"><a href="#举例：扩展-Filter-插件" class="headerlink" title="举例：扩展 Filter 插件"></a>举例：扩展 Filter 插件</h3><p>例如要对 <code>Filter</code> 阶段进行扩展，那么首先需要在程序中定义一个新的 <code>MyFilter</code> :</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyFilter <span class="keyword">struct</span> &#123;</span><br><span class="line">	args   *Args</span><br><span class="line">	handle framework.FrameworkHandle</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>*Args</code> 为自定义的结构体，用于接收调度器运行时传入的参数；</p>
<p><code>framework.FrameworkHandle</code> 提供集群相关的数据与工具，用来调用 framework 中的函数。</p>
<p>查看上文，扩展 <code>Filter</code> 插件需要实现 <code>filter</code> 方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接口绑定</span></span><br><span class="line"><span class="keyword">var</span> _ framework.FilterPlugin = &amp;MyFilter&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现 Filter 方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *MyFilter)</span> <span class="title">Filter</span><span class="params">(ctx context.Context, cycleState *framework.CycleState, pod *v1.Pod, nodeInfo *framework.NodeInfo)</span> *<span class="title">framework</span>.<span class="title">Status</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> CANNOT_MEET_REQUEST &#123;</span><br><span class="line">		<span class="keyword">return</span> framework.NewStatus(framework.Unschedulable, failureReasons...)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这里需要将 <code>Filter</code> 的结果通过 <code>framework.Status</code> 的方式返回给调度框架，最后 <code>return nil</code> 其实也是相当于返回 <code>framework.NewStatus(framework.Success, &quot;&quot;)</code> 。</p>
<p>插件扩展的逻辑基本就是这样，后文会详细介绍完整的调度器扩展方案。</p>
<br/>

<h2 id="使用调度框架扩展调度器"><a href="#使用调度框架扩展调度器" class="headerlink" title="使用调度框架扩展调度器"></a>使用调度框架扩展调度器</h2><p>在调度框架下实现调度器扩展大致分一下几个步骤：</p>
<ol>
<li>实现自定义插件 foo ，插件中包含若干个扩展点，实现对应方法；</li>
<li>将自定义插件 foo 注册到到调度框架中；</li>
<li>编译生成新的调度器及其镜像；</li>
<li>通过调度器参数 <code>KubeSchedulerConfiguration</code> 控制插件各扩展点的启用/关闭；</li>
<li>运行新的调度器，YAML 文件中需要包含 RBAC、ConfigMap、ServiceAccount 以及调度器的部署文件。</li>
</ol>
<h3 id="插件实现"><a href="#插件实现" class="headerlink" title="插件实现"></a>插件实现</h3><p>以实现一个 <code>First-Fit</code> 的调度算法为例，我们选取利用率最高的 Node 进行分配，涉及这个过程其实只需要在 <code>Score</code> 部分扩展功能即可。</p>
<p>代码部分可以参见：<a href="https://github.com/fusidic/Greedy-Scheduler">fusidic/Greedy-Scheduler</a></p>
<p>在 Kubernetes v1.19 中，调度器的所有功能都完成了转向 Scheduler Framework 的插件化，本文的代码很大程度上也是参照源码进行练习的。</p>
<p>在 <code>pkg/scheduler/framework/plugins/noderesources</code> 中保存着 <code>Filter</code> 与 <code>Score</code> 扩展点相关的代码，其中 <code>resource_allocation.go</code> 文件中定义了一个 “打分器” :</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> resourceAllocationScorer <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name                <span class="keyword">string</span></span><br><span class="line">	scorer              <span class="function"><span class="keyword">func</span><span class="params">(requested, allocable resourceToValueMap, includeVolumes <span class="keyword">bool</span>, requestedVolumes <span class="keyword">int</span>, allocatableVolumes <span class="keyword">int</span>)</span> <span class="title">int64</span></span></span><br><span class="line">	resourceToWeightMap resourceToWeightMap</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到 “打分器” 中包含一个类型为函数的成员 <code>scorer</code> ，在 “打分器” <code>resourceAllocationScorer</code> 中也实现了一个方法 <code>score</code> ，其中调用了 <code>scorer</code> 这个成员函数。</p>
<p>这么做是为了将 “打分” 这个过程以函数的形式扩展，在这个路径中，存在多种打分的策略，包括 “最多分配”、“最少分配” 以及 “平均分配” 的策略。</p>
<p>每种打分策略中都维护了一个 <code>score plugin</code> ，通产来讲，完成一个插件需要包括三个部分：</p>
<ol>
<li><p>插件的定义：</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Greedy <span class="keyword">struct</span> &#123;</span><br><span class="line">	args   *Args</span><br><span class="line">	handle framework.FrameworkHandle</span><br><span class="line">	resourceAllocationScorer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 在这个结构体的定义中，“继承“ 了 <code>resourceAllocationScorer</code> ，当然更准确的说法其实是 “委托” (delegation)。</p>
</li>
<li><p>接口的实现：</p>
<p>根据要扩展的对象，需要实现相应的方法，首先需要对 <code>ScorePlugin</code> 规定的接口进行实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	_ framework.FilterPlugin    = &amp;Greedy&#123;&#125;</span><br><span class="line">	scheme = runtime.NewScheme()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>包含一个 <code>Score</code> 方法的实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Score rank nodes that passed the filtering phase, and it is invoked at the Score extension point.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g *Greedy)</span> <span class="title">Score</span><span class="params">(ctx context.Context, state *framework.CycleState, pod *v1.Pod, nodeName <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">int64</span>, *framework.Status)</span></span> &#123;</span><br><span class="line">	nodeInfo, err := g.handle.SnapshotSharedLister().NodeInfos().Get(nodeName)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> || nodeInfo.Node() == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>, framework.NewStatus(framework.Error, fmt.Sprintf(<span class="string">"getting node %q from Snapshot: %v, node is nil: %v"</span>, nodeName, err, nodeInfo.Node() == <span class="literal">nil</span>))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> g.score(pod, nodeInfo)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里隐式调用了 <code>resourceAllocationScorer</code> 中的 <code>score</code> 函数成员，当然，这个匿名函数我们还并没有实现，我们可以根据这个函数签名实现一个自定义的打分算法，并将这个函数作为参数传到 <code>&amp;Greedy{}</code> 中。 </p>
</li>
<li><p><code>Greedy.New()</code> 方法：</p>
<p> 每个插件都需要的一个 <code>New()</code> 方法：</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(configuration runtime.Object, f framework.FrameworkHandle)</span> <span class="params">(framework.Plugin, error)</span></span> &#123;</span><br><span class="line">	args := &amp;Args&#123;&#125;</span><br><span class="line">	<span class="keyword">if</span> err := frameworkruntime.DecodeInto(configuration, args); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	resToWeightMap := <span class="built_in">make</span>(resourceToWeightMap)</span><br><span class="line">	resToWeightMap[<span class="string">"cpu"</span>] = <span class="number">1</span></span><br><span class="line">	resToWeightMap[<span class="string">"memory"</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	klog.V(<span class="number">3</span>).Infof(<span class="string">"get plugin config args: %+v"</span>, args)</span><br><span class="line">	<span class="keyword">return</span> &amp;Greedy&#123;</span><br><span class="line">		args:   args,</span><br><span class="line">		handle: f,</span><br><span class="line">		resourceAllocationScorer: resourceAllocationScorer&#123;</span><br><span class="line">			Name: <span class="string">"NodeResourcesMostAllocated"</span>,</span><br><span class="line">			scorer:              greedyResourceScorer(resToWeightMap),</span><br><span class="line">			resourceToWeightMap: resToWeightMap,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;, <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 在这个方法中，将自己打分算法的实现 <code>greedyResourceScorer</code> 作为参数传入了结构体中 (该函数返回一个匿名函数)。</p>
</li>
</ol>
<br/>

<h3 id="注册插件"><a href="#注册插件" class="headerlink" title="注册插件"></a>注册插件</h3><p>在 v1.19 版本中，Kubernetes 已经将所有调度功能实现了插件化，因此我们需要做的事情很简单，只需要在默认调度器的基础之上，通过 <code>pkg/scheduler/algorithmprovider/registry.go</code> 中的 <code>NewRegistry()</code> 函数将我们的插件注册进去即可。</p>
<p>当然在 Kubernetes 中其实提供了更加友好的接口来为这种 <code>Out-of-tree</code> 的插件进行实例化，即位于 <code>cmd/kube-scheduler/app/server.go</code> 中的 <code>WithPlugin()</code> 函数，它将我们的插件加入到一个 map 中，该 map 即 <code>runtime.Registry</code> 用来维护一个 <code>name-&gt;func</code> 的映射。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> PluginFactory = <span class="function"><span class="keyword">func</span><span class="params">(configuration runtime.Object, f v1alpha1.FrameworkHandle)</span> <span class="params">(v1alpha1.Plugin, error)</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Registry <span class="keyword">map</span>[<span class="keyword">string</span>]PluginFactory</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r Registry)</span> <span class="title">Register</span><span class="params">(name <span class="keyword">string</span>, factory PluginFactory)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> _, ok := r[name]; ok &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"a plugin named %v already exists"</span>, name)</span><br><span class="line">	&#125;</span><br><span class="line">	r[name] = factory</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而这个 <code>Registry</code> 其实就是最终我们在创建 <code>Scheduler</code> 时需要用到的 <code>Option</code> :</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Option <span class="function"><span class="keyword">func</span><span class="params">(runtime.Registry)</span> <span class="title">error</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSchedulerCommand</span><span class="params">(registryOptions ...Option)</span> *<span class="title">cobra</span>.<span class="title">Command</span></span> &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以说到底，如果不去追究里面的调用关系的话，关于注册自定义插件，你只需要知道一点：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Register</span><span class="params">()</span> *<span class="title">cobra</span>.<span class="title">Command</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> app.NewSchedulerCommand(</span><br><span class="line">		app.WithPlugin(greedy.Name, greedy.New),</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br/>

<h3 id="编译与生成镜像"><a href="#编译与生成镜像" class="headerlink" title="编译与生成镜像"></a>编译与生成镜像</h3><p>在考虑编译前，首先得有个函数入口，完成插件的注册和调度器的运行：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rand.Seed(time.Now().UTC().UnixNano())</span><br><span class="line"></span><br><span class="line">	command := register.Register()</span><br><span class="line">	logs.InitLogs()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> logs.FlushLogs()</span><br><span class="line">	<span class="keyword">if</span> err := command.Execute(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		_, _ = fmt.Fprintf(os.Stderr, <span class="string">"%v\n"</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 Go Modules 我们可以很方便的引入 Kubernetes 的库，可以直接使用 <code>go build ./cmd/scheduler</code> 开始编译，此处编译产生的可执行文件，是一个<strong>完整的调度器</strong>，可以直接运行，或者放入镜像文件中。</p>
<p>Dockerfile 如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM debian:stretch-slim</span><br><span class="line"></span><br><span class="line">WORKDIR /</span><br><span class="line"></span><br><span class="line">COPY greedy-scheduler /usr/local/bin</span><br><span class="line"></span><br><span class="line">CMD [<span class="string">"greedy-scheduler"</span>]</span><br></pre></td></tr></table></figure>

<p>当然，你也可以采用 “分阶段编译”。</p>
<br/>

<h3 id="调度器参数设定"><a href="#调度器参数设定" class="headerlink" title="调度器参数设定"></a>调度器参数设定</h3><p>在 <code>Scheduler Extender</code> 扩展方式中我们提到过 <a href="https://godoc.org/k8s.io/kubernetes/pkg/scheduler/apis/config#KubeSchedulerConfiguration"><code>KubeSchedulerConfiguration</code></a> ，用来对调度器进行配置，通常以 <code>ConfigMap</code> 的形式传入调度器 Pod 中。</p>
<p>基本的使用，可以参考<a href="https://kubernetes.io/docs/reference/scheduling/config/">这篇文档</a>，更多的配置项还是需要查看 <code>[KubeSchedulerConfiguration](https://godoc.org/k8s.io/kubernetes/pkg/scheduler/apis/config#KubeSchedulerConfiguration)</code> 里的字段。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: ConfigMap</span><br><span class="line">metadata:</span><br><span class="line">  name: scheduler-config</span><br><span class="line">  namespace: kube-system</span><br><span class="line">data:</span><br><span class="line">  scheduler-config.yaml: |</span><br><span class="line">    apiVersion: kubescheduler.config.k8s.io/v1beta1</span><br><span class="line">    kind: KubeSchedulerConfiguration</span><br><span class="line">    leaderElection:</span><br><span class="line">      leaderElect: <span class="literal">false</span></span><br><span class="line">    profiles:</span><br><span class="line">    - schedulerName: <span class="string">"greedy-scheduler"</span></span><br><span class="line">      plugins:</span><br><span class="line">        preFilter:</span><br><span class="line">          enabled:</span><br><span class="line">            - name: <span class="string">"greedy"</span></span><br><span class="line">        filter:</span><br><span class="line">          enabled:</span><br><span class="line">          - name: <span class="string">"greedy"</span></span><br><span class="line">        score:</span><br><span class="line">          disabled:</span><br><span class="line">          - name: <span class="string">"*"</span></span><br><span class="line">          enabled:</span><br><span class="line">          - name: <span class="string">"greedy"</span></span><br><span class="line">      pluginConfig:</span><br><span class="line">      - name: <span class="string">"greedy"</span></span><br><span class="line">        args: &#123;<span class="string">"master"</span>: <span class="string">"master"</span>, <span class="string">"kubeconfig"</span>: <span class="string">"kubeconfig"</span>&#125;</span><br></pre></td></tr></table></figure>

<br/>

<h3 id="运行调度器"><a href="#运行调度器" class="headerlink" title="运行调度器"></a>运行调度器</h3><p>编写 YAML 文件，包含 RBAC、ServiceAccount(与 API Server 交互的 token)、ConfigMap、Deployment。</p>
<p>具体查看：<a href="https://raw.githubusercontent.com/fusidic/Greedy-Scheduler/master/deploy/greedy-scheduler.yaml">https://raw.githubusercontent.com/fusidic/Greedy-Scheduler/master/deploy/greedy-scheduler.yaml</a></p>
<br/>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>Create a custom Kubernetes scheduler, <a href="https://developer.ibm.com/articles/creating-a-custom-kube-scheduler/">https://developer.ibm.com/articles/creating-a-custom-kube-scheduler/</a></li>
<li>自定义 Kubernetes 调度器, <a href="https://www.qikqiak.com/post/custom-kube-scheduler/">https://www.qikqiak.com/post/custom-kube-scheduler/</a></li>
<li>PluginConfig, <a href="https://godoc.org/k8s.io/kubernetes/pkg/scheduler/apis/config#PluginConfig">https://godoc.org/k8s.io/kubernetes/pkg/scheduler/apis/config#PluginConfig</a></li>
<li>Scheduler Configuration, <a href="https://kubernetes.io/docs/reference/scheduling/config/">https://kubernetes.io/docs/reference/scheduling/config/</a></li>
<li>scheduler-plugins, <a href="https://github.com/kubernetes-sigs/scheduler-plugins">https://github.com/kubernetes-sigs/scheduler-plugins</a></li>
<li>KubeSchedulerConfiguration, <a href="https://godoc.org/k8s.io/kubernetes/pkg/scheduler/apis/config#KubeSchedulerConfiguration">https://godoc.org/k8s.io/kubernetes/pkg/scheduler/apis/config#KubeSchedulerConfiguration</a></li>
</ol>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kubernetes/">Kubernetes</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/29/Kubernetes-rtfsc1/"><span class="level-item">[RTFSC]Kubernetes 资源对象与控制器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#Schedule-Framework-调度框架扩展调度器"><span class="mr-2">1</span><span>Schedule Framework 调度框架扩展调度器</span></a><ul class="menu-list"><li><a class="is-flex" href="#调度框架"><span class="mr-2">1.1</span><span>调度框架</span></a><ul class="menu-list"><li><a class="is-flex" href="#举例：扩展-Filter-插件"><span class="mr-2">1.1.1</span><span>举例：扩展 Filter 插件</span></a></li></ul></li><li><a class="is-flex" href="#使用调度框架扩展调度器"><span class="mr-2">1.2</span><span>使用调度框架扩展调度器</span></a><ul class="menu-list"><li><a class="is-flex" href="#插件实现"><span class="mr-2">1.2.1</span><span>插件实现</span></a></li><li><a class="is-flex" href="#注册插件"><span class="mr-2">1.2.2</span><span>注册插件</span></a></li><li><a class="is-flex" href="#编译与生成镜像"><span class="mr-2">1.2.3</span><span>编译与生成镜像</span></a></li><li><a class="is-flex" href="#调度器参数设定"><span class="mr-2">1.2.4</span><span>调度器参数设定</span></a></li><li><a class="is-flex" href="#运行调度器"><span class="mr-2">1.2.5</span><span>运行调度器</span></a></li></ul></li><li><a class="is-flex" href="#参考"><span class="mr-2">1.3</span><span>参考</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-18T08:51:10.000Z">2020-09-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/18/CustomScheduler3/">Kubernetes Scheduler-3</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T13:30:34.206Z">2020-07-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/29/Kubernetes-rtfsc1/">[RTFSC]Kubernetes 资源对象与控制器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DeepIn/">DeepIn</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-10T13:30:36.000Z">2020-07-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/10/k8s-RABC/">Kubernetes RABC 权限控制</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-12T09:07:50.000Z">2020-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/12/LinuxPerformanceTool/">Linux性能调优</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-03T13:44:16.000Z">2020-06-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/03/LinuxNetworkAnalyze/">Linux 网络分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 arithbar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>