<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Golang] 自动健康上报 - Fusidic&#039;s blog</title><meta description="Charles  http.Client  mailx  crontab"><meta property="og:type" content="blog"><meta property="og:title" content="[Golang] 自动健康上报"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="Charles  http.Client  mailx  crontab"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-03-27T11:46:35.000Z"><meta property="article:modified_time" content="2020-04-06T16:09:21.000Z"><meta property="article:author" content="fusidic"><meta property="article:tag" content="golang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fusidic.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2020/03/27/%E6%90%9E%E4%BA%8B/"},"headline":"Fusidic's blog","image":["https://fusidic.github.io/img/og_image.png"],"datePublished":"2020-03-27T11:46:35.000Z","dateModified":"2020-04-06T16:09:21.000Z","author":{"@type":"Person","name":"fusidic"},"description":"Charles  http.Client  mailx  crontab"}</script><link rel="canonical" href="https://fusidic.github.io/2020/03/27/%E6%90%9E%E4%BA%8B/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-03-27T11:46:35.000Z" title="2020-03-27T11:46:35.000Z">2020-03-27</time><span class="level-item"><a class="link-muted" href="/categories/Developments/">Developments</a></span><span class="level-item">17 分钟 读完 (大约 2521 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Golang] 自动健康上报</h1><div class="content"><p>Charles  http.Client  mailx  crontab</p>
<a id="more"></a>

<ul>
<li>Charles</li>
<li>Golang 1.14</li>
<li>CentOS 7</li>
<li>健康上报APP</li>
</ul>
<h2 id="1-Charles"><a href="#1-Charles" class="headerlink" title="1. Charles"></a>1. Charles</h2><h3 id="1-1-基本配置"><a href="#1-1-基本配置" class="headerlink" title="1.1 基本配置"></a>1.1 基本配置</h3><p>本身的功能还是很多的，由于健康信息上报在手机APP中，无法正常通过浏览器来分析请求信息，所以此处用Charles进行抓包。</p>
<p>Charles为收费软件，<del>自行决定下载源</del>，安装完成后：</p>
<ul>
<li>系统代理端口：菜单栏<code>Proxy - Proxy Settings - Proxies - HTTP Proxy</code>设置为8888(默认值)；</li>
<li>确保手机和电脑在同一局域网下；</li>
<li>手机修改Wi-Fi配置，一般在“无线网络选项”或“高级选项”中，可以设置HTTP代理，将其设置为<code>PC_ADDR: 8888</code>，此时手机的所有流量都会通过电脑的<code>8888</code>端口，由Charles截获；</li>
<li>包乱码问题：<ul>
<li>以上仅针对http请求，而我们需要截获的APP请求是通过HTTPS进行的，因此要求电脑端和手机端都有相同的证书，便于伪装(我猜的)</li>
<li>菜单栏：<code>Help - SSL Proxing - Install Charles Root Certificate</code></li>
<li>手机打开网址<code>http://www.charlesproxy.com/getssl</code>，获取电脑上的证书</li>
<li>菜单栏：<code>Proxy - SSL Proxying Settings - SSL Proxying</code>，Location Include中添加<code>*:443</code>，即匹配任意站点的HTTPS请求</li>
</ul>
</li>
</ul>
<h3 id="1-2-抓包"><a href="#1-2-抓包" class="headerlink" title="1.2 抓包"></a>1.2 抓包</h3><p>完成配置之后，抓包是很简单的，手机打开相应页面，电脑截获请求，由于这个APP用的是WebView，甚至可以直接将请求的网址提取出来，利用Chrome浏览器进行分析。</p>
<p>根据相关信息找到服务器的地址，在<code>uc/wap/</code>路径中，找到了目标<code>login</code>，我们关注的主要在Contents中，上下两部分分别是Request与Response。</p>
<p>至此，手机可以丢到一旁了。关于Charles使用的详细信息，可以参考<a href="https://www.cnblogs.com/Blueelves001/p/11598659.html">这篇文章</a>.</p>
<h3 id="1-3-分析"><a href="#1-3-分析" class="headerlink" title="1.3 分析"></a>1.3 分析</h3><p>在信息上报的流程中，通常我们需要完成两步操作“登陆-提交信息”，尽管我们知道提及信息对应的路径<code>ncov/wap/default/save</code>，但是直接访问这个地址会被重定向到登陆页面，因此我们需要登陆获取Cookies。</p>
<ul>
<li><p>伪造请求：请求中需要包括与Request中相同的<code>Headers</code>，使我们的<code>data</code>可以顺利的被服务器认可、读取并返回需要的response。</p>
</li>
<li><p>读取返回：response通常为返回的<code>HTML</code>或者关于操作成功/失败的<code>status</code>，按照<code>Response - Header</code>中可能存在的<code>Content-Encoding</code>类型对返回值进行解码，并通过正则表达式提取出文本中我们需要的内容。</p>
</li>
<li><p>绕过合法性校验：通过分析网页的源码，针对所处地理位置、身体状况、是否已提交等信息的校验几乎都是在前端完成的，这也为我们之后的工作提供了便利。</p>
</li>
<li><p>定位信息：定位是通过请求百度地图的API完成的，源码中就包含相应的token。但使用API定位收到的限制比较大：1.最终部署服务器的位置；2.大公司API可能存在的一些安全限制。不过网页js中就包含了“上次提交”的信息<code>oldInfo</code>，可以直接针对上次信息作出提取，修改几个值就可以作为新的信息进行提交了。</p>
</li>
</ul>
<hr>
<h2 id="2-伪装请求"><a href="#2-伪装请求" class="headerlink" title="2. 伪装请求"></a>2. 伪装请求</h2><p>基于上述的分析，我们可以将程序分成三个步骤：</p>
<ol>
<li>首先向<code>POST uc/wap/login/check</code>发送信息，成功登陆并获取cookies；</li>
<li><code>GET /ncov/wap/default/index</code>向信息上报页面请求信息，并且对所需信息进行匹配；</li>
<li>之后绕过信息上报的页面，直接将包装好的信息通过<code>POST /ncov/wap/default/index/save</code>。</li>
</ol>
<h3 id="2-1-Golang的几种请求方式"><a href="#2-1-Golang的几种请求方式" class="headerlink" title="2.1 Golang的几种请求方式"></a>2.1 Golang的几种请求方式</h3><h4 id="2-1-1-GET"><a href="#2-1-1-GET" class="headerlink" title="2.1.1 GET"></a>2.1.1 GET</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Get</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(resp *Response, err error)</span></span> &#123;</span><br><span class="line">      <span class="keyword">return</span> DefaultClient.Get(url)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Get请求可以直接用<code>http.Get(url string)</code>方法进行，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">httpGet</span><span class="params">()</span></span> &#123;</span><br><span class="line">  resp, err := http.Get(<span class="string">"https://example.com"</span>)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="comment">// handle error</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line">  body, err := ioutil.ReadAll(resp.Body)   <span class="comment">//请求数据进行读取</span></span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="comment">// handle error</span></span><br><span class="line">  &#125;</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(body))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-1-2-POST"><a href="#2-1-2-POST" class="headerlink" title="2.1.2 POST"></a>2.1.2 POST</h4><p><code>http.Post()</code>接收<code>string</code>类型的<code>url</code>与请求头<code>bodyType</code>，最后一个参数接收<code>io.Reader</code>类型的主体内容，可以通过<code>strings.NewReader()</code>进行转换</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Post</span><span class="params">(url <span class="keyword">string</span>, bodyType <span class="keyword">string</span>, body io.Reader)</span> <span class="params">(resp *Response, err error)</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span> DefaultClient.Post(url, bodyType, body)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">httpPost</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">resp, err := http.Post(<span class="string">"https://example.com"</span>,<span class="string">"application/x-www-form-urlencoded"</span>,strings.NewReader(<span class="string">"name=abc"</span>))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line">	body, err := ioutil.ReadAll(resp.Body)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// handle error</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(body))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>http.PostForm()</code>支持表单的请求：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">httpPostForm</span><span class="params">()</span></span> &#123;</span><br><span class="line">  form := url.Value&#123;&#125;</span><br><span class="line">  form.Add(<span class="string">"name"</span>, <span class="string">"张三"</span>)</span><br><span class="line">  form.Add(<span class="string">"password"</span>, <span class="string">"zhangsanNB"</span>)</span><br><span class="line">  resp, err := http.PostForm(<span class="string">"https://example.com"</span>, form)</span><br><span class="line">  	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-1-3-复杂请求"><a href="#2-1-3-复杂请求" class="headerlink" title="2.1.3 复杂请求"></a>2.1.3 复杂请求</h4><p>对于一些复杂的请求，可以用<code>http.NewRequest()</code>和<code>&amp;http.Client{}</code>进行构建。</p>
<p>事实上，<code>http.Get()</code> <code>http.Post()</code> <code>http.PostForm()</code>都是对<code>http.Client{}</code>的封装，在执行请求的时候，都是用了<code>client.Do()</code>方法，因此要设置更详细的请求信息，可以直接首先对<code>http.Client{}</code>进行初始化：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jar, _ := cookiejar.New(<span class="literal">nil</span>)</span><br><span class="line">client := &amp;http.Client&#123;</span><br><span class="line">	Jar: jar,</span><br><span class="line">  Timeout: <span class="number">10</span> * time.Second,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>cookiejar</code>为保存cookie的容器，<code>Timeout</code>用于设置超时时间。对于<code>client</code>我们需要详细设置其<code>Headers</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">req.Header.Set(<span class="string">"Host"</span>, <span class="string">"example.com"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Connection"</span>, <span class="string">"keep-alive"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Content-Control"</span>, <span class="string">"max-age=0"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"DNT"</span>, <span class="string">"1"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Upgrade-Insecure-Requests"</span>, <span class="string">"1"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"User-Agent"</span>, <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Sec-Fetch-Dest"</span>, <span class="string">"document"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Accept"</span>, <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Sec-Fetch-Site"</span>, <span class="string">"same-origin"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Sec-Fetch-Mode"</span>, <span class="string">"navigate"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Sec-Fetch-User"</span>, <span class="string">"?1"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Referer"</span>, <span class="string">"https://example.com/uc/wap/login?redirect=https%3A%2F%2Fexample.com%2Fncov%2Fwap%2Fdefault%2Findex"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Accept-Encoding"</span>, <span class="string">"gzip, deflate, br"</span>)</span><br><span class="line">req.Header.Set(<span class="string">"Accept-Language"</span>, <span class="string">"zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7"</span>)</span><br></pre></td></tr></table></figure>

<p>这一步的内容取决于你捕获的包的请求头。之后我们需要自己定义一个请求<code>http.NewRequest()</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GET</span></span><br><span class="line">resp, err := client.Get(<span class="string">"https://example.com"</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">  logs.Warn(err.Error())</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line"><span class="comment">// POST</span></span><br><span class="line">req, _ := http.Newrequest(<span class="string">"POST"</span>, <span class="string">"https://example.com/"</span>, <span class="string">"data"</span>)</span><br><span class="line">resp, _ := client.Do(req) <span class="comment">//篇幅有限，err省略</span></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="comment">// resp, _ := client.Post("https://example.com/", "data", nil)</span></span><br><span class="line"><span class="keyword">defer</span> resp.Body.Close()</span><br></pre></td></tr></table></figure>

<p>注意及时关闭<code>resp.Body</code>，防止资源占用导致的阻塞。</p>
<p>​    </p>
<h3 id="2-2-内容提取"><a href="#2-2-内容提取" class="headerlink" title="2.2 内容提取"></a>2.2 内容提取</h3><p>通过<code>http.Client.Get(&quot;https://example.com/ncov/wap/default/index&quot;)</code>可以获取页面信息，当然由于在<code>headers</code>中设定了<code>Accept-Encoding: gzip</code>，此处需要对<code>response.Body</code>进行解码操作，否则看到的是一堆乱码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解决Content乱码问题</span></span><br><span class="line"><span class="keyword">var</span> reader io.ReadCloser</span><br><span class="line"><span class="keyword">switch</span> response.Header.Get(<span class="string">"Content-Encoding"</span>) &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">"gzip"</span>:</span><br><span class="line">	reader, err = gzip.NewReader(response.Body)</span><br><span class="line">	<span class="keyword">defer</span> reader.Close()</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">	reader = response.Body</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">byte</span>, err := ioutil.ReadAll(reader)</span><br><span class="line">str := <span class="keyword">string</span>(<span class="keyword">byte</span>)</span><br></pre></td></tr></table></figure>



<p>截取内容中的一段。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># ----HTML ABOVE------ #</span><br><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'.form-detail2'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    realname: <span class="string">"张三"</span>,</span><br><span class="line">    number: <span class="string">'SZ111111111'</span>,</span><br><span class="line">    date: <span class="string">'2020-03-25'</span>,</span><br><span class="line">    info: $.extend(&#123;</span><br><span class="line">			...</span><br><span class="line">    &#125;, def, &#123;</span><br><span class="line">      szgj: <span class="string">''</span>,</span><br><span class="line">      szcs: <span class="string">''</span></span><br><span class="line">    &#125;),</span><br><span class="line">    oldInfo: &#123;<span class="string">"id"</span>:<span class="number">2368048</span>,<span class="string">"uid"</span>:<span class="number">236939</span>,<span class="string">"date"</span>:<span class="string">"20200324"</span>,...,<span class="string">"sflznjcjwfh"</span>:<span class="string">"0"</span>&#125;,</span><br><span class="line">    tipMsg: <span class="string">''</span>,</span><br><span class="line">    ajaxLock: <span class="literal">false</span>,</span><br><span class="line">    showFxyy: <span class="literal">false</span>,</span><br><span class="line">    sfzgn: <span class="number">1</span>,</span><br><span class="line">    hasFlag: <span class="string">'1'</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单粗暴一点，直接用正则表达式匹配我们需要的信息<code>oldInfo</code> <code>realname</code> <code>number</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetInfo</span><span class="params">(str <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">	matched, err := regexp.MatchString(<span class="string">".*oldInfo:.*"</span>, str)</span><br><span class="line">	infoRegexp := regexp.MustCompile(<span class="string">`.*oldInfo:\s(\&#123;.*\&#125;)`</span>)</span><br><span class="line">	params := infoRegexp.FindStringSubmatch(str)</span><br><span class="line">	<span class="keyword">if</span> matched &#123;</span><br><span class="line">		<span class="keyword">return</span> params[<span class="number">1</span>], <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">""</span>, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<h3 id="2-3-数据序列化json"><a href="#2-3-数据序列化json" class="headerlink" title="2.3 数据序列化json"></a>2.3 数据序列化json</h3><p>显然<code>oldInfo</code>为一段json文本，通过<code>GetInfo(str string) (string, err)</code>我们得到了一段<code>string</code>，将其转为<code>map[string]interface{}</code>便于对其中的值进行修改。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">str := ReadString(username)</span><br><span class="line"><span class="keyword">var</span> data <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"><span class="comment">// var info map[string]string</span></span><br><span class="line"><span class="comment">// 由于部分值并不是string类型，所以用interface&#123;&#125;进行读取</span></span><br><span class="line"><span class="keyword">if</span> err := json.Unmarshal([]<span class="keyword">byte</span>(str), &amp;data); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// some procedures ...</span></span><br><span class="line"><span class="keyword">byte</span>, _ := json.Marshal(data)</span><br><span class="line">str := <span class="keyword">string</span>(<span class="keyword">byte</span>)</span><br><span class="line"><span class="comment">// 将数据持久化</span></span><br><span class="line">f, _ := os.Open(path)</span><br><span class="line">l, _ := os.WriteString(str) <span class="comment">// l为写入的字节数</span></span><br><span class="line">f.Close()</span><br></pre></td></tr></table></figure>

<p>这里有个不好处理的地方：由于返回的json文件中，存在整型和字符串类型的value，而在将数据封装到请求包的过程中，需要将json存到<code>url.Values{}</code>中，这是一个<code>map[string][]string</code>类型的对象，为了避免麻烦，在上述过程中，直接讲部分整型通过<code>strconv.Itoa(int)</code>转成了字符类型。</p>
<h2 id="3-部署"><a href="#3-部署" class="headerlink" title="3. 部署"></a>3. 部署</h2><p>为了实现整个上报过程的自动化，需要将程序放在服务器上，并定期运行。</p>
<h3 id="3-1-构建多平台可执行程序"><a href="#3-1-构建多平台可执行程序" class="headerlink" title="3.1 构建多平台可执行程序"></a>3.1 构建多平台可执行程序</h3><p>针对不同平台使用<code>env GOOS=target-OS GOARCH=target-architecture go build path -o build-name</code>，常用的<code>target-OS</code>和<code>target-architecture</code>如下：<br>| <code>GOOS</code> - Target Operating System | <code>GOARCH</code> - Target Platform |<br>| :——————————: | :————————: |<br>|            <code>android</code>             |           <code>arm</code>            |<br>|             <code>darwin</code>             |          <code>amd64</code>           |<br>|             <code>darwin</code>             |           <code>arm</code>            |<br>|             <code>darwin</code>             |          <code>arm64</code>           |<br>|             <code>linux</code>              |          <code>amd64</code>           |<br>|             <code>windows</code>            |          <code>amd64</code>           |</p>
<p>当然，你也可以使用自动交叉编译的脚本来完成这个工作。</p>
<h3 id="3-2-邮件提醒"><a href="#3-2-邮件提醒" class="headerlink" title="3.2 邮件提醒"></a>3.2 邮件提醒</h3><p>目前主流邮箱都可以开启pop3或smtp的服务，用于在第三方上收发邮件，诸如qq、outlook、<del>163</del>(垃圾，别用)、gmail等都可以在设置界面找到相应的选项，开启后，服务商都会给你一段授权码(不是密码)，用于身份识别。具体步骤如下:</p>
<ul>
<li><p>开启smtp授权</p>
</li>
<li><p>服务器上<code>mkdir /root/.certs</code></p>
</li>
<li><p>配置证书：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -n | openssl s_client -connect smtp.qq.com:465 | sed -ne <span class="string">'/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p'</span> &gt; ~/.certs/qq.crt</span><br><span class="line"></span><br><span class="line">certutil -A -n <span class="string">"GeoTrust Global CA"</span> -t <span class="string">"C,,"</span> -d ~/.certs -i ~/.certs/qq.crt</span><br><span class="line"> </span><br><span class="line">certutil -A -n <span class="string">"GeoTrust SSL CA"</span> -t <span class="string">"C,,"</span> -d ~/.certs -i ~/.certs/qq.crt</span><br><span class="line"> </span><br><span class="line">certutil -L -d /root/.certs</span><br><span class="line"> </span><br><span class="line">certutil -A -n <span class="string">"GeoTrust SSL CA - G3"</span> -t <span class="string">"Pu,Pu,Pu"</span> -d ~/.certs/ -i ~/.certs/qq.crt</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装mailx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install sendmail</span><br><span class="line">yum -y install mailx</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置发件人信息:<code>vim /etc/mail.rc</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set from&#x3D;example@qq.com</span><br><span class="line">set smtp&#x3D;smtp.qq.com</span><br><span class="line">set smtp-auth-user&#x3D;example@qq.com</span><br><span class="line">set smtp-auth-password&#x3D;AUTHORITY_CODE</span><br><span class="line">set smtp-auth&#x3D;login</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送邮件：<code>cat response.log | mail -s &#39;title&#39; yourmail@gmail.com</code>或<code>mail -s &#39;title&#39; yourmail@gmail.com &lt; test.txt</code></p>
</li>
</ul>
<h3 id="3-3-定时执行任务"><a href="#3-3-定时执行任务" class="headerlink" title="3.3 定时执行任务"></a>3.3 定时执行任务</h3><ul>
<li>安装crontab</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y vixie-cron</span><br><span class="line">yum install -y crontabs</span><br></pre></td></tr></table></figure>

<ul>
<li>配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service crond start</span><br></pre></td></tr></table></figure>

<ul>
<li>定时运行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>

<p>出现一个文本文件，按照以下格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*   *   *   *   *  <span class="built_in">command</span></span><br><span class="line">分  时  日  月  周</span><br></pre></td></tr></table></figure>

<p>设置为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">30 6 * * * &#123;<span class="variable">$PATH</span>&#125;/report.sh</span><br></pre></td></tr></table></figure>



<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><ul>
<li>程序结构混杂；</li>
<li>golang http包源码可以看一下；</li>
<li><a href="https://github.com/fusidic/HealthReport">源码</a>.</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/golang/">golang</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/03/leetcodeQ5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Leetcode] Q5最长回文串</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/22/GoModBest-Practice-NotReally/"><span class="level-item">[Golang] Go Mod My-Practice</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1-Charles"><span class="mr-2">1</span><span>1. Charles</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-1-基本配置"><span class="mr-2">1.1</span><span>1.1 基本配置</span></a></li><li><a class="is-flex" href="#1-2-抓包"><span class="mr-2">1.2</span><span>1.2 抓包</span></a></li><li><a class="is-flex" href="#1-3-分析"><span class="mr-2">1.3</span><span>1.3 分析</span></a></li></ul></li><li><a class="is-flex" href="#2-伪装请求"><span class="mr-2">2</span><span>2. 伪装请求</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1-Golang的几种请求方式"><span class="mr-2">2.1</span><span>2.1 Golang的几种请求方式</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1-1-GET"><span class="mr-2">2.1.1</span><span>2.1.1 GET</span></a></li><li><a class="is-flex" href="#2-1-2-POST"><span class="mr-2">2.1.2</span><span>2.1.2 POST</span></a></li><li><a class="is-flex" href="#2-1-3-复杂请求"><span class="mr-2">2.1.3</span><span>2.1.3 复杂请求</span></a></li></ul></li><li><a class="is-flex" href="#2-2-内容提取"><span class="mr-2">2.2</span><span>2.2 内容提取</span></a></li><li><a class="is-flex" href="#2-3-数据序列化json"><span class="mr-2">2.3</span><span>2.3 数据序列化json</span></a></li></ul></li><li><a class="is-flex" href="#3-部署"><span class="mr-2">3</span><span>3. 部署</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-1-构建多平台可执行程序"><span class="mr-2">3.1</span><span>3.1 构建多平台可执行程序</span></a></li><li><a class="is-flex" href="#3-2-邮件提醒"><span class="mr-2">3.2</span><span>3.2 邮件提醒</span></a></li><li><a class="is-flex" href="#3-3-定时执行任务"><span class="mr-2">3.3</span><span>3.3 定时执行任务</span></a></li></ul></li><li><a class="is-flex" href="#4-总结"><span class="mr-2">4</span><span>4. 总结</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-10T03:07:42.000Z">2020-06-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/10/LinuxNetworkAnalyze/">LinuxNetworkAnalyze</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-28T02:53:13.000Z">2020-05-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/28/NFVpractice/">[NFV] 虚拟网络</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-25T07:59:18.000Z">2020-05-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/25/NFV1LXD/">[NFV] LXD</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-17T08:48:36.000Z">2020-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/17/MicroservicesinGolangPart7/">Microservices in Golang - Part7</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-13T06:54:45.000Z">2020-05-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/13/MicroservicesinGolangPart6/">Microservices in Golang - Part6</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 fusidic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>