<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NOTE] Frp原理深入实践、Nginx容器实践 - Fusidic&#039;s blog</title><meta description="近期将阿里云上的博客服务迁移到了本地机房服务器，同时oj平台的搭建也开始启动，目前多个服务通过不同端口访问的方式显得太过粗糙，本文将通过frp、Nginx、docker等工具以实现阿里云主机对多个本地服务的反向代理，对每个服务都分出对应的二级域名。 在frp的使用上，本文相较之前的文章更加深入，对frp的多个功能作出更多的探索。另外，也将初步地学习实践Nginx引擎。"><meta property="og:type" content="blog"><meta property="og:title" content="[NOTE] Frp原理深入实践、Nginx容器实践"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="近期将阿里云上的博客服务迁移到了本地机房服务器，同时oj平台的搭建也开始启动，目前多个服务通过不同端口访问的方式显得太过粗糙，本文将通过frp、Nginx、docker等工具以实现阿里云主机对多个本地服务的反向代理，对每个服务都分出对应的二级域名。 在frp的使用上，本文相较之前的文章更加深入，对frp的多个功能作出更多的探索。另外，也将初步地学习实践Nginx引擎。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2019/09/11/QzIsgJYtDl2wcCo.png"><meta property="article:published_time" content="2019-09-08T07:46:02.000Z"><meta property="article:modified_time" content="2020-04-06T16:03:18.000Z"><meta property="article:author" content="arithbar"><meta property="article:tag" content="NOTE"><meta property="article:tag" content="Nginx"><meta property="article:tag" content="docker"><meta property="article:tag" content="frp"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2019/09/11/QzIsgJYtDl2wcCo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2019/09/08/frp%E5%8E%9F%E7%90%86%E6%B7%B1%E5%85%A5%E5%AE%9E%E8%B7%B5%E3%80%81Nginx%E5%AE%B9%E5%99%A8%E5%AE%9E%E8%B7%B5/"},"headline":"Fusidic's blog","image":["https://i.loli.net/2019/09/11/QzIsgJYtDl2wcCo.png"],"datePublished":"2019-09-08T07:46:02.000Z","dateModified":"2020-04-06T16:03:18.000Z","author":{"@type":"Person","name":"arithbar"},"description":"近期将阿里云上的博客服务迁移到了本地机房服务器，同时oj平台的搭建也开始启动，目前多个服务通过不同端口访问的方式显得太过粗糙，本文将通过frp、Nginx、docker等工具以实现阿里云主机对多个本地服务的反向代理，对每个服务都分出对应的二级域名。 在frp的使用上，本文相较之前的文章更加深入，对frp的多个功能作出更多的探索。另外，也将初步地学习实践Nginx引擎。"}</script><link rel="canonical" href="https://fusidic.github.io/2019/09/08/frp%E5%8E%9F%E7%90%86%E6%B7%B1%E5%85%A5%E5%AE%9E%E8%B7%B5%E3%80%81Nginx%E5%AE%B9%E5%99%A8%E5%AE%9E%E8%B7%B5/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-09-08T07:46:02.000Z" title="2019-09-08T07:46:02.000Z">2019-09-08</time><span class="level-item"><a class="link-muted" href="/categories/Operations/">Operations</a></span><span class="level-item">15 分钟 读完 (大约 2178 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[NOTE] Frp原理深入实践、Nginx容器实践</h1><div class="content"><p>近期将阿里云上的博客服务迁移到了本地机房服务器，同时oj平台的搭建也开始启动，目前多个服务通过不同端口访问的方式显得太过粗糙，本文将通过frp、Nginx、docker等工具以实现阿里云主机对多个本地服务的反向代理，对每个服务都分出对应的二级域名。</p>
<p>在frp的使用上，本文相较<a href="https://fusidic.github.io/post/内网穿透/">之前的文章</a>更加深入，对frp的多个功能作出更多的探索。另外，也将初步地学习实践Nginx引擎。  </p>
<a id="more"></a>

<h2 id="一、相关说明"><a href="#一、相关说明" class="headerlink" title="一、相关说明"></a>一、相关说明</h2><p>本文涉及到的环境：</p>
<ul>
<li>Ubuntu Server 18LTS (local)</li>
<li>CentOS 7.3 (Aliyun)</li>
<li>frp 0.28.0</li>
<li>go 1.10.4</li>
</ul>
<h2 id="二、frp原理"><a href="#二、frp原理" class="headerlink" title="二、frp原理"></a>二、frp原理</h2><p>内网穿透的原理在<a href="https://fusidic.github.io/post/内网穿透/">前文</a>中已有说明，但基于需求的变化，我们需要使用frp更多的特性，了解相关的原理有助于减少在实现过程中的错误。</p>
<p><strong>第一步：</strong>配置无误的情况下，<strong>frp服务端</strong>和<strong>frp客户端</strong>先后启动，建立<code>通信隧道</code>，其中：</p>
<ul>
<li>frp服务端监听http <code>7071</code>端口（此端口可自定义），接收<strong>此端口下</strong>所有外网用户请求，注意此处的<code>7071</code>端口要和通信隧道所用的端口<code>7000</code>作出区别</li>
<li>frp客户端代理本地想要暴露给外网的web服务端口，本文以<code>80</code>, <code>8080</code>端口为例</li>
</ul>
<p><strong>第二步：</strong>通过配置<code>nginx</code>反向代理，将指向本台公网服务器的<code>nuzar.top</code>下的子域名，映射到服务器的<code>7071</code>端口，也就是frp监听的那个端口。 外网用户访问<code>gitlab.nuzar.top</code>、<code>wordpress.nuzar.top</code>下的子域名，例如 ：</p>
<ul>
<li><code>gitlab.nuzar.top</code></li>
<li><code>wordpress.nuzar.top</code></li>
</ul>
<p>等同于访问<code>nuzar.top：7071</code>，会<strong>触发</strong>frp服务端和客户端的互动，从而http请求由frp服务端传递到frp客户端</p>
<p><strong>第三步：</strong>frp客户端收到http请求后，基于自定义配置，则做如下处理：</p>
<ul>
<li>监听到http请求中的域名为 <code>gitlab.nuzar.top</code>，则将请求转发到我本地的<code>8585</code>web服务端口</li>
<li>监听到http请求中的域名为 <code>wordpress.nuzar.top</code>，则将请求转发到我本地的<code>8686</code>web服务端口</li>
</ul>
<p><strong>第四步：</strong>本地的web服务收到http请求后，对请求做处理，并完成响应</p>
<p><strong>第五步：</strong>frp客户端将响应结果回传给frp的服务端。服务端最终将响应回传给外网用户</p>
<p><strong>第六步：</strong>最终的实测效果为：</p>
<ul>
<li>访问 <code>gitlab.nuzar.top</code>，等同于访问我本地的<code>192.168.1.253:80</code></li>
<li>访问 <code>wordpress.nuzar.top</code>，等同于访问我本地的<code>192.168.1.253:8080</code></li>
</ul>
<h2 id="三、Configuration"><a href="#三、Configuration" class="headerlink" title="三、Configuration"></a>三、Configuration</h2><p>话不多说，直接上配置信息，相关的属性会分别进行说明。</p>
<h3 id="1-frps-ini"><a href="#1-frps-ini" class="headerlink" title="1.frps.ini"></a>1.frps.ini</h3>  <figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">7000</span></span><br><span class="line"><span class="attr">vhost_http_port</span> = <span class="number">7071</span></span><br><span class="line"><span class="attr">subdomain_host</span> = nuzar.top</span><br></pre></td></tr></table></figure>

<p> <code>bind_port</code>为frp服务端与客户端之间通讯的端口，为事实上数据传输的端口；</p>
<p> <code>vhost_http_port</code>为http服务的代理端口，代理所有发往<code>7071</code>端口的http请求，之后通过<code>bind_port</code>将包装后的请求发送给<code>bing_port</code>相连接的服务器；</p>
<p><code>subdomain_host</code>指定父域名，便于划分子网(但事实上最后还是通过nginx来划分的子网，<del>一直到都弄完之后，才发现前面多打了个d，前面frp方案走不通，恐怕是这个的锅</del>)。</p>
<p>为了便于调试，你也开启frp的dashboard界面，参照官网<a href="https://github.com/fatedier/frp#dashboard">Dashboard</a>，在frps.ini中加入:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">dashboard_port</span> = <span class="number">7500</span></span><br><span class="line"><span class="comment"># dashboard's username and password are both optional，if not set, default is admin.</span></span><br><span class="line"><span class="attr">dashboard_user</span> = admin</span><br><span class="line"><span class="attr">dashboard_pwd</span> = admin</span><br></pre></td></tr></table></figure>

<p>如果你之前有通过systemctl将frps加入到系统服务中的话，那么此时通过<code>systemctl restart frps</code>就可以让新配置生效了。</p>
<p>dashboard的效果图如下：</p>
<p><img src="https://i.loli.net/2019/09/11/QzIsgJYtDl2wcCo.png" alt="Screen Shot 2019-09-11 at 15.50.42.png"></p>
<p>通过dashboard面板，可以很容易的观察到自己的配置是否生效。</p>
<p>​    </p>
<h3 id="2-frpc-ini"><a href="#2-frpc-ini" class="headerlink" title="2.frpc.ini"></a>2.frpc.ini</h3><figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = REMOTE_IPADDR</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span></span><br><span class="line"></span><br><span class="line"><span class="section">[http-OJ]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">192.168</span>.<span class="number">1.252</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">8080</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">28080</span></span><br><span class="line"></span><br><span class="line"><span class="section">[ssh]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">192.168</span>.<span class="number">1.253</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">26</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">6000</span></span><br><span class="line"></span><br><span class="line"><span class="section">[ssh-gitlab]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">192.168</span>.<span class="number">1.253</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">26</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">8082</span></span><br><span class="line"></span><br><span class="line"><span class="section">[http-gitlab]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">192.168</span>.<span class="number">1.253</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">6080</span></span><br><span class="line"></span><br><span class="line"><span class="section">[http-nextcloud]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">192.168</span>.<span class="number">1.253</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">40080</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">40080</span></span><br></pre></td></tr></table></figure>

<p>  frpc.ini配置文件，见名知义。需要注意的两点：1.配置文件中不要出现相同的名称，中括号中的名称只作代称，并不具有实际的意义；2.肯定有人会奇怪为什么明明是使用的http协议，但类型却标注的<code>type = tcp</code>，原因是官方并没有提供多web服务的穿透，在一些issue中有人发现使用tcp可以绕过单个web穿透的限制，最终达到理想的效果，具体的讨论可以前往<a href="https://github.com/fatedier/frp/issues/914#issuecomment-420599218">#914 (comment)</a>.</p>
<h3 id="3-nginx"><a href="#3-nginx" class="headerlink" title="3.nginx"></a>3.nginx</h3><p>本文中nginx采用docker的方式进行部署，由于nginx在启动时会加载相关的配置文件，因此在部署前需要在相应路径(之后挂载到容器中)编写一些配置文件。</p>
<ul>
<li><p><strong>/root/nginx/nginx.conf</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">user</span>  nginx;</span><br><span class="line"><span class="attribute">worker_processes</span>  auto;</span><br><span class="line"></span><br><span class="line"><span class="attribute">error_log</span>  /var/log/nginx/error.log <span class="literal">warn</span>;</span><br><span class="line"><span class="attribute">pid</span>        /var/run/nginx.pid;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">2048</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       /etc/nginx/mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">sendfile</span>        <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">keepalive_timeout</span>    <span class="number">65</span>;</span><br><span class="line">    <span class="attribute">client_max_body_size</span> <span class="number">10M</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">include</span> /etc/nginx/conf.d/<span class="regexp">*.conf</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>nginx.conf</code>常规配置没什么好说的。</p>
</li>
</ul>
<ul>
<li><p><strong>/root/nginx/conf.d/default.conf</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">listen</span>      [::]:<span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> nuzar.top;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">    	  <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$http_host</span>;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://nuzar.top:8080;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">listen</span> [::]:<span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> gitlab.nuzar.top;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">    	  <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$http_host</span>;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:6080;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>nginx监听80端口，将对应的服务请求转发到对应的端口，由于目前我个人对于nginx也是个拿来即用的状态，了解不多。</p>
</li>
</ul>
<h2 id="四、添加域名解析"><a href="#四、添加域名解析" class="headerlink" title="四、添加域名解析"></a>四、添加域名解析</h2><p>如果你也是使用的阿里云的云服务，可以直接登录域名解析管理页面。</p>
<p>以本文中的<code>gitlab.nuzar.top</code>为例：</p>
<ul>
<li>添加记录：A</li>
<li>主机记录：gitlab</li>
<li>解析路线：默认</li>
<li>记录值：SERVER_IP_ADDR</li>
</ul>
<p>如果使用的其他厂商的主机，也有相应的操作可以实现。</p>
<h2 id="五、部署nginx容器"><a href="#五、部署nginx容器" class="headerlink" title="五、部署nginx容器"></a>五、部署nginx容器</h2><p>nginx部署的方式还是采用<code>docker run</code>，在部署时需要将宿主机的一些路径挂载到容器中的对应路径，因此，可以参考下我的文件树：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|-- conf.crt</span><br><span class="line">|-- conf.d</span><br><span class="line">|   `-- default.conf</span><br><span class="line">|-- html</span><br><span class="line">|   `-- index.html</span><br><span class="line">|-- nginx</span><br><span class="line">`-- nginx.conf</span><br></pre></td></tr></table></figure>

<p><code>conf.crt</code>用于存放证书，这个暂时不会用到；</p>
<p><code>nginx.conf</code>为nginx配置文件；</p>
<p><code>default.conf</code>为配置文件的补充文件，对于nginx主要的配置工作也是集中在这个文件之中；</p>
<p><code>index.html</code>顾名思义，一个普通的页面，之后用certbot来申请证书的时候需要用到这个页面。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 -p 443:443 \</span><br><span class="line">-v $(pwd)/nginx/conf.d:/etc/nginx/conf.d:ro \</span><br><span class="line">-v $(pwd)/nginx/conf.crt:/etc/nginx/conf.crt:ro \</span><br><span class="line">-v $(pwd)/nginx/nginx.conf:/etc/nginx/nginx.conf:ro \</span><br><span class="line">-v $(pwd)/logs/nginx:/var/log/nginx \</span><br><span class="line">-v $(pwd)/nginx/html:/usr/share/nginx/html \</span><br><span class="line">--restart=always --name=gateway --network=host \</span><br><span class="line">nginx</span><br></pre></td></tr></table></figure>

<p>需要注意的一点是，标注<code>--network=host</code>后，nginx容器才有能力代理主机的请求，否则nginx只在容器内部有效，<code>host</code>表示容器网络为主机模式；</p>
<p><code>ro</code>表示挂载的文件为只读状态，另外在docker社区中，文件级别的挂载好像是不太推荐的，但连官网上对nginx的示例也是如此，所以就先这样用了。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>对于二级域名的配置，总的来说还是比较简单的，总的来说存在两套方案：一者是直接通过frp提供的<code>subdomain</code>进行配置，但前文也提到，由于后来才发现的一些错误，导致我过早地认为这套方案不适用；二是在frp实现内穿的基础之上，通过一个nginx引擎来完成一个类似反向代理的工作，这层nginx在现在看来有些多余，但出于熟悉nginx和之后加入https支持的目的，我将二级域名到指定端口的工作交由nginx来完成了。  </p>
<p>另外，frp的功能远不止如此，目前项目比较活跃，加之也是由Golang编写，值得持续跟进。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NOTE/">NOTE</a><a class="link-muted mr-2" rel="tag" href="/tags/Nginx/">Nginx</a><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a><a class="link-muted mr-2" rel="tag" href="/tags/frp/">frp</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/09/25/%E5%9F%BA%E4%BA%8EDocker%E7%9A%84NextCloud%E7%A7%81%E6%9C%89%E4%BA%91%E7%9B%98%E6%90%AD%E5%BB%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Docker] 基于Docker的NextCloud私有云盘搭建</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/15/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%84%8F%E4%B9%89/"><span class="level-item">[水] 个人博客的意义</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一、相关说明"><span class="mr-2">1</span><span>一、相关说明</span></a></li><li><a class="is-flex" href="#二、frp原理"><span class="mr-2">2</span><span>二、frp原理</span></a></li><li><a class="is-flex" href="#三、Configuration"><span class="mr-2">3</span><span>三、Configuration</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-frps-ini"><span class="mr-2">3.1</span><span>1.frps.ini</span></a></li><li><a class="is-flex" href="#2-frpc-ini"><span class="mr-2">3.2</span><span>2.frpc.ini</span></a></li><li><a class="is-flex" href="#3-nginx"><span class="mr-2">3.3</span><span>3.nginx</span></a></li></ul></li><li><a class="is-flex" href="#四、添加域名解析"><span class="mr-2">4</span><span>四、添加域名解析</span></a></li><li><a class="is-flex" href="#五、部署nginx容器"><span class="mr-2">5</span><span>五、部署nginx容器</span></a></li><li><a class="is-flex" href="#五、总结"><span class="mr-2">6</span><span>五、总结</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-28T02:53:13.000Z">2020-05-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/28/NFVpractice/">[NFV] 虚拟网络</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-25T07:59:18.000Z">2020-05-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/25/NFV1LXD/">[NFV] LXD</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-17T08:48:36.000Z">2020-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/17/MicroservicesinGolangPart7/">Microservices in Golang - Part7</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-13T06:54:45.000Z">2020-05-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/13/MicroservicesinGolangPart6/">Microservices in Golang - Part6</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-11T07:41:18.000Z">2020-05-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/11/MicroservicesinGolangPart5/">Microservices in Golang - Part5</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 arithbar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>