<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NFV] LXD - Fusidic&#039;s blog</title><meta description="近期接触到了 NFV (Network Function Virtulization)，简单来说就是通过虚拟化技术，在服务器、云主机上构建虚拟的网络设备(交换机、路由器等)，从灵活性、可扩展性、维护成本这些方面，是要优于专有网络硬件设备的。 NFV 主要依托KVM、LXD等虚拟化技术，在 VM 中利用 Quagga、Open vSwitch 等实现相应的功能，当然，基于容器 (Docker) 或者"><meta property="og:type" content="blog"><meta property="og:title" content="[NFV] LXD"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="近期接触到了 NFV (Network Function Virtulization)，简单来说就是通过虚拟化技术，在服务器、云主机上构建虚拟的网络设备(交换机、路由器等)，从灵活性、可扩展性、维护成本这些方面，是要优于专有网络硬件设备的。 NFV 主要依托KVM、LXD等虚拟化技术，在 VM 中利用 Quagga、Open vSwitch 等实现相应的功能，当然，基于容器 (Docker) 或者"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-05-25T07:59:18.000Z"><meta property="article:modified_time" content="2020-06-07T02:55:25.018Z"><meta property="article:author" content="arithbar"><meta property="article:tag" content="LXD"><meta property="article:tag" content="NFV"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fusidic.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2020/05/25/NFV1LXD/"},"headline":"Fusidic's blog","image":["https://fusidic.github.io/img/og_image.png"],"datePublished":"2020-05-25T07:59:18.000Z","dateModified":"2020-06-07T02:55:25.018Z","author":{"@type":"Person","name":"arithbar"},"description":"近期接触到了 NFV (Network Function Virtulization)，简单来说就是通过虚拟化技术，在服务器、云主机上构建虚拟的网络设备(交换机、路由器等)，从灵活性、可扩展性、维护成本这些方面，是要优于专有网络硬件设备的。 NFV 主要依托KVM、LXD等虚拟化技术，在 VM 中利用 Quagga、Open vSwitch 等实现相应的功能，当然，基于容器 (Docker) 或者"}</script><link rel="canonical" href="https://fusidic.github.io/2020/05/25/NFV1LXD/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-25T07:59:18.000Z" title="2020-05-25T07:59:18.000Z">2020-05-25</time><span class="level-item"><a class="link-muted" href="/categories/Operations/">Operations</a></span><span class="level-item">13 分钟 读完 (大约 1995 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[NFV] LXD</h1><div class="content"><p>近期接触到了 NFV (Network Function Virtulization)，简单来说就是通过虚拟化技术，在服务器、云主机上构建虚拟的网络设备(交换机、路由器等)，从灵活性、可扩展性、维护成本这些方面，是要优于专有网络硬件设备的。</p>
<p>NFV 主要依托<a href="http://www.linux-kvm.org/page/Main_Page">KVM</a>、<a href="https://github.com/lxc/lxd">LXD</a>等虚拟化技术，在 VM 中利用 <a href="https://www.quagga.net">Quagga</a>、<a href="https://www.openvswitch.org">Open vSwitch</a> 等实现相应的功能，当然，基于容器 (Docker) 或者公有云私有云 (如 <a href="https://docs.openstack.org/ussuri/">OpenStack</a> 等) 的应用也是可以的。</p>
<p>本文主要内容：LXD，使用 LXD 构建虚拟路由器。</p>
<a id="more"></a>

<h2 id="LXD"><a href="#LXD" class="headerlink" title="LXD"></a>LXD</h2><p>lxd 其实是 lxc 迭代的版本，我们都知道 docker 技术最初是基于 lxc 实现的，这些技术的共同点，其实都基于 Linux 内核功能实现，如 <code>cgroups</code> <code>namespaces(ipc, network, user, pid, mount)</code>。</p>
<blockquote>
<p><strong>Linux Cgroup</strong></p>
<p><code>cgroups</code> 为 <code>Linux kernel</code> 功能，用于在系统中对进程组进行统一的资源监控和限制 (如 CPU 时间、系统内存、网络带宽等或者这些资源的组合)</p>
<p><strong>Linux Namespace</strong></p>
<p><code>namespace</code> 是 <code>Linux kernel</code> 用来隔离内核资源的方式，同样是以组来管理进程，与上述区别 <code>cgroup</code> 在于 <code>namespace</code> 更多是对系统资源的一种封装隔离，使得处于不同 <code>namespace</code> 的进程拥有独立的全局系统资源。 </p>
</blockquote>
<p>上述三者通过创建非特权容器，来实现像 <code>selinux</code> 这样的功能，即<strong>最大限度地减小进程可访问的资源</strong> (也被称为最小权限原则) 。就我个人理解，容器也好虚拟机也好，核心的意义应该是隔离，至于镜像、接口甚至编排，都是为了让整个系统更加易用。</p>
<blockquote>
<p><strong>Privileged &amp; Unprivileged</strong></p>
<p>通常我们认为容器可以分为两种类型，对于 Linux 内核而言并不存在容器的概念，只是向用户空间提供相应的借口，所谓的特权容器 (Privileged Container)是指容器内部的 root 用户同样也是容器之外，主机之内的 root 用户 (UID 0)；相反，非特权容器的 <code>UID 0</code> 映射到容器之外并不会是 主机的 <code>UID 0</code>。</p>
<p>显而易见我们应该尽量避免使用特权容器，但是不管是 Docker 还是 Kubernetes 中都运行着大量的特权容器，为了易用性在安全性上有些妥协，不过通过鉴权、RBAC等一定程度上保证了容器不会被恶意侵入。</p>
<p> <strong>LSMs</strong></p>
<p>Linux Security Module，顾名思义。</p>
<p><strong>Linux Capabilities</strong></p>
<p>早期 Unix/Linux 的权限控制比较粗糙，只有超级用户/普通用户的概念，有一个概念 SUID (Set User ID on execution) ，如将文件 <code>/bin/passwd</code> 设置了 SUID 的 flag，在普通用户运行 <code>passwd</code> 命令时，将会以 <code>passwd</code> 所属者，即 root 用户的身份运行</p>
<p>Capabilities 机制细化了权限的粒度，在进行特权操作的时候，不再是使用 SUID 以 root 的身份执行操作，而是通过 EUID 判断是否为 root 身份，检查该特权操作所对应的 Capabilities，并以此为依据决定是否执行操作。</p>
<p><strong>chroot</strong></p>
<p>在 linux 系统中系统默认的目录结构都是以 <code>/</code> 开始的，chroot 可以将制定的位置作为系统目录结构的跟 <code>/</code> 。通过 chroot 可以构建新根，与原系统的目录结构隔离开，限制用户访问一些特定的文件；在引导 Linux 系统启动和紧急救助上也能提供一定的便利。</p>
</blockquote>
<h3 id="LXD-与-LXC"><a href="#LXD-与-LXC" class="headerlink" title="LXD 与 LXC"></a>LXD 与 LXC</h3><ul>
<li><p>lxc: 主要为 Linux 用户空间提供内核管理接口，包括 <code>Kernel namespaces</code>, <code>Apparmor</code> (访问权限控制) 和 <code>SELinux</code> 配置, <a href="https://www.ibm.com/developerworks/cn/linux/l-cn-chroot/index.html">chroot</a> 及其他内核能力。</p>
</li>
<li><p>lxd: 作为一个容器的 <em>hypervisor</em> ，由 <code>daemon</code> (lxd) , <code>CLI</code> (lxc，注意不是前面那个 lxc) 等组成，相较于 lxc 更加灵活易用，引入了包括配置文件、镜像库、多种存储后端、集群模式、丰富的设备管理功能。</p>
</li>
</ul>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p> lxc/lxd 提供完整的虚拟机容器，而 docker 更多是应用级别的容器，docker 引擎用一个独立的文件系统来包裹应用，而不是 <code>userspace</code> ，更多的还是希望把容器当作一个单独的进程来用。Docker 曾使用 lxc 用来在底层与内核通讯，现在使用的是自研的 <a href="https://github.com/docker/libcontainer">libcontainer</a> 。</p>
<br/>

<h2 id="安装-LXD"><a href="#安装-LXD" class="headerlink" title="安装 LXD"></a>安装 LXD</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo snap install lxd</span><br></pre></td></tr></table></figure>

<p>初始化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxd init</span><br></pre></td></tr></table></figure>

<p>由于我们需要自定义网络，所以注意初始化中的以下选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Would you like LXD to be available over the network? (yes/no) [default=no]: yes</span><br><span class="line">Would you like stale cached images to be updated automatically? (yes/no)[default=yes] no</span><br></pre></td></tr></table></figure>

<p>用户组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo usermod -a -G lxd &lt;username&gt;</span><br><span class="line">$ newgrp lxd</span><br></pre></td></tr></table></figure>

<br/>

<h2 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h2><p>创建容器需要两样东西：镜像与模版。</p>
<p>镜像，顾名思义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxc remote add tuna-images https://mirrors.tuna.tsinghua.edu.cn/lxc-images/ --protocol=simplestreams --public</span><br><span class="line">$ sudo lxc image copy tuna-images:ubuntu/16.04 <span class="built_in">local</span>: --<span class="built_in">alias</span> ubuntu/16.04 --copy-aliases --public</span><br></pre></td></tr></table></figure>

<p>模版中包括了对容器的一些初始化配置，如有需要，可以修改模版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxc profile edit default</span><br></pre></td></tr></table></figure>

<p><strong>Optional:</strong> 比如取消容器自动创建网卡，可以将默认网卡 <code>etho0</code> 部分删除：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">config:</span> <span class="string">&#123;&#125;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">Default</span> <span class="string">LXD</span> <span class="string">profile</span></span><br><span class="line"><span class="attr">devices:</span></span><br><span class="line">  <span class="attr">root:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">    <span class="attr">pool:</span> <span class="string">local</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">disk</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">used_by:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">/1.0/containers/H1</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">/1.0/containers/H2</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">/1.0/containers/H3</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<p>此处移除网卡会导致基于该模版建立的容器无法联网，需要重新建立与 <code>lxcbr0</code> 的网络连接，通过虚拟网桥 <code>lxcbr0</code> 以 <code>NAT</code> 形式共享主机网络。</p>
</blockquote>
<p>对模版的更多配置详见 <a href="https://lxd.readthedocs.io/en/latest/instances/">Instance configuration</a> .</p>
<p>接下来创建容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxc init ubuntu/16.04 R1 -p default</span><br></pre></td></tr></table></figure>

<p>并启动容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxc start R1</span><br></pre></td></tr></table></figure>

<br/>

<h2 id="虚拟路由器"><a href="#虚拟路由器" class="headerlink" title="虚拟路由器"></a>虚拟路由器</h2><p><a href="http://download.savannah.gnu.org/releases/quagga/">Quagga</a> 基于 <a href="http://www.zebra.org">Zebra</a> 实现，支持RIP、OSPF、BGP等路由协议的动态路由软件，现在我们要做的，就是将 Quagga 安装到刚刚运行起来的容器中。</p>
<h3 id="下载-Quagga"><a href="#下载-Quagga" class="headerlink" title="下载 Quagga"></a>下载 Quagga</h3><p>下载 <a href="http://download.savannah.gnu.org/releases/quagga/">quagga-0.99.19.tar.gz</a> 到宿主机硬盘:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 向容器发送文件到根目录</span></span><br><span class="line"></span><br><span class="line">$ sudo lxc file push quagga-0.99.19.tar.gz R1/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line"></span><br><span class="line">$ sudo lxc <span class="built_in">exec</span> R1 bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压文件</span></span><br><span class="line"></span><br><span class="line">$ tar -zxvf quagga-0.99.19.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入目录</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cd</span> quagga-0.99.19</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置</span></span><br><span class="line"></span><br><span class="line">$ ./configure --<span class="built_in">enable</span>-vtysh --<span class="built_in">enable</span>-usr=root --<span class="built_in">enable</span>-group=root --<span class="built_in">enable</span>-vty-group=root</span><br></pre></td></tr></table></figure>

<h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3><p>在 Quagga 路径下，执行编译指令，如果有缺失依赖，逐项安装即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ make</span><br><span class="line"></span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure>

<h3 id="配置-Quagga"><a href="#配置-Quagga" class="headerlink" title="配置 Quagga"></a>配置 Quagga</h3><p>检查文件/etc/services ,是否有如下内容，没有的要添加。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">zebrasrv        2600/tcp                        <span class="comment"># zebra service</span></span><br><span class="line">zebra           2601/tcp                        <span class="comment"># zebra vty</span></span><br><span class="line">ripd            2602/tcp                        <span class="comment"># ripd vty (zebra)</span></span><br><span class="line">ripngd          2603/tcp                        <span class="comment"># ripngd vty (zebra)</span></span><br><span class="line">ospfd           2604/tcp                        <span class="comment"># ospfd vty (zebra)</span></span><br><span class="line">bgpd            2605/tcp                        <span class="comment"># bgpd vty (zebra)</span></span><br><span class="line">ospf6d          2606/tcp                        <span class="comment"># ospf6d vty (zebra)</span></span><br><span class="line">ospfapi         2607/tcp                        <span class="comment"># OSPF-API</span></span><br><span class="line">isisd           2608/tcp                        <span class="comment"># ISISd vty (zebra)</span></span><br></pre></td></tr></table></figure>

<p>在quagga文件夹下 <code>$ cp /usr/local/etc/zebra.conf.sample zebra.conf</code></p>
<h3 id="启动-Quagga"><a href="#启动-Quagga" class="headerlink" title="启动 Quagga"></a>启动 Quagga</h3><p>进入 Quagga 配置文件所在路径中，(Quagga 相关执行文件在 <code>/usr/local/sbin</code> 中)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/etc</span><br><span class="line"><span class="comment"># 启动 zebra</span></span><br><span class="line">$ zebra -u root -g root -d</span><br></pre></td></tr></table></figure>

<p>注意此处可能会碰到权限问题，需要将当前用户加入到 <code>quagga</code> 用户组中。</p>
<p>通过 <code>$ ps aux | grep zebra</code> 确定 zebra 进程已经正常运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看启动密码</span></span><br><span class="line">$ cat /usr/<span class="built_in">local</span>/etc/zebra.conf </span><br><span class="line">hostname Router</span><br><span class="line">password zebra</span><br><span class="line"><span class="built_in">enable</span> password zebra</span><br></pre></td></tr></table></figure>

<h3 id="构建路由镜像"><a href="#构建路由镜像" class="headerlink" title="构建路由镜像"></a>构建路由镜像</h3><p>将容器打包成镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lxc stop R1</span><br><span class="line"></span><br><span class="line">$ sudo lxc publish R1 --<span class="built_in">alias</span> router --public</span><br><span class="line"></span><br><span class="line">$ sudo lxc image list  //可以查看到本地镜像router是否创建成功</span><br><span class="line"></span><br><span class="line">$ sudo lxc init router R2 -p default</span><br><span class="line"></span><br><span class="line">$ sudo lxc init router R3 -p default</span><br></pre></td></tr></table></figure>

<p>通过 <code>$ sudo lxc list</code> 可以查看全部镜像。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LXD/">LXD</a><a class="link-muted mr-2" rel="tag" href="/tags/NFV/">NFV</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/28/NFVpractice/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[NFV] 虚拟网络</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/17/MicroservicesinGolangPart7/"><span class="level-item">Microservices in Golang - Part7</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#LXD"><span class="mr-2">1</span><span>LXD</span></a><ul class="menu-list"><li><a class="is-flex" href="#LXD-与-LXC"><span class="mr-2">1.1</span><span>LXD 与 LXC</span></a></li><li><a class="is-flex" href="#Docker"><span class="mr-2">1.2</span><span>Docker</span></a></li></ul></li><li><a class="is-flex" href="#安装-LXD"><span class="mr-2">2</span><span>安装 LXD</span></a></li><li><a class="is-flex" href="#创建容器"><span class="mr-2">3</span><span>创建容器</span></a></li><li><a class="is-flex" href="#虚拟路由器"><span class="mr-2">4</span><span>虚拟路由器</span></a><ul class="menu-list"><li><a class="is-flex" href="#下载-Quagga"><span class="mr-2">4.1</span><span>下载 Quagga</span></a></li><li><a class="is-flex" href="#编译安装"><span class="mr-2">4.2</span><span>编译安装</span></a></li><li><a class="is-flex" href="#配置-Quagga"><span class="mr-2">4.3</span><span>配置 Quagga</span></a></li><li><a class="is-flex" href="#启动-Quagga"><span class="mr-2">4.4</span><span>启动 Quagga</span></a></li><li><a class="is-flex" href="#构建路由镜像"><span class="mr-2">4.5</span><span>构建路由镜像</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-18T08:51:10.000Z">2020-09-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/18/CustomScheduler3/">Schedule Framework 扩展调度器</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T13:30:34.206Z">2020-07-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/29/Kubernetes-rtfsc1/">[RTFSC]Kubernetes 资源对象与控制器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DeepIn/">DeepIn</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-10T13:30:36.000Z">2020-07-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/10/k8s-RABC/">Kubernetes RABC 权限控制</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-12T09:07:50.000Z">2020-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/12/LinuxPerformanceTool/">Linux性能调优</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-03T13:44:16.000Z">2020-06-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/03/LinuxNetworkAnalyze/">Linux 网络分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 arithbar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>