<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Kubernetes] Kubeadm Troubleshooting - Fusidic&#039;s blog</title><meta description="Troubleshooting for kubeadm."><meta property="og:type" content="blog"><meta property="og:title" content="[Kubernetes] Kubeadm Troubleshooting"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="Troubleshooting for kubeadm."><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-12-23T05:38:54.000Z"><meta property="article:modified_time" content="2020-04-06T16:08:57.000Z"><meta property="article:author" content="fusidic"><meta property="article:tag" content="Kubernetes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fusidic.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2019/12/23/TbSt4kubeadm/"},"headline":"Fusidic's blog","image":["https://fusidic.github.io/img/og_image.png"],"datePublished":"2019-12-23T05:38:54.000Z","dateModified":"2020-04-06T16:08:57.000Z","author":{"@type":"Person","name":"fusidic"},"description":"Troubleshooting for kubeadm."}</script><link rel="canonical" href="https://fusidic.github.io/2019/12/23/TbSt4kubeadm/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-12-23T05:38:54.000Z" title="2019-12-23T05:38:54.000Z">2019-12-23</time><span class="level-item"><a class="link-muted" href="/categories/Operations/">Operations</a></span><span class="level-item">5 分钟 读完 (大约 824 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Kubernetes] Kubeadm Troubleshooting</h1><div class="content"><p>Troubleshooting for kubeadm.</p>
<a id="more"></a>

<h2 id="T1-前置准备问题"><a href="#T1-前置准备问题" class="headerlink" title="T1 前置准备问题"></a>T1 前置准备问题</h2><p>Run <code>kubeadm config images pull</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">I1216 10:31:32.821965   25588 version.go:251] remote version is much newer: v1.17.0; falling back to: stable-1.16</span><br><span class="line">[init] Using Kubernetes version: v1.16.4</span><br><span class="line">[preflight] Running pre-flight checks</span><br><span class="line">	[WARNING SystemVerification]: this Docker version is not on the list of validated versions: 19.03.5. Latest validated version: 18.09</span><br><span class="line">error execution phase preflight: [preflight] Some fatal errors occurred:</span><br><span class="line">	[ERROR Swap]: running with swap on is not supported. Please disable swap</span><br><span class="line">[preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`</span><br><span class="line">To see the stack trace of this error execute with --v=5 or higher</span><br></pre></td></tr></table></figure>

<p>依照顺序：</p>
<ol>
<li><p><code>kubeadm config print init-defaults &gt; init.default.yaml</code>得到默认的初始配置，对生成的文件进行编辑，可以按需生成合适的配置。如：</p>
<ol>
<li>将<code>advertiseAddress: 1.2.3.4</code>修改为本机地址</li>
<li>如果使用国内的docker镜像源，需要将<code>imageRepository: k8s.gcr.io</code>修改为对应的镜像源地址</li>
<li>定制镜像仓库地址：<code>imageRepository: docker.io/dustise</code></li>
<li>kubernetes版本：<code>kubernetesVersion: v1.17.0</code></li>
<li>Pod地址范围：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">networking:</span></span><br><span class="line">	<span class="attr">podSubnet:</span> <span class="string">"192.168.0.0/16"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改docker版本</p>
</li>
<li><p>Disable swap</p>
<p><code>sudo swapoff -a</code>  #关闭交换分区</p>
<p><code>sudo free -m</code> # 查看交换分区状态</p>
<p><code>sudo chmod +w /etc/fstab</code> # 修改fstab文件的权限</p>
<p><code>vi /etc/fstab</code> # 将swap行注释掉，注意先备份，此步是为了永久关闭swap分区</p>
</li>
</ol>
<h2 id="T2-Dashboard无法访问"><a href="#T2-Dashboard无法访问" class="headerlink" title="T2 Dashboard无法访问"></a>T2 Dashboard无法访问</h2><p>碰到页面显示</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"kind"</span>: <span class="string">"Status"</span>,</span><br><span class="line"><span class="attr">"apiVersion"</span>: <span class="string">"v1"</span>,</span><br><span class="line"><span class="attr">"metadata"</span>: &#123;</span><br><span class="line"></span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">"status"</span>: <span class="string">"Failure"</span>,</span><br><span class="line"><span class="attr">"message"</span>: <span class="string">"pods is forbidden: User "</span>system:anonymous<span class="string">" cannot list pods in the namespace "</span>default<span class="string">""</span>,</span><br><span class="line"><span class="attr">"reason"</span>: <span class="string">"Forbidden"</span>,</span><br><span class="line"><span class="attr">"details"</span>: &#123;</span><br><span class="line"><span class="attr">"kind"</span>: <span class="string">"pods"</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">"code"</span>: <span class="number">403</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么参考这个<a href="https://github.com/opsnull/follow-me-install-kubernetes-cluster/issues/5">issue</a>，在之前用来生成dashboard的<code>recommend.yaml</code>中加入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># ------------------- Gross Hack For anonymous auth through api proxy ------------------- #</span></span><br><span class="line"><span class="comment"># Allows users to reach login page and other proxied dashboard URLs</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubernetes-dashboard-anonymous</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">apiGroups:</span> <span class="string">[""]</span></span><br><span class="line">  <span class="attr">resources:</span> <span class="string">["services/proxy"]</span></span><br><span class="line">  <span class="attr">resourceNames:</span> <span class="string">["https:kubernetes-dashboard:"]</span></span><br><span class="line">  <span class="attr">verbs:</span> <span class="string">["get",</span> <span class="string">"list"</span><span class="string">,</span> <span class="string">"watch"</span><span class="string">,</span> <span class="string">"create"</span><span class="string">,</span> <span class="string">"update"</span><span class="string">,</span> <span class="string">"patch"</span><span class="string">,</span> <span class="string">"delete"</span><span class="string">]</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">nonResourceURLs:</span> <span class="string">["/ui",</span> <span class="string">"/ui/*"</span><span class="string">,</span> <span class="string">"/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/*"</span><span class="string">]</span></span><br><span class="line">  <span class="attr">verbs:</span> <span class="string">["get",</span> <span class="string">"list"</span><span class="string">,</span> <span class="string">"watch"</span><span class="string">,</span> <span class="string">"create"</span><span class="string">,</span> <span class="string">"update"</span><span class="string">,</span> <span class="string">"patch"</span><span class="string">,</span> <span class="string">"delete"</span><span class="string">]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRoleBinding</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubernetes-dashboard-anonymous</span></span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line">  <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line">  <span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubernetes-dashboard-anonymous</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">User</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">system:anonymous</span></span><br></pre></td></tr></table></figure>

<p>通过命令重新启动dashboard：<code>kubectl replace --force -f recommended.yaml</code></p>
<h2 id="T3-配置网络问题"><a href="#T3-配置网络问题" class="headerlink" title="T3 配置网络问题"></a>T3 配置网络问题</h2><h3 id="1-使用calico未发现正常网卡"><a href="#1-使用calico未发现正常网卡" class="headerlink" title="1.使用calico未发现正常网卡"></a>1.使用calico未发现正常网卡</h3><p>错误信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:Readiness probe failed: caliconode is not ready: BIRD is not ready: BGP not established with 10.117.150.23</span><br></pre></td></tr></table></figure>

<p>解决方法：</p>
<p>编辑calicol.yaml，添加</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">IP_AUTODETECTION_METHOD</span></span><br><span class="line">	<span class="attr">value:</span> <span class="string">"interface=enp09s"</span> <span class="comment"># 实际接通其他集群的网卡</span></span><br></pre></td></tr></table></figure>

<h2 id="2-使用其他网络配置的残留"><a href="#2-使用其他网络配置的残留" class="headerlink" title="2.使用其他网络配置的残留"></a>2.使用其他网络配置的残留</h2><p>由于此前操作有错误，需移除之前的网络配置，重新安装。</p>
<p>但是此前的网络配置未移除干净，会造成一些问题：</p>
<ul>
<li><p><code>ip link</code>，例如此前使用过<code>weave</code>对应的网卡<code>weave</code>、<code>calico</code>对应的网卡<code>tunl0</code>，需要使用<code>ip link delete {name}</code>来进行移除。</p>
</li>
<li><p>更为有效的方法(针对weave)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L git.io&#x2F;weave -o &#x2F;usr&#x2F;local&#x2F;bin&#x2F;weave</span><br><span class="line">sudo chmod a+x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;weave</span><br></pre></td></tr></table></figure>

<p>then</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weave reset</span><br></pre></td></tr></table></figure>
</li>
<li><p>CNI的配置文件在使用<code>kubeadm reset</code>后并不会被删除:<code>rm -rf /etc/cni/net.d</code></p>
</li>
</ul>
<h2 id="T4-顽固的swap-UPDATE-2020-03-31"><a href="#T4-顽固的swap-UPDATE-2020-03-31" class="headerlink" title="T4 顽固的swap (UPDATE 2020/03/31)"></a>T4 顽固的swap (UPDATE 2020/03/31)</h2><p>不知道出于什么原因，每次实验室服务器重启之后，交换分区都会被重新启用（<code>/etc/fstab</code>甚至都是disable的状态）</p>
<p>暂时的解决方法是，每次服务器不得不需要重启时，先停止所有容器（不太可能），重启后<code>swapoff -a</code> +<code>systemctl restart kubelet</code>，两套连招，暂且将就用用。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kubernetes/">Kubernetes</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/23/KubernetesKubeadm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Kubernetes] Kubeadm 安装 Kubernetes</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/18/ClockSynchronize/"><span class="level-item">[NOTE] ClockSynchronize</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#T1-前置准备问题"><span class="mr-2">1</span><span>T1 前置准备问题</span></a></li><li><a class="is-flex" href="#T2-Dashboard无法访问"><span class="mr-2">2</span><span>T2 Dashboard无法访问</span></a></li><li><a class="is-flex" href="#T3-配置网络问题"><span class="mr-2">3</span><span>T3 配置网络问题</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-使用calico未发现正常网卡"><span class="mr-2">3.1</span><span>1.使用calico未发现正常网卡</span></a></li></ul></li><li><a class="is-flex" href="#2-使用其他网络配置的残留"><span class="mr-2">4</span><span>2.使用其他网络配置的残留</span></a></li><li><a class="is-flex" href="#T4-顽固的swap-UPDATE-2020-03-31"><span class="mr-2">5</span><span>T4 顽固的swap (UPDATE 2020&amp;#x2F;03&amp;#x2F;31)</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-31T07:29:26.000Z">2021-01-31</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/31/PacketPickOnK8s/">Kubernetes 抓包</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-18T04:39:26.000Z">2021-01-18</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/18/Docker%E9%95%9C%E5%83%8F%E4%BB%A3%E7%90%86/">Docker镜像代理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-08T08:51:10.000Z">2020-10-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/08/OpenstackCinderCSIPlugin/">Kubernetes 使用 Openstack Cinder 作为存储后端</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-18T08:51:10.000Z">2020-09-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/18/CustomScheduler3/">Schedule Framework 扩展调度器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T13:30:34.206Z">2020-07-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/29/Kubernetes-rtfsc1/">[RTFSC]Kubernetes 资源对象与控制器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DeepIn/">DeepIn</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2021 fusidic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>