<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NOTE] 构建HTTPS - Fusidic&#039;s blog</title><meta description="@hou说了许久，刚好上次申请的证书快过期了，这次把泛域名开启HTTPS的一些流程及注意事项记录一下。"><meta property="og:type" content="blog"><meta property="og:title" content="[NOTE] 构建HTTPS"><meta property="og:url" content="https://fusidic.github.io/"><meta property="og:site_name" content="Fusidic&#039;s blog"><meta property="og:description" content="@hou说了许久，刚好上次申请的证书快过期了，这次把泛域名开启HTTPS的一些流程及注意事项记录一下。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2019/11/27/oD3WryKFAp8eGIR.png"><meta property="article:published_time" content="2019-11-22T13:59:35.000Z"><meta property="article:modified_time" content="2020-04-06T15:21:21.870Z"><meta property="article:author" content="fusidic"><meta property="article:tag" content="Nginx"><meta property="article:tag" content="https"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2019/11/27/oD3WryKFAp8eGIR.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fusidic.github.io/2019/11/22/HTTPS/"},"headline":"Fusidic's blog","image":["https://i.loli.net/2019/11/27/oD3WryKFAp8eGIR.png"],"datePublished":"2019-11-22T13:59:35.000Z","dateModified":"2020-04-06T15:21:21.870Z","author":{"@type":"Person","name":"fusidic"},"description":"@hou说了许久，刚好上次申请的证书快过期了，这次把泛域名开启HTTPS的一些流程及注意事项记录一下。"}</script><link rel="canonical" href="https://fusidic.github.io/2019/11/22/HTTPS/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusidic"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-11-22T13:59:35.000Z" title="2019-11-22T13:59:35.000Z">2019-11-22</time><span class="level-item"><a class="link-muted" href="/categories/Operations/">Operations</a></span><span class="level-item">12 分钟 读完 (大约 1811 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[NOTE] 构建HTTPS</h1><div class="content"><p>@hou说了许久，刚好上次申请的证书快过期了，这次把泛域名开启HTTPS的一些流程及注意事项记录一下。</p>
<a id="more"></a>

<h2 id="相关信息"><a href="#相关信息" class="headerlink" title="相关信息"></a>相关信息</h2><ul>
<li>certbot 0.39.0</li>
<li>python 2.7</li>
<li>CentOS 7</li>
<li>urllib3</li>
<li>requests 2.6</li>
</ul>
<h2 id="1-使用certbot申请证书"><a href="#1-使用certbot申请证书" class="headerlink" title="1.使用certbot申请证书"></a>1.使用certbot申请证书</h2><p><a href="https://certbot.eff.org/lets-encrypt/centosrhel7-nginx">Certbot</a>利用Let’s encrypt自动申请证书，并可以自动更新证书。</p>
<h3 id="安装Certbot"><a href="#安装Certbot" class="headerlink" title="安装Certbot"></a>安装Certbot</h3><p>签署通配符证书需要Certbot 0.22以上。如果以前安装过certbot，一般是直接yum update即可。如果是全新安装，则如下：<br>先升级：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update -y</span><br></pre></td></tr></table></figure>

<p>查看系统版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat  &#x2F;etc&#x2F;centos-release CentOS Linux release 7.4.1708 (Core)</span><br></pre></td></tr></table></figure>

<p>安装epel源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release -y</span><br></pre></td></tr></table></figure>

<p>安装certbot：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install certbot -y</span><br></pre></td></tr></table></figure>

<p>查看certbot版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certbot --version certbot 0.39.0</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>使用certbot可能会遇到urllib库无法调用的问题，解决方法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall urllib3</span><br><span class="line">pip uninstall requests</span><br><span class="line">pip uninstall chardet</span><br><span class="line">yum remove python-requests</span><br><span class="line">yum remove python-urllib3</span><br><span class="line">pip install --upgrade --force-reinstall 'requests==2.6.0' urllib3</span><br><span class="line">yum install certbot</span><br></pre></td></tr></table></figure>

<h3 id="申请证书"><a href="#申请证书" class="headerlink" title="申请证书"></a>申请证书</h3><p><code>nuzar.top</code>与<code>*.nuzar.top</code>换成自己的域名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certbot -d nuzar.top -d *.nuzar.top --manual --preferred-challenges dns-01 --server https://acme-v02.api.letsencrypt.org/directory certonly --agree-tos</span><br></pre></td></tr></table></figure>

<p>输入应急邮箱，证书到期前会有邮件提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter email address (used for urgent renewal and security notices) (Enter &#39;c&#39; to</span><br><span class="line">cancel):</span><br></pre></td></tr></table></figure>

<p>如果想跳过输入邮箱的步骤，可在申请命令后面加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--register-unsafely-without-email</span><br></pre></td></tr></table></figure>

<p>之后出现如下提示：要公开记录申请该证书的IP地址，是否同意？不同意就无法继续。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">NOTE: The IP of this machine will be publicly logged as having requested this</span><br><span class="line">certificate. If you&#39;re running certbot in manual mode on a machine that is not</span><br><span class="line">your server, please ensure you&#39;re okay with that.</span><br><span class="line"></span><br><span class="line">Are you OK with your IP being logged?</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">(Y)es&#x2F;(N)o: y</span><br></pre></td></tr></table></figure>

<p>同意之后，出现如下提示，第一个“Press Enter to Continue”处直接回车，第二个“Press Enter to Continue”<strong>不要按回车</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">Please deploy a DNS TXT record under the name</span><br><span class="line">_acme-challenge.co1dawn.com with the following value:</span><br><span class="line"></span><br><span class="line">iLS0NjcdP3RR1KphB6xbbVnKS_NS2uMW-xdDRzz85OM</span><br><span class="line"></span><br><span class="line">Before continuing, verify the record is deployed.</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">Press Enter to Continue             #此处直接回车</span><br><span class="line"></span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">Please deploy a DNS TXT record under the name</span><br><span class="line">_acme-challenge.nuzar.top with the following value:</span><br><span class="line"></span><br><span class="line">f3V7aw5GPm5yzNsJFanQQaUFMyVQcqriUe3UjIDUHn0</span><br><span class="line"></span><br><span class="line">Before continuing, verify the record is deployed.</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">Press Enter to Continue             #此处不要按回车</span><br></pre></td></tr></table></figure>

<h3 id="验证服务器"><a href="#验证服务器" class="headerlink" title="验证服务器"></a>验证服务器</h3><p>接上步中，需要在域名解析中添加TXT解析，<code>_acme-challenge.nuzar.top</code>，记录值为其提示的value，将其添加成功后，还需要等待一定时间使解析成功。</p>
<p>验证方法包括：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host -t txt _acme-challenge.nuzar.top</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig -t txt _acme-challenge.nuzar.top @8.8.8.8</span><br></pre></td></tr></table></figure>

<p>验证成功后，便可以回车了，之后会在目录<code>/etc/letsencrypt/live/nuzar.top/</code>中生成证书。</p>
<p>检查域名是否为泛域名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -in /etc/letsencrypt/live/nuzar.top/fullchain.pem -noout -text</span><br></pre></td></tr></table></figure>



<h2 id="2-Nginx使用证书"><a href="#2-Nginx使用证书" class="headerlink" title="2.Nginx使用证书"></a>2.Nginx使用证书</h2><h3 id="证书存放"><a href="#证书存放" class="headerlink" title="证书存放"></a>证书存放</h3><p><del>如果在二级域名的配置中，你也是参照<a href="https://fusidic.github.io/post/frp原理深入实践nginx容器实践/">我的文章</a>，那么此时只需要将证书加到对应文件夹<code>root/nginx/conf.crt</code>中。</del></p>
<p>由于certbot可以自动更新证书，不管是从任何角度，此时都应该保持证书所在位置不变，因此我们可以将<code>/etc/letsencrypt/</code>映射到<code>{pwd}/nginx/conf.crt</code>下，让nginx容器直接读取到证书文件。</p>
<p>这样一来，当90天期限到期时，证书可以直接更新，而不需要再进行一些额外的操作。</p>
<p>如我的文件结构:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">|-- conf.crt</span><br><span class="line">|   |-- accounts</span><br><span class="line">|   |-- archive</span><br><span class="line">|   |-- keys</span><br><span class="line">|   |-- live</span><br><span class="line">|   |   |-- nuzar.top</span><br><span class="line">|   |   |   |-- cert1.pem</span><br><span class="line">|   |   |   |-- chain1.pem</span><br><span class="line">|   |   |   |-- fullchain1.pem</span><br><span class="line">|   |   |   `-- privkey1.pem</span><br><span class="line">|-- conf.d</span><br><span class="line">|   `-- default.conf</span><br><span class="line">|-- html</span><br><span class="line">|   `-- index.html</span><br><span class="line">|-- nginx</span><br><span class="line">`-- nginx.conf</span><br></pre></td></tr></table></figure>

<p>这里放在哪其实没有太大关系，接下来在<code>conf.d/default.conf</code>中加入对<code>443</code>端口的监听，并且指明证书的位置(注意我们的nginx是容器环境，在存放证书时要注意是否放在了挂载卷的目录下)</p>
<h3 id="HTTPS开启"><a href="#HTTPS开启" class="headerlink" title="HTTPS开启"></a>HTTPS开启</h3><p>接下来，就要修改Nginx的配置文件：</p>
<p><code>sudo vim /root/nginx/conf.d/default.conf</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">server</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="string">listen</span>      <span class="number">443</span><span class="string">;</span></span><br><span class="line">    <span class="string">listen</span>      <span class="string">[::]:443;</span></span><br><span class="line">    <span class="string">server_name</span> <span class="string">gitlab.nuzar.top;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># enable ssl</span></span><br><span class="line">    <span class="string">ssl</span>                       <span class="string">on;</span></span><br><span class="line">    <span class="string">ssl_protocols</span> <span class="string">TLSv1</span> <span class="string">TLSv1.1</span> <span class="string">TLSv1.2;</span></span><br><span class="line">    <span class="string">ssl_prefer_server_ciphers</span> <span class="string">on;</span></span><br><span class="line">    <span class="string">ssl_ciphers</span>               <span class="string">"EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"</span><span class="string">;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># config ssl certificate</span></span><br><span class="line">    <span class="string">ssl_certificate</span>           <span class="string">conf.crt/live/nuzar.top/fullchain.pem;</span></span><br><span class="line">    <span class="string">ssl_certificate_key</span>       <span class="string">conf.crt/live/nuzar.top/privkey.pem;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">location</span> <span class="string">^~</span> <span class="string">/.well-known/acme-challenge/</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="string">default_type</span> <span class="string">"text/plain"</span><span class="string">;</span></span><br><span class="line">        <span class="string">root</span> <span class="string">/usr/share/nginx/html;</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line">    <span class="string">location</span> <span class="string">=</span> <span class="string">/.well-known/acme-challenge/</span> <span class="string">&#123;</span></span><br><span class="line">            <span class="string">return</span> <span class="number">404</span><span class="string">;</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line">    <span class="string">location</span> <span class="string">/</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="string">proxy_pass</span> <span class="string">http://127.0.0.1:6080;</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>此段配置的含义：</p>
<ul>
<li><p><code>listen</code>：使Nginx监听443端口，即https默认的端口；</p>
</li>
<li><p><code>server_name</code>：接受<code>gitlab.nuzar.top</code>的请求；(此步骤需要添加域名解析gitlab到主机地址，前文中有提到)</p>
</li>
<li><p><code>ssl_certificate</code>：指定证书地址，注意路径</p>
</li>
<li><p><code>proxy_pass</code>：将请求转发到<a href="http://127.0.0.1:6080">http://127.0.0.1:6080</a></p>
</li>
</ul>
<p>完成此步后，由于前文提到，容器的映射与之前有所不同，所以此时需要将容器删除</p>
<p><code>docker rm -f CONTAINER_ID</code>，并重新运行一个新的容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 -p 443:443 \</span><br><span class="line">-v $(pwd)/nginx/conf.d:/etc/nginx/conf.d:ro \</span><br><span class="line">-v /etc/letsencrypt:/etc/nginx/conf.crt:ro \</span><br><span class="line">-v $(pwd)/nginx/nginx.conf:/etc/nginx/nginx.conf:ro \</span><br><span class="line">-v $(pwd)/logs/nginx:/var/log/nginx \</span><br><span class="line">-v $(pwd)/nginx/html:/usr/share/nginx/html \</span><br><span class="line">--restart=always --name=gateway --network=host \</span><br><span class="line">nginx</span><br></pre></td></tr></table></figure>





<h2 id="3-证书自动更新"><a href="#3-证书自动更新" class="headerlink" title="3.证书自动更新"></a>3.证书自动更新</h2><p>Let’s Encrypt 的 HTTPS 证书有效期只有90天，需要在即将到期时手动更新，这里借助 Systemd.timer 以及 Certbot 自动创建的 Systemd 服务进行自动更新（renew or renewal）</p>
<ol>
<li><p>查看 certbot 自动更新是否启用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl is-enabled certbot-renew.timer</span><br></pre></td></tr></table></figure>

<blockquote>
<p>enabled</p>
</blockquote>
</li>
<li><p>启用 certbot 自动更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl enable certbot-renew.timer</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看 certbot 自动更新是否运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl list-timers</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动 certbot 自动更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start certbot-renew</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用脚本自动同步证书到Nginx的 <code>/nginx/conf.crt</code>路径下</p>
<p>待完成，可以手动哦</p>
</li>
</ol>
<h2 id="4-更新"><a href="#4-更新" class="headerlink" title="4. 更新"></a>4. 更新</h2><ul>
<li>2020/03/31 update：</li>
</ul>
<p>上述无法生效的情况下，可以选择使用手动更新：<code>certbot renew</code>，会在<code>/etc/letsencrypt/archieve</code>下生成新的证书（原证书依然在），同时<code>/etc/letsencrypt/live</code>下有活跃证书，软链接指向前者。</p>
<p>如果在更新中遇到报错的问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">certbot --nginx certonly</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/usr/bin/certbot"</span>, line 9, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    load_entry_point(<span class="string">'certbot==0.24.0'</span>, <span class="string">'console_scripts'</span>, <span class="string">'certbot'</span>)()</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/pkg_resources.py"</span>, line 378, <span class="keyword">in</span> load_entry_point</span><br><span class="line">    <span class="built_in">return</span> get_distribution(dist).load_entry_point(group, name)</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/pkg_resources.py"</span>, line 2566, <span class="keyword">in</span> load_entry_point</span><br><span class="line">    <span class="built_in">return</span> ep.load()</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/pkg_resources.py"</span>, line 2260, <span class="keyword">in</span> load</span><br><span class="line">    entry = __import__(self.module_name, globals(),globals(), [<span class="string">'__name__'</span>])</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/certbot/main.py"</span>, line 17, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    from certbot import account</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/certbot/account.py"</span>, line 17, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    from acme import messages</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/acme/messages.py"</span>, line 7, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    from acme import challenges</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/acme/challenges.py"</span>, line 11, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    import requests</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/requests/__init__.py"</span>, line 58, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    from . import utils</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/requests/utils.py"</span>, line 32, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    from .exceptions import InvalidURL</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/requests/exceptions.py"</span>, line 10, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    from .packages.urllib3.exceptions import HTTPError as BaseHTTPError</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/site-packages/requests/packages/__init__.py"</span>, line 95, <span class="keyword">in</span> load_module</span><br><span class="line">    raise ImportError(<span class="string">"No module named '%s'"</span> % (name,))</span><br><span class="line">ImportError: No module named <span class="string">'requests.packages.urllib3'</span></span><br></pre></td></tr></table></figure>

<p>这是由于系统更新时，会将<code>request</code> <code>urllib</code>等库更新，导致certbot脚本不可用，重新回退可解：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip2.7 install --upgrade --force-reinstall <span class="string">'requests==2.6.0'</span> urllib3</span><br></pre></td></tr></table></figure>



<hr>
<h4 id="听说你想请我喝杯奶茶😊？"><a href="#听说你想请我喝杯奶茶😊？" class="headerlink" title="听说你想请我喝杯奶茶😊？"></a>听说你想请我喝杯奶茶😊？</h4><img src="https://i.loli.net/2019/11/27/oD3WryKFAp8eGIR.png" alt="WechatQRCode.png" style="zoom: 25%;" /></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Nginx/">Nginx</a><a class="link-muted mr-2" rel="tag" href="/tags/https/">https</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/15/Kaggle-houseprice-prediction/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[NOTE] Kaggle house price prediction</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/11/Shell%E8%84%9A%E6%9C%AC%E4%B9%B1%E5%86%991/"><span class="level-item">[Script] 脚本乱写I</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T06:22:52.000Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/OpenStackImageModify/">[OpenStack] 镜像定制</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-20T18:07:19.000Z">2020-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/MicroservicesinGolangPart4/">Microservices in Golang - Part4</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-18T17:04:32.000Z">2020-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/19/openstackTroubleshoot/">[Openstack] 重部署记录</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Operations/">Operations</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T10:16:06.000Z">2020-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/11/MicroservicesinGolangPart3/">Microservices in Golang - Part3</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-08T14:34:08.000Z">2020-04-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/08/MicroservicesinGolangPart2/">Microservices in Golang - Part2</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Developments/">Developments</a> / <a class="link-muted" href="/categories/Developments/Microservices/">Microservices</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fusidic&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 fusidic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fusidic.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>